name "openmethods"
description "fast, open multi-methods for D"
authors "Jean-Louis Leroy"
copyright "Copyright © 2017, Jean-Louis Leroy"
license "Boost Software License 1.0"
buildType "xtc" {
	debugVersions "explain" "traceCalls"
	buildOptions "debugMode" "debugInfo" "unittests"
}
buildType "x" {
	debugVersions "explain"
	buildOptions "debugMode" "debugInfo" "unittests"
}
dependency "bolts" version="~>1.7.0"
configuration "unittest" {
    dflags "-mixin=mixins.txt"
    dependency "fluent-asserts" version="~>0.13.3"
}
targetType "library"
subPackage "./examples/acceptnovisitors"
subPackage "./examples/adventure"
subPackage "./examples/matrix"
subPackage "./examples/next"
subPackage "./examples/rolex"
subPackage "./examples/synopsis"
subPackage "./examples/whytheunderscore"
subPackage "./tests/errors"
subPackage "./tests/mptrhash"
subPackage "./tests/misc"
subPackage "./benchmarks/runtimemetrics"
subPackage "./tests"
