name "openmethods"
description "fast, open multi-methods for D"
authors "Jean-Louis Leroy"
copyright "Copyright © 2017, Jean-Louis Leroy"
license "Boost Software License 1.0"
targetType "library"
subPackage "./examples/adventure"
subPackage "./examples/matrix"
subPackage "./examples/next"
subPackage "./examples/rolex"
subPackage "./examples/acceptnovisitors"
subPackage "./examples/whytheunderscore"
subPackage "./examples/synopsis"
subPackage "./tests/multithread"
subPackage "./tests/adjust"
subPackage "./benchmarks"
