name "openmethods"
description "fast, open multi-methods for D"
authors "Jean-Louis Leroy"
copyright "Copyright © 2017, Jean-Louis Leroy"
license "Boost Software License 1.0"
targetType "library"
#dflags "-H"

subPackage "./examples/acceptnovisitors"
subPackage "./examples/adventure"
subPackage "./examples/matrix"
subPackage "./examples/next"
subPackage "./examples/rolex"
subPackage "./examples/synopsis"
subPackage "./examples/whytheunderscore"
subPackage "./tests/errors"
subPackage "./tests/mptrhash"
subPackage "./tests/misc"
subPackage "./benchmarks/runtimemetrics"

buildType "x" {
  buildOptions "debugMode" "debugInfo" "unittests"
  debugVersions "explain"
}

buildType "xtc" {
  buildOptions "debugMode" "debugInfo" "unittests"
  debugVersions "explain" "traceCalls"
}
