932
Object 0

location_info 1
0 
partial_order 1
0 
site_key 1
0 
method_lookup_cache 1
0 
stack_env 1
0 
monitored_pure_type 1
0 
assembly_data_info 1
0 
var_table 1
0 
call_site_table 1
0 
empty_call_site_table 1
0 
traversal_globals 1
0 
no_predicate_string_stream 1
0 
case_pair 1
0 
runtime_method_object 1
0 
method_tuple_cache 1
0 
dep_stat 1
0 
init_code_generator 1
0 
sparc_registers 1
0 
void 1
0 
inlining_experiment 1
0 
interference_graph 1
0 
null_file_stream 1
0 
bit_set_id_manager 1
0 
reference_resolver 1
0 
skip_list_node 1
0 
call_graph 1
0 
frame_descriptor 1
0 
text_lines 1
0 
delaying_info 1
0 
skip_list_nil 1
0 
assembler 1
0 
assembly_data_manager 1
0 
stack_manager 1
0 
RTL_id_manager 1
0 
empty_prediction_table 1
0 
none 1
0 
alt_dep_info 1
0 
prediction_sets 1
0 
name_mangling_table 1
0 
options_table 1
0 
runtime_PIC 1
0 
unresolved_ref 1
0 
pic_data 1
0 
local_evaluation_binding 1
0 
type_binding 1
0 
null_stream 1
0 
rand_sl_level_stream 1
0 
cmdline_options 1
0 
type_env 1
0 
top_env 1
49 
checkpoint 1
0 
checkpoint_2_0 1
51 
open_mode 1
0 
open_for_appending_update 1
53 
evaluation_env 1
0 
local_evaluation_env 1
55 
open_for_reading 1
53 
PIC_location_key 1
0 
top_level_PIC_key 1
58 
PIC_method_key 1
58 
create_for_writing 1
53 
runtime_env 1
55 
comparable 1
0 
prediction_entry 1
63 
date_info 1
63 
token 1
0 
eof_token 1
66 
runtime_PIC_entry 1
0 
closure_runtime_PIC_entry 1
68 
asm_label 1
63 
precedence_group 1
63 
graph 1
0 
object_graph 1
72 
position_mode 1
0 
from_start 1
74 
CFG_context 1
0 
virtual_CFG_context 1
76 
analysis_info 1
0 
null_analysis_info 1
78 
from_current_position 1
74 
expansion_state 1
78 
reg_alloc_state 1
78 
precedence_relation 1
0 
below_precedence 1
83 
above_precedence 1
83 
with_precedence 1
83 
pragma 1
0 
specialize_pragma 1
87 
compile_stream 1
0 
compile_file_stream 1
89 
stream 1
0 
random_stream 1
91 
assoc 1
63 
analysis_result 1
0 
delete_result 1
94 
cl_delay_info 1
78 
pragma_start_token 1
66 
pragma_end_token 1
66 
env_killing_info 1
78 
type_subst 1
0 
empty_type_subst 1
100 
AST 1
0 
delayed_AST 1
102 
option_descriptor 1
0 
boolean_option 1
104 
type_group 1
0 
intersection_type_group 1
106 
from_end 1
74 
open_for_append 1
53 
predicate_test_key 1
58 
error_handler 1
0 
compiler 1
111 
create_for_update 1
53 
open_for_update 1
53 
integer_option 1
104 
not_a_real_type_env 1
49 
global_env 1
55 
type_test_info 1
63 
absent_small_set_element 1
63 
parser 1
111 
rtl_parser 1
120 
cecil_parser 1
120 
stdlib_mode 1
63 
stdlib 1
123 
obj_relation 1
63 
rel_same 1
125 
traversal_state 1
0 
non_special_state 1
127 
info_state 1
128 
continue_result 1
94 
continue_two_infos 1
130 
special_state 1
127 
restart_state 1
132 
sig_formal 1
102 
anonymous_sig_formal 1
134 
named_sig_formal 1
134 
formal 1
102 
named_formal 1
137 
literal_token 1
66 
char_token 1
139 
hashable 1
63 
type_signature 1
141 
basic_token 1
66 
operator_token 1
143 
separator_token 1
143 
spec_info 1
141 
loop_done_state 1
132 
graph_done_state 1
132 
scanner_mode 1
63 
undeclared_mode 1
149 
meth_relation 1
63 
meth_rel_unknown 1
151 
iterative_analysis_info 1
78 
live_vars_info 1
153 
closure 1
0 
pseudo_closure 1
155 
closure4 1
156 
closure3 1
156 
closure2 1
156 
closure1 1
156 
closure0 1
156 
msg_key 1
141 
loop_exit_status 1
63 
true_exit 1
163 
loop_info 1
63 
undefined_loop_info 1
165 
inlining_directive 1
63 
no_inlining_preference 1
167 
should_inline_preference 1
167 
should_not_inline_preference 1
167 
field_init 1
102 
directed_field_init 1
171 
replace_result 1
94 
replace_node 1
173 
dead_assign_info 1
153 
smallstdlib 1
123 
rel_unrelated 1
125 
direction 1
0 
gt 1
178 
gt_float 1
179 
codegen_target_spec 1
63 
c_codegen 1
181 
asm_codegen 1
181 
mem_codegen 1
181 
creation_state 1
63 
definitely_created_state 1
185 
possibly_created_state 1
185 
not_created_state 1
185 
not_exit 1
163 
eq 1
178 
eq_float 1
190 
traversal_direction 1
63 
forward_traversal 1
192 
reverse_traversal 1
192 
rel_ancestor 1
125 
meth_same 1
151 
identifier_token 1
143 
anonymous_formal 1
137 
show_file_option 1
63 
show_no_files 1
199 
obj_type 1
63 
obj_named 1
201 
replace_graph 1
173 
graph_edge 1
63 
partial_order_edge 1
204 
field_body 1
102 
initialized_field_body 1
206 
uninitialized_field_body 1
206 
incremental_status 1
63 
inc_no_status 1
209 
operator_mode 1
149 
non_operator_mode 1
149 
inc_seen 1
209 
rtl_symbol 1
63 
unassigned_stack_location 1
214 
no_location 1
214 
location 1
63 
bad_location 1
217 
unspecified_location 1
217 
rtl_stack_location 1
214 
unreachable_path_info 1
153 
bool 1
63 
false 1
222 
field_kind 2
63 102 
show_all_files 1
199 
lookup_result 1
63 
unknown_lookup_result 1
226 
method_tuple_cache_key 1
141 
method_body 1
102 
primitive_body 1
229 
make_option 1
63 
make_unknown_option 1
231 
resend_arg 1
102 
undirected_resend_arg 1
233 
directed_resend_arg 1
233 
CFG_next 1
0 
CFG_2_succ 1
236 
CFG_loop_exit 1
237 
selector 1
141 
false_exit 1
163 
architecture_spec 1
63 
alpha_architecture 1
241 
sparc_architecture 1
241 
inc_new 1
209 
paramed_name 1
141 
call_arc 1
141 
file_info 1
141 
nostdlib 1
123 
traversal_mode 1
63 
iterative 1
249 
noniterative 1
249 
make_parse_option 1
231 
rtl_base_offset 1
214 
obj_anon 1
201 
lt 1
178 
lt_float 1
255 
rel_descendant 1
125 
string_token 1
139 
meth_more_specific 1
151 
meth_less_specific 1
151 
inc_component 1
0 
binding 1
261 
object_binding 1
262 
formal_binding 1
262 
var_binding 1
262 
true 1
222 
float_token 1
139 
reserved_word_token 1
143 
show_processed_files 1
199 
nested_env 1
49 
method_env 1
270 
obj_predicate 1
201 
int_token 1
139 
inc_not_seen 1
209 
expr 1
102 
effect_expr 1
275 
paren_expr 1
276 
pt_map_info 1
153 
prim_state 1
278 
code_body 1
229 
main_program_body 1
280 
collection 1
63 
non_empty_collection 1
282 
multiple_collection 1
283 
singleton_collection 1
283 
lexical_id 1
141 
empty_scope 1
286 
location_AST 1
102 
stmt 1
288 
decl_stmt 1
289 
decl 1
288 
precedence_decl 1
291 
associativity 1
141 
unspecified_assoc 1
293 
simple_expr 1
275 
void_expr 1
295 
pure_type 1
141 
pure_unknown 1
297 
privacy_spec 2
63 102 
unspecified_privacy 1
299 
private_privacy 1
299 
public_privacy 1
299 
protected_privacy 1
299 
expr_stmt 1
289 
var_expr 1
295 
inheritance_link 2
261 204 
include_decl 1
291 
prim_include_decl 1
291 
inlining_result 1
226 
closure_eval_inlining_result 1
309 
rtl_literal 1
214 
rtl_float_literal 1
311 
rtl_char_literal 1
311 
rtl_string_literal 1
311 
rtl_map_literal 1
311 
field_privacy_spec 2
63 102 
unspecified_field_privacy_spec 1
316 
return_expr 1
288 
non_local_return_expr 1
318 
compiler_database 1
0 
writable_database 1
320 
file_database 1
321 
makefile_database 1
322 
scanner 2
111 91 
word_scanner 1
324 
object_kind 2
63 102 
abstract_kind 1
326 
partially_ordered 1
63 
ordered 1
328 
list_with_length_holder 1
329 
object_node_field_sorter 1
329 
right_assoc 1
293 
skip_list_nil_value 1
329 
keyed_comparable 1
0 
keyed_hashable 1
334 
call_site 2
335 63 
unspecified_kind 1
326 
continue_single_info 1
130 
non_local_continue_single_info 1
338 
make_build_graphs_option 1
231 
make_typecheck_option 1
340 
non_assoc 1
293 
field_info_node 2
141 261 
method_cache_key 1
141 
send_method_cache_key 1
344 
resend_method_cache_key 1
344 
type_decl 1
291 
left_assoc 1
293 
simple_type_group 2
63 106 
subtype_type_group 1
349 
difference_type_group 1
349 
universal_type_group 1
349 
pure_empty 1
297 
template_kind 1
326 
closure_expr 1
295 
pure_tuple_set 1
141 
pure_tuple_sum 1
356 
array_expr 1
295 
assign_expr 1
276 
concrete_kind 1
326 
removable_stream 1
91 
stream_before_end 1
91 
removable_stream_before_end 2
362 361 
m_stream 1
91 
m_stream_before_end 2
362 364 
method_identifier 2
328 141 
home_method_body 1
280 
matrix 1
63 
m_matrix 1
368 
vector_matrix 1
369 
name_binding 1
262 
temp_binding 1
371 
stream_at_end 1
91 
removable_stream_at_end 2
373 361 
m_stream_at_end 2
373 364 
type_pattern 1
141 
type_var_def_pattern 1
376 
type_var_use_pattern 1
376 
closure_pattern 1
376 
parameterized_pattern 1
376 
resolvable_pattern 1
376 
resolved_pattern 1
376 
nested_code_body 1
280 
paren_expr_body 1
383 
char 2
141 329 
removable_collection 1
282 
non_empty_removable_collection 2
283 386 
empty_collection 1
282 
empty_removable_collection 2
388 386 
call_weight 1
329 
unknown_call_weight 1
390 
base_included_files_db 1
322 
init_included_files_db 1
392 
included_files_db 1
392 
pair 2
141 328 
codegen_pair 1
395 
num 1
329 
float 1
397 
rtl_int_literal 1
311 
rtl_tagged_int_literal 1
399 
triple 1
395 
readable_database 1
320 
readwrite_database 2
321 402 
selector_database 1
403 
literal_expr 1
295 
int_literal_expr 1
405 
float_literal_expr 1
405 
char_literal_expr 1
405 
string_literal_expr 1
405 
rtl_variable_symbol 2
141 214 
rtl_object_spec_symbol 1
410 
dependence 2
328 141 
no_op_dependence 1
412 
error_dependence 1
412 
change_pair 1
395 
var_decl 1
291 
assignable_var_decl 1
416 
constant_var_decl 1
416 
rtl_register 1
214 
rtl_int_register 1
419 
reg_sp 1
420 
closure_body 1
383 
reg_o7 1
420 
reg_o6 1
420 
reg_o5 1
420 
reg_o4 1
420 
reg_o3 1
420 
reg_o2 1
420 
reg_o1 1
420 
reg_o0 1
420 
reg_l7 1
420 
reg_l6 1
420 
reg_l5 1
420 
reg_l4 1
420 
reg_l3 1
420 
reg_l2 1
420 
reg_l1 1
420 
reg_l0 1
420 
make_codegen_option 1
340 
make_simulated_codegen_option 1
439 
make_optimized_codegen_option 1
439 
reg_fp 1
420 
reg_i5 1
420 
reg_i4 1
420 
reg_i3 1
420 
reg_i2 1
420 
reg_i1 1
420 
reg_i0 1
420 
method_tuple_cache_entry 2
335 141 
reg_g7 1
420 
reg_g6 1
420 
reg_g5 1
420 
reg_g4 1
420 
reg_g3 1
420 
reg_g2 1
420 
reg_g1 1
420 
reg_g0 1
420 
pure_non_special 1
297 
pure_union 1
458 
dynamic_call 1
276 
resend_expr 1
460 
weight_state 1
78 
type_state 2
278 462 
bipartite_sets 1
395 
accessor_body 1
229 
local_accessor_body 1
465 
local_get_accessor_body 1
466 
shared_accessor_body 1
465 
shared_set_accessor_body 1
468 
rtl_alu_op 1
63 
rtl_binary_op 1
470 
rtl_int_op 1
0 
rtl_binary_int_op 2
472 471 
rtl_op_supsup_int 1
473 
rtl_op_comm_and_int 1
473 
rtl_op_div_int 1
473 
rtl_float_op 1
0 
rtl_binary_float_op 2
477 471 
rtl_op_times_float 1
478 
rtl_representation_op 1
470 
rtl_boxing_op 1
480 
rtl_unbox_op 1
481 
rtl_op_unbox_to_string 1
482 
table 1
282 
filtered_table 1
484 
m_table 1
484 
m_filtered_table 2
486 485 
int 2
141 397 
spec 2
141 102 
named_spec 1
489 
msg_name 1
490 
call_graph_node 2
141 335 
closure_node 1
492 
rtl_box_op 1
481 
rtl_op_box_to_mem 1
494 
rtl_op_times_int 1
473 
numeric_call_weight 1
390 
profiled_weight 1
497 
guessed_weight 1
497 
pure_non_union 1
458 
pure_difference 1
500 
rtl_op_bar_int 1
473 
rtl_op_percent_int 1
473 
rtl_untagged_int_literal 1
399 
rtl_uninit_oop_literal 1
504 
rtl_C_true_literal 1
504 
rtl_C_false_literal 1
504 
rtl_delayed_oop_literal 1
504 
rtl_normal_return_literal 1
504 
rtl_op_unbox_to_float 1
482 
rtl_op_unbox_to_vector 1
482 
rtl_op_infinf_int 1
473 
rtl_unary_op 1
470 
rtl_logical_op 1
0 
rtl_int_logical_op 1
514 
rtl_op_is_int_log 2
515 513 
rtl_op_excl_is_int_log 2
515 513 
dependent_dependence 1
412 
file_dependence 1
518 
app_init_dependence 1
518 
internal_dependence 1
412 
method_dependence 1
521 
method_set_dependence 1
521 
location_dependence 1
521 
rtl_op_minus_int 1
473 
cecil_type 2
141 328 
non_special_type 1
526 
LUB_type 1
527 
reversible_stream 1
91 
m_reversible_stream 2
364 529 
reversible_stream_after_start 1
529 
m_reversible_stream_after_start 2
531 530 
reversible_stream_at_start 1
529 
m_reversible_stream_at_start 2
533 530 
special_type 1
526 
none_type 1
535 
type_spec 1
489 
type_var_spec 1
537 
void_type 1
535 
rtl_op_box_to_int 1
494 
rtl_op_unbox_to_int 1
482 
rtl_op_div_float 1
478 
Object_type 1
535 
rtl_unary_int_op 2
472 513 
rtl_op_unary_minus_int 1
544 
joint_type_spec 1
537 
closure_type_spec 1
537 
unspecified_type_spec 1
537 
graph_node 1
63 
object_node 3
261 141 549 
anon_object_node 1
550 
empty_object_node 1
550 
rtl_op_num_bytes_int 1
544 
send_with_args 1
460 
binary_send_expr_list 1
554 
method_cache_entry 2
335 141 
send_method_cache_entry 1
556 
resend_method_cache_entry 1
556 
existing_accessor_body 1
465 
existing_local_accessor_body 1
559 
local_get_accessor_body_no_init 1
560 
rtl_name_symbol 1
410 
rtl_global_name_symbol 1
562 
rtl_undefined_name_symbol 1
562 
rtl_actual_name_symbol 1
562 
partial_order_node 2
328 549 
method_po_node 2
141 566 
caller_saved_register 1
0 
rtl_caller_saved_int_register 2
568 420 
callee_saved_register 1
0 
rtl_callee_saved_int_register 2
570 420 
hardware_saved_register 1
0 
rtl_hardware_saved_int_register 2
572 420 
special_register 1
0 
rtl_special_int_register 2
574 420 
rtl_float_register 1
419 
rtl_caller_saved_float_register 2
568 576 
rtl_callee_saved_float_register 2
570 576 
rtl_hardware_saved_float_register 2
572 576 
rtl_special_float_register 2
574 576 
object_spec 1
489 
unspecified_object_spec 1
581 
rtl_op_caret_int 1
473 
rtl_op_approx_int 1
544 
rtl_op_is_closure_log 2
515 513 
rtl_op_excl_is_closure_log 2
515 513 
predicate_test_node 1
492 
rtl_unary_float_op 2
477 513 
rtl_op_unary_minus_float 1
588 
rtl_op_minus_float 1
478 
method_table_entry 3
335 63 261 
predicate_method_table_entry 1
591 
specialized_method_table_entry 1
591 
rtl_op_num_elems_int 1
544 
rtl_op_unbox_to_char 1
482 
rtl_op_plus_int 1
473 
toplevel_node 1
492 
shared_get_accessor_body_no_init 1
468 
shared_get_accessor_body 1
598 
local_set_accessor_body 1
560 
rtl_op_plus_float 1
478 
method_like_decl 2
141 291 
field_decl 1
602 
signature_like_decl 2
141 291 
signature_decl 1
604 
field_signature_decl 1
604 
pure_simple 1
500 
pure_map 1
607 
pure_cone 1
607 
method_node 1
492 
field_set_node 1
610 
field_get_node 1
610 
unordered_collection 2
141 282 
cecil_set 1
613 
i_unordered_collection 1
613 
i_set 2
615 614 
predicate_method_node 1
610 
rtl_unary_int_logical_op 2
515 513 
rtl_op_excl_int_log 1
618 
rtl_binary_int_logical_op 2
515 471 
rtl_op_eq_int_log 1
620 
rtl_op_excleq_int_log 1
620 
rtl_op_sup_int_log 1
620 
rtl_op_supeq_int_log 1
620 
rtl_op_inf_int_log 1
620 
rtl_op_infeq_int_log 1
620 
second_chance_dependence 1
521 
precedence_dependence 1
627 
field_info_dependence 1
627 
children_set_dependence 1
627 
concrete_children_dependence 1
627 
field_offset_dependence 1
627 
nested_lexical_id 1
286 
lightweight_scope 1
633 
scope 1
634 
non_inlined_scope 1
635 
functionally_extensible_collection 1
282 
empty_big_set 2
637 615 
type_expr_spec 1
537 
glb_type_spec 1
639 
lub_type_spec 1
639 
named_type_spec 2
490 537 
pure_objs 1
607 
named_object_node 1
550 
predicate_object_node 1
644 
dynamic_type 1
535 
error_type 1
646 
named_object_spec 2
490 581 
bag 1
613 
i_bag 2
615 649 
var_entry 2
521 261 
rtl_op_sup_unsigned_log 1
620 
rtl_op_supeq_unsigned_log 1
620 
rtl_op_inf_unsigned_log 1
620 
rtl_op_infeq_unsigned_log 1
620 
rtl_float_logical_op 1
514 
rtl_binary_float_logical_op 2
656 471 
rtl_op_eq_float_log 1
657 
rtl_op_excleq_float_log 1
657 
rtl_op_sup_float_log 1
657 
rtl_op_supeq_float_log 1
657 
rtl_op_inf_float_log 1
657 
rtl_op_infeq_float_log 1
657 
insertable_stream 1
91 
list_stream_view 3
664 361 364 
list_stream_view_before_end 2
362 665 
CFG_node 1
63 
CFG_prev 1
0 
CFG_no_pred 1
668 
CFG_no_succ 1
236 
cfg_undefined 3
670 669 667 
list_stream_view_at_end 2
373 665 
send_expr 1
554 
sugar_send_expr 1
673 
binary_send_expr 1
673 
unary_send_expr 1
673 
non_LUB_type 1
527 
GLB_type 1
677 
removable_table 1
484 
m_removable_table 2
679 486 
assoc_table 1
680 
assoc_CR_table 1
681 
atomic_type 1
677 
closure_type 1
683 
explicit_supertypes_type 1
527 
simple_type 1
685 
anonymous_type 1
686 
object_expr 1
295 
object_decl 2
688 291 
extension_decl 1
689 
keyed_set 2
613 484 
i_table 1
484 
i_keyed_set 2
692 691 
positionable_stream 1
529 
m_positionable_stream 2
530 694 
indexed_stream_view 1
694 
m_indexed_stream_view 2
696 695 
factoring_dependence 2
518 521 
sets_dependence 1
698 
relationship_dependence 2
335 521 
m_list_stream_view 1
665 
list_stream_view_after_start 1
665 
m_list_stream_view_after_start 2
702 701 
list_stream_view_at_start 1
665 
m_list_stream_view_at_start 2
704 701 
ordered_collection 3
141 329 282 
sequence 1
706 
queue 1
707 
pure_const 1
607 
pure_int 1
709 
factoring_node 1
698 
pure_string 1
709 
m_list_stream_view_before_end 2
362 701 
pure_float 1
709 
m_list_stream_view_at_end 2
373 701 
pure_char 1
709 
sorted_collection 1
706 
simple_binary_tree 1
717 
tree_node 1
718 
empty_tree 1
718 
pragma_holder 1
0 
predicate_decl 2
721 689 
method_decl 2
721 602 
closure_eval_method_decl 1
723 
field_method_decl 1
723 
no_field_method_decl 1
723 
caching_dependence 1
698 
method_tuple_cache_dependence 1
727 
pure_closure 1
709 
codegen_pure_closure 1
729 
paren_lex_id 1
633 
lw_paren_scope 2
634 731 
paren_scope 2
635 732 
hash_table 1
680 
hash_CR_table 1
734 
histogram 1
735 
prediction_table 1
735 
predicate_test_lex_id 1
633 
lw_predicate_test_scope 2
634 738 
predicate_test_scope 2
635 739 
adjacency_matrix 1
735 
method_table 1
735 
cecil_list 1
707 
non_empty_list 2
283 743 
empty_list 2
388 743 
top_lex_id 1
633 
lw_top_scope 2
634 746 
closure_name_generator 1
0 
top_scope 3
748 635 747 
constrained_positions_dependence 2
727 627 
method_cache_dependence 1
727 
send_method_cache_dependence 1
751 
named_type 1
683 
declared_type 1
753 
parameterized_type 1
754 
RTL 1
141 
CFG_1_pred 1
668 
CFG_1_succ 1
236 
CFG_straight 3
758 757 667 
rtl_cfragment 2
759 756 
instantiated_type 2
685 753 
simple_list 2
637 743 
cons 1
762 
rtl_housekeeping 1
756 
CFG_end 3
670 757 667 
rtl_stop_node 2
765 764 
extensible_stream 1
91 
unix_file 2
767 695 
readable_unix_file 1
768 
writable_unix_file 1
768 
read_write_unix_file 2
770 769 
unreadable_unix_file 1
768 
write_only_unix_file 2
772 770 
unwritable_unix_file 1
768 
read_only_unix_file 2
774 769 
rtl_memory 2
759 756 
rtl_stack_load 1
776 
rtl_stack_store 1
776 
rtl_alu 2
759 756 
rtl_binop 1
779 
rtl_end_experiment 2
759 764 
rtl_begin_experiment 2
759 764 
rtl_PIC_update 2
759 764 
rtl_comment 2
759 764 
rtl_unop 1
779 
rtl_interrupt_check 2
759 764 
nil 1
762 
rtl_allocation 2
759 756 
rtl_float_creation 1
788 
rtl_string_creation 1
788 
rtl_char_creation 1
788 
rtl_array_creation 1
788 
rtl_object_creation 1
788 
indexed 2
484 707 
pure_tuple 2
794 356 
rtl_assign 2
759 756 
rtl_move 1
796 
rtl_closure_expr 1
788 
rtl_control_node 2
759 764 
rtl_fatal 2
759 764 
rtl_enter_scope 2
759 764 
CFG_begin 3
758 669 667 
virtual_head 2
802 764 
rtl_start_node 2
802 764 
rtl_source_pos 2
759 764 
rtl_create_env 2
759 764 
extensible_collection 2
637 386 
m_unordered_collection 2
807 613 
m_set 2
808 614 
small_set 1
809 
dependencies 1
810 
i_indexed 2
692 794 
interval 1
812 
rtl_cecilop 1
779 
rtl_env_name 1
814 
m_indexed 2
486 794 
vector 1
816 
rtl_repop 1
779 
rtl_convert_int_to_float 1
818 
rtl_store 1
776 
rtl_field_set 1
820 
hash_set 1
809 
object_set 1
822 
rtl_boxing 1
818 
bit_set 1
809 
symbol_bit_set 1
825 
object_bit_set 1
825 
rtl_load 1
776 
rtl_field_get 1
828 
rtl_simple_store 1
820 
rtl_cast 1
818 
closure_lex_id 1
633 
lw_closure_scope 2
634 832 
function_scope 1
635 
closure_scope 2
834 833 
inlined_scope 1
635 
inlined_closure_scope 2
836 835 
argv 1
812 
rtl_array_load 1
828 
rtl_simple_load 1
828 
rtl_merge 1
764 
CFG_mObject_pred 1
668 
CFG_join 3
758 842 667 
rtl_exit_scope 2
843 841 
extensible_ordered 2
706 807 
non_empty_extensible_ordered 2
283 845 
empty_extensible_ordered 2
388 845 
unparameterized_type 2
686 754 
rtl_get_map 1
814 
CFG_join_end 3
670 842 667 
virtual_tail 2
850 841 
rtl_array_store 1
820 
bit_vector 1
816 
rtl_nonlocal_stop 2
850 841 
rtl_local_stop 2
850 841 
rtl_convert_float_to_int 1
818 
rtl_branch 1
764 
rtl_uncond_branch 2
759 857 
rtl_goto 1
858 
rtl_label 2
843 841 
rtl_nonlocal_catchpoint 1
860 
CFG_loop_pred 1
842 
CFG_loophead 3
758 862 667 
rtl_loophead 2
863 841 
m_sorted_collection 2
845 717 
m_binary_tree 1
865 
CFG_split 3
237 757 667 
rtl_cond_branch 2
867 857 
rtl_cond_goto 1
868 
rtl_unary_cond_goto 1
868 
method_lex_id 1
633 
lw_method_scope 2
634 871 
method_scope 3
748 834 872 
inlined_method_scope 2
836 873 
rtl_fn_call 1
756 
rtl_static_call 1
875 
rtl_nlr_impossible_call 1
759 
rtl_call 2
877 876 
rtl_restart 1
858 
rtl_type_test 1
868 
skip_list 1
865 
m_keyed_set 3
807 680 691 
list_keyed_set 1
882 
m_bag 2
808 649 
list_bag 1
884 
list_set 2
809 885 
cecil_string 1
794 
m_string 2
816 887 
vstring 1
887 
m_vstring 2
889 888 
i_string 2
812 887 
i_vstring 2
889 891 
hash_keyed_set 1
882 
field_offset_dependents_table 1
893 
rtl_nlr_possible_call 1
867 
rtl_msg 1
875 
rtl_static_send 3
896 895 876 
rtl_static_accessor_send 1
897 
extensible_sequence 2
707 845 
m_list 2
899 743 
stack 1
900 
rtl_dynamic_call 1
875 
rtl_send 3
896 895 902 
rtl_resend 1
903 
method_set 1
893 
pragmas 1
900 
array 2
899 816 
object_nodes 1
907 
collector 1
907 
sig_formals 2
102 907 
ops 2
102 907 
exprs 2
102 907 
mapped_table 1
484 
indexed_table 2
794 913 
string_view 2
887 914 
m_mapped_table 2
486 913 
m_indexed_table 3
816 916 914 
m_string_view 3
917 888 915 
formals 2
102 907 
decls 2
102 907 
precedences 2
102 907 
field_inits 2
102 907 
resend_args 2
102 907 
stmts 2
102 907 
prediction_set 1
907 
empty_prediction_set 1
925 
specs 2
102 907 
object_specs 1
927 
type_specs 1
927 
params 1
929 
empty_params 1
930 
1009
init_set_deps2:A:0/1 2
6 591 
print_control_links1:A:0/1 2
756 799 
num_control_links1:A:0/1 3
841 799 756 
c_name2:A:0/1 14
214 507 506 315 314 313 312 504 400 505 508 509 565 564 
allocate_resend_PIC11:A:0/1 2
183 182 
is_integer1:A:0/1 2
115 104 
as_integer1:A:0/1 2
223 266 
bit_and2:A:0/2 2
853 488 
bit_and2:B:1/2 2
853 488 
add_specialization_candidates2:A:0/1 2
610 492 
bucket_histogram1:A:0/1 2
794 0 
find_non_predicate_parents1:A:0/1 2
645 550 
pred_parents1:A:0/1 2
740 733 
add_pred_parents2:A:0/1 2
645 550 
bindings1:A:0/1 3
56 634 121 
typecheck_result3:A:0/1 2
319 318 
init_set_bindings2:A:0/1 3
56 634 121 
make_non_predicate_pure_type_no_dep2:A:0/1 2
645 550 
is_specialization1:A:0/1 2
593 591 
do_specialization2:A:0/1 2
87 88 
at_end1:A:0/1 5
324 12 92 665 694 
init_set_left2:A:0/1 2
628 719 
produce_specialization5:A:0/4 2
87 88 
produce_specialization5:B:1/4 2
409 0 
produce_specialization5:C:2/4 2
406 0 
produce_specialization5:D:3/4 2
358 0 
is_joint1:A:0/1 2
546 537 
advance1:A:0/1 3
122 120 324 
generate_predicate_test_call1:A:0/1 2
645 550 
expr_privileges2:A:0/1 2
305 275 
privileges2:A:0/1 2
264 262 
top_of_stack_reference1:A:0/1 3
740 749 635 
constraint_reference2:A:0/1 3
582 648 137 
string_reference2:A:0/2 3
31 32 550 
string_reference2:B:1/2 2
887 0 
variable_reference2:B:0/1 3
245 648 887 
runtime_object_reference4:B:0/1 2
889 887 
method_table1:A:0/1 2
52 112 
init_set_method_table2:A:0/1 2
52 112 
extend_method_table5:A:0/2 2
889 887 
extend_method_table5:C:1/2 2
817 706 
lookup_binding_scope2:B:0/1 3
245 648 887 
find_starting_scope2:A:0/1 2
836 635 
lookup_binding_scope3:A:0/2 2
634 287 
lookup_binding_scope3:B:1/2 3
245 648 887 
msg_key1:A:0/1 9
366 344 228 673 142 723 724 875 591 
is_delayed_AST1:A:0/1 2
103 102 
push_succs5:A:0/1 3
237 758 670 
trav_mark1:A:0/1 2
237 842 
set_trav_mark2:A:0/1 2
237 842 
init_set_trav_mark2:A:0/1 2
237 842 
var_defined2:A:0/2 2
270 49 
var_defined2:B:1/2 3
245 887 490 
next1:A:0/1 3
758 12 91 
next2:A:0/1 7
769 772 324 92 362 373 47 
nearest_out_of_line_scope1:A:0/1 4
749 636 836 635 
length1:A:0/1 32
883 893 763 485 734 681 913 719 810 825 795 12 708 907 866 720 696 853 900 790 792 838 638 322 768 817 881 822 787 813 885 889 
process_init_set_message4:A:0/1 2
172 171 
close_stream1:A:0/1 2
90 112 
rest1:A:0/1 5
881 900 763 787 745 
prepend_from_stream2:A:0/2 2
89 112 
prepend_from_stream2:B:1/2 2
89 0 
append_from_stream2:A:0/2 2
89 112 
append_from_stream2:B:1/2 2
89 0 
c_codegen2:A:0/2 43
796 783 780 824 801 798 806 784 764 897 786 868 852 815 756 829 839 821 904 854 855 831 859 785 898 805 819 903 869 870 800 879 760 844 849 856 789 790 793 792 791 878 841 
c_codegen2:B:1/2 9
0 635 835 837 749 740 873 874 733 
need_to_codegen2:A:0/2 2
112 247 
need_to_codegen2:B:1/2 3
0 183 182 
set_scope2:A:0/1 5
82 76 786 801 806 
init_set_scope2:A:0/1 8
786 806 20 801 5 844 82 76 
make_address2:B:0/1 3
887 399 419 
flush_AST1:A:0/1 2
725 723 
force_flush_AST1:A:0/1 2
725 723 
lower_bound1:A:0/1 2
377 538 
upper_bound1:A:0/1 2
377 538 
init_set_lower_bound2:A:0/1 2
377 538 
init_set_upper_bound2:A:0/1 2
377 538 
connect_to_called_routines3:B:0/1 2
64 925 
make_routines5:A:0/1 2
207 208 
infeq2:A:0/2 5
684 385 398 488 0 
infeq2:B:1/2 5
684 385 398 488 0 
remove_key_some2:A:0/1 4
893 734 681 679 
file_table1:A:0/1 2
52 112 
init_set_file_table2:A:0/1 2
52 112 
set_PIC_var2:A:0/1 3
880 783 903 
init_set_PIC_var2:A:0/1 3
880 783 903 
cur_scope1:A:0/1 5
81 99 96 175 462 
init_set_cur_scope2:A:0/1 5
81 99 96 175 462 
set_cur_scope2:A:0/1 5
81 99 96 175 462 
supeq2:A:0/2 3
398 488 0 
supeq2:B:1/2 3
398 488 0 
entries1:A:0/1 3
336 8 41 
fetch_node2:B:0/1 2
591 286 
fetch_node3:B:0/1 2
591 286 
var_string1:A:0/1 2
418 417 
header_string1:A:0/1 4
591 711 604 602 
init_set_header_string2:A:0/1 2
604 602 
glb2:A:0/2 8
539 536 528 646 527 543 678 683 
glb2:B:1/2 9
536 646 527 543 539 683 678 647 528 
extend_subst4:A:0/1 2
101 100 
assert2:B:0/1 2
155 887 
preallocate_registers3:B:0/1 2
834 0 
define_names2:A:0/1 8
102 416 689 919 603 281 690 722 
resolve_names2:A:0/1 7
603 919 102 281 689 137 416 
stream_stack1:A:0/1 2
31 112 
set_stream_stack2:A:0/1 2
31 112 
init_set_stream_stack2:A:0/1 2
31 112 
init_set_ast2:A:0/1 2
493 597 
delay_creations2:A:0/1 9
667 864 798 867 869 801 759 797 844 
send_index1:A:0/1 3
896 460 171 
set_index2:A:0/1 2
778 777 
init_set_index2:A:0/1 3
220 778 777 
init_set_send_index2:A:0/1 3
896 460 171 
set_send_index2:A:0/1 3
896 460 171 
view_mapped2:A:0/2 4
916 913 486 484 
view_mapped2:B:1/2 2
794 484 
view_filtered2:A:0/1 2
486 484 
init_set_arg2:A:0/1 5
870 815 849 818 785 
main_file1:A:0/1 2
52 112 
init_set_main_file2:A:0/1 2
52 112 
buckets1:A:0/1 3
893 822 734 
position1:A:0/1 5
120 324 12 768 696 
set_position2:A:0/1 3
120 12 694 
init_set_position2:A:0/1 2
120 12 
store_var4:B:0/1 3
245 887 490 
print_info1:A:0/1 2
552 550 
set_position3:A:0/1 2
768 696 
result_type1:A:0/1 3
604 602 355 
init_set_result_type2:A:0/1 3
604 602 355 
set_result_type2:A:0/1 3
604 602 355 
indent_left1:A:0/1 2
89 112 
enclosing_method1:A:0/1 2
271 270 
remove_Object2:A:0/1 10
893 883 907 638 822 810 885 825 900 389 
parents_do2:A:0/1 2
550 688 
is_branch1:A:0/1 2
877 895 
evaluate_predicate_test_node3:A:0/1 2
645 550 
formals1:A:0/1 3
604 602 355 
count_static_specializations1:A:0/1 2
742 905 
fetch_type3:A:0/2 2
270 49 
fetch_type3:B:1/2 3
245 887 490 
match_type6:C:0/1 2
382 0 
is_initialized1:A:0/1 4
45 265 207 206 
reg_to_use_for_float_result2:A:0/1 2
419 576 
init_set_result2:A:0/1 11
379 828 788 449 556 318 280 875 796 777 779 
set_result2:A:0/1 10
828 788 449 556 318 280 875 796 777 779 
init_set_is_initialized2:A:0/1 2
45 265 
set_is_initialized2:A:0/1 2
45 265 
remove_all1:A:0/1 11
822 900 907 638 681 734 893 883 885 386 810 
init_stack3:B:0/1 2
194 193 
remove_next1:A:0/1 2
666 374 
exit1:A:0/1 2
488 155 
remove_elements_with_status2:A:0/1 4
742 905 8 73 
change_loop_status4:A:0/1 2
238 0 
new_restart_info2:A:0/1 5
154 99 175 221 0 
non_trivial_union2:A:0/2 3
459 501 500 
non_trivial_union2:B:1/2 3
459 500 501 
init_set_table2:A:0/1 2
485 913 
clear_marks1:A:0/1 2
73 2 
init_set_msg_key2:A:0/1 3
228 344 366 
view_stream1:A:0/1 5
816 794 900 762 717 
lookup_type2:A:0/1 4
597 587 492 278 
lookup_type3:A:0/2 3
278 270 49 
lookup_type3:B:1/2 4
0 245 887 490 
prev1:A:0/1 2
757 529 
prev2:A:0/1 3
768 533 531 
create_scope5:A:0/1 3
724 591 723 
is_predefined1:A:0/1 3
263 262 261 
lexical_parent_node1:A:0/1 2
597 492 
is_special_state1:A:0/1 2
132 128 
generate_predicate_test_decl1:A:0/1 2
645 550 
table1:A:0/1 2
485 913 
is_merge1:A:0/1 2
841 756 
create_send_node5:A:0/1 2
172 171 
is_void1:A:0/1 2
539 526 
contains2:A:0/2 5
107 350 351 352 794 
contains2:B:1/2 2
0 794 
expr1:A:0/1 6
207 304 171 234 359 156 
compute_costs2:A:0/1 2
667 759 
result_node2:A:0/1 2
339 94 
type_var_uses5:A:0/1 7
546 547 642 548 538 639 794 
do_associations_allowing_updates2:A:0/1 5
691 816 794 734 484 
do_allowing_updates2:A:0/1 5
322 893 822 484 282 
msg_name_table1:A:0/1 2
52 112 
init_set_msg_name_table2:A:0/1 2
52 112 
arcs_do2:A:0/1 3
246 336 492 
variables1:A:0/1 2
52 112 
init_set_variables2:A:0/1 2
52 112 
heads1:A:0/1 2
166 165 
init_set_weight2:A:0/1 2
246 462 
set_weight2:A:0/1 2
246 462 
cheaper_than_send1:A:0/1 3
305 406 102 
method_id1:A:0/1 2
118 591 
element_to_index2:A:0/1 3
826 827 23 
init_set_entries2:A:0/1 3
336 8 41 
fully_insert2:B:0/1 2
237 758 
generate_entries6:F:0/1 2
873 635 
as_string1:A:0/1 2
28 385 
is_string1:A:0/1 2
120 324 
file_types_string2:A:0/2 2
266 223 
file_types_string2:B:1/2 2
266 223 
function_address_string2:A:0/1 6
749 740 874 837 834 635 
get_object_node1:A:0/1 2
689 688 
space_backtrace3:A:0/1 4
700 698 521 518 
add_field2:B:0/1 2
343 603 
identical_attributes2:A:0/2 2
606 603 
identical_attributes2:B:1/2 2
606 603 
sets_computed1:A:0/1 2
905 73 
init_set_sets_computed2:A:0/1 2
905 73 
set_sets_computed2:A:0/1 2
905 73 
index1:A:0/1 3
220 778 777 
at_start1:A:0/1 3
12 665 694 
marked1:A:0/1 2
550 566 
evaluate2:A:0/1 2
0 156 
nested_C_name1:A:0/1 3
873 749 635 
new_buckets2:A:0/1 3
893 822 734 
set_buckets2:A:0/1 3
893 822 734 
init_set_buckets2:A:0/1 3
893 822 734 
field_decl1:A:0/1 2
726 725 
set_field_decl2:A:0/1 2
726 725 
less_than3:B:0/2 2
333 0 
less_than3:C:1/2 2
333 0 
compute_exposed_names5:A:0/1 16
461 277 280 290 688 305 554 304 318 102 234 171 416 359 355 358 
replace_uses2:A:0/1 19
820 798 815 880 779 780 796 764 875 870 869 789 790 791 792 793 760 783 828 
formal_type1:A:0/1 2
134 137 
init_set_formal_type2:A:0/1 2
134 137 
set_formal_type2:A:0/1 2
134 137 
bits1:A:0/1 2
643 853 
is_in_method1:A:0/1 3
271 270 49 
do_associations2:A:0/1 7
813 485 734 681 39 691 794 
get_C_formals1:A:0/1 3
723 724 725 
total_number_of_formals1:A:0/1 2
724 723 
args_to_formals1:A:0/1 3
246 336 41 
should_mangle_formals1:A:0/1 2
872 634 
init_set_args_to_formals2:A:0/1 2
336 41 
init_set_formals2:A:0/1 3
604 602 355 
set_formals2:A:0/1 3
604 602 355 
copy_actuals_to_formals3:A:0/1 2
422 229 
load_offset_for_static_send1:A:0/1 2
898 897 
scope1:A:0/1 9
20 801 82 806 844 786 5 396 76 
is_decl_stmt1:A:0/1 2
290 102 
changed1:A:0/1 2
550 261 
do_lookup2:A:0/2 2
4 905 
do_lookup2:B:1/2 3
558 557 0 
create_node3:A:0/2 2
591 592 
create_node3:B:1/2 3
724 725 723 
fetch_nodes2:B:0/1 4
227 310 309 905 
find_call_site_node4:A:0/1 2
597 492 
as_type2:A:0/1 2
382 0 
remove2:A:0/1 5
323 322 154 881 386 
remove3:A:0/1 10
885 907 638 389 825 810 822 893 883 900 
opposite1:A:0/1 4
152 260 259 196 
build_type_graph3:A:0/1 4
307 689 347 291 
do2:A:0/1 22
813 866 720 368 787 763 459 900 810 484 488 885 825 638 708 794 883 893 322 822 881 719 
lexical_chain_reaches2:A:0/1 2
749 635 
cached_length1:A:0/1 2
825 485 
set_cached_length2:A:0/1 2
825 485 
init_set_cached_length2:A:0/1 2
825 485 
set_length2:A:0/1 8
853 708 893 907 734 822 792 790 
init_set_length2:A:0/1 8
853 708 893 907 734 822 792 790 
add_code2:A:0/2 3
89 31 112 
add_code2:B:1/2 4
889 887 794 0 
add_edge2:A:0/1 2
2 72 
can_reach_loophead3:A:0/1 5
863 843 867 759 0 
print_header1:A:0/1 8
72 567 551 644 645 552 71 2 
apply_subst3:B:0/1 7
794 377 378 379 380 381 382 
simple_uses1:A:0/1 3
798 875 756 
output_dir1:A:0/1 2
52 112 
init_set_output_dir2:A:0/1 2
52 112 
init_set_info2:A:0/1 7
203 129 95 338 629 519 174 
copy1:A:0/1 102
856 898 25 900 760 462 853 720 866 763 99 29 817 795 138 692 486 681 734 101 100 897 800 819 79 96 785 861 855 854 808 615 799 135 136 840 844 805 175 81 26 881 789 790 791 792 793 797 777 786 766 870 869 198 804 904 82 806 798 880 888 708 778 638 64 787 901 864 782 781 824 463 809 830 801 780 829 852 719 860 831 903 821 784 30 783 93 859 878 825 839 154 882 693 879 221 279 815 907 909 810 849 
in_edges1:A:0/1 2
492 549 
non_trivial_difference2:A:0/2 7
501 609 459 643 607 298 297 
non_trivial_difference2:B:1/2 6
607 643 500 608 609 459 
init_set_in_edges2:A:0/1 2
492 549 
store_lexical_parent_pointer5:A:0/1 6
635 740 835 837 873 733 
id1:A:0/1 26
686 67 567 98 651 239 711 97 699 520 628 750 523 522 632 751 728 700 629 630 631 524 519 755 143 139 
if2:A:0/1 3
223 266 222 
if3:A:0/1 2
223 266 
same_key2:A:0/2 3
632 700 334 
same_key2:B:1/2 3
632 700 334 
resolve_param_type6:A:0/1 2
538 537 
view_subrange3:A:0/1 4
888 887 816 794 
view_subrange4:A:0/1 4
888 887 816 794 
out_deps_print_string1:A:0/1 2
521 412 
in_deps_print_string1:A:0/1 2
518 412 
full_print_string1:A:0/1 4
6 634 591 412 
elems_print_string1:A:0/1 4
691 794 484 282 
print_string1:A:0/1 374
897 799 405 584 796 247 476 227 300 301 303 302 33 107 350 351 352 304 844 710 332 1 854 855 488 880 586 585 594 316 475 538 290 832 474 99 29 803 721 898 294 343 492 72 143 908 904 864 590 589 830 729 687 154 165 166 785 410 806 528 68 69 778 257 103 716 419 385 831 780 344 346 228 490 545 139 82 230 266 184 183 182 186 187 188 459 360 308 307 839 336 608 96 21 203 742 101 100 246 603 287 2 783 859 195 142 41 137 731 189 555 738 871 6 684 76 391 499 498 591 592 224 45 265 264 263 371 372 502 66 873 872 124 71 525 147 148 401 496 64 777 244 567 840 540 541 298 65 582 129 279 253 223 860 813 800 176 673 674 675 676 461 213 861 81 651 240 766 70 819 510 495 755 175 215 216 786 220 217 219 218 583 118 377 378 379 380 381 382 355 798 59 824 162 601 625 624 623 622 621 517 516 619 626 739 0 804 164 348 658 659 660 661 662 663 234 235 342 829 116 49 550 239 358 793 792 791 790 789 221 353 639 174 338 339 359 724 723 274 851 368 208 207 83 126 27 784 277 509 508 507 506 505 315 314 400 311 849 795 60 595 548 547 546 501 926 925 801 596 542 305 753 535 327 465 643 479 133 503 366 171 483 688 606 605 805 632 524 631 630 700 629 628 519 413 414 520 522 523 750 751 728 699 856 609 309 310 280 20 781 782 282 869 870 747 245 347 760 821 37 556 449 852 746 357 248 835 833 395 318 319 553 463 879 95 177 5 136 135 38 732 712 243 242 903 512 736 296 25 815 354 878 462 678 337 652 653 654 655 146 920 131 93 292 511 398 761 416 306 210 110 722 714 87 
kind_string1:A:0/1 3
690 722 688 
opt_print_string1:A:0/1 3
930 546 537 
lexical_parent_string1:A:0/1 2
837 835 
print_string2:A:0/2 2
398 488 
print_string2:B:1/2 2
488 0 
elem_print_string3:A:0/1 2
887 282 
is_disjoint2:A:0/2 4
356 297 825 614 
is_disjoint2:B:1/2 4
356 297 825 614 
has_str1:A:0/1 3
139 143 66 
is_confluence2:A:0/1 3
862 842 668 
is_anonymous1:A:0/1 4
135 134 198 137 
add_to_method_table_routine1:A:0/1 3
466 560 229 
needs_routine1:A:0/1 2
559 229 
is_letter1:A:0/1 3
325 324 385 
start_delim1:A:0/1 3
384 281 280 
compare3:A:0/3 2
646 526 
compare3:B:1/3 3
190 179 255 
compare3:C:2/3 2
646 526 
locals1:A:0/1 2
492 5 
assign6:A:0/3 3
56 62 117 
assign6:B:1/3 2
0 889 
assign6:C:2/3 2
0 488 
unspecialized_mte1:A:0/1 2
591 593 
init_set_str2:A:0/1 2
12 143 
generate_branch_prelude2:A:0/2 2
869 870 
generate_branch_prelude2:B:1/2 7
657 620 586 585 516 517 619 
predicate_test_prelude2:A:0/1 2
183 182 
local_allocate2:A:0/1 5
797 897 902 804 756 
method_prelude5:A:0/1 2
183 182 
is_variable1:A:0/1 2
410 214 
is_cecil_variable1:A:0/1 3
563 410 214 
is_pragma_end1:A:0/1 3
122 98 66 
declare_shared_field_variable3:A:0/1 2
183 182 
should_be_cleared2:A:0/2 3
803 756 851 
should_be_cleared2:B:1/2 2
194 193 
right1:A:0/1 2
628 719 
te1:A:0/1 4
142 755 603 723 
tp1:A:0/1 2
45 382 
add_local_label2:B:0/1 3
887 70 214 
get_environment_offset_into2:A:0/1 2
749 635 
enclosing_return_name1:A:0/1 2
636 836 
meet2:A:0/2 3
185 186 188 
meet2:B:1/2 3
185 186 188 
privacy1:A:0/1 4
606 605 603 723 
if_C2:A:0/1 2
183 182 
key1:A:0/1 8
93 591 632 700 556 449 336 492 
should_grow1:A:0/1 3
893 822 734 
really_handle4:B:0/2 15
670 758 238 842 757 237 669 843 850 863 759 765 867 671 802 
really_handle4:C:1/2 2
193 194 
flush1:A:0/1 4
15 4 768 364 
is_recursive_call2:A:0/1 4
837 836 635 749 
dynamic_environment_reference_to3:A:0/2 2
636 836 
dynamic_environment_reference_to3:B:1/2 2
749 635 
lexical_environment_reference_to3:A:0/2 2
636 836 
lexical_environment_reference_to3:B:1/2 2
749 635 
set_changed2:A:0/1 2
550 261 
init_set_impls2:A:0/1 2
230 308 
init_set_mode2:A:0/1 2
11 324 
has_no_env_name1:A:0/1 4
263 264 265 262 
env_name1:A:0/1 3
271 270 50 
if_C_asm3:A:0/1 2
183 182 
elems_print1:A:0/1 4
691 794 484 282 
relationship_dependencies1:A:0/1 2
52 112 
precedence_dependencies1:A:0/1 2
52 112 
inline_test4:C:0/1 3
170 169 168 
init_set_relationship_dependencies2:A:0/1 2
52 112 
init_set_precedence_dependencies2:A:0/1 2
52 112 
is_reserved_word1:A:0/1 3
120 268 66 
is_reserved_word2:A:0/1 3
120 268 66 
barbar2:A:0/2 6
794 887 909 707 889 385 
barbar2:B:1/2 6
794 887 385 909 707 889 
c_prefix1:A:0/1 3
495 540 481 
count1:A:0/1 6
64 146 43 68 497 390 
count2:A:0/1 2
614 613 
should_shrink1:A:0/1 3
893 822 734 
new_bit_set3:A:0/1 2
826 827 
as_lexical_id1:A:0/1 6
747 739 286 732 833 872 
dependence_msg2:A:0/1 2
412 0 
fetch_or_init3:A:0/1 2
882 486 
type_string1:A:0/1 3
690 722 688 
name_string1:A:0/1 4
138 198 689 688 
directee_string1:A:0/1 2
172 171 
file_string1:A:0/1 2
262 261 
is_part_of_segment1:A:0/1 2
325 324 
meth1:A:0/1 3
146 871 897 
map_names_to_nodes1:A:0/1 4
737 38 925 64 
spec1:A:0/1 3
380 381 550 
is_primitive1:A:0/1 2
230 229 
is_rtl_primitive1:A:0/1 2
230 229 
set_ops2:A:0/1 4
71 292 83 555 
check_connectedness2:A:0/2 2
521 412 
check_connectedness2:B:1/2 2
518 412 
init_set_marked2:A:0/1 2
550 566 
set_marked2:A:0/1 2
550 566 
sparc_assign2:B:0/1 4
419 399 214 887 
typecheck_formal_param3:A:0/1 2
538 537 
data1:A:0/1 2
65 719 
nodes1:A:0/1 2
2 72 
share1:A:0/1 2
821 829 
as_map1:A:0/1 6
716 729 710 608 714 712 
binds2:A:0/1 2
101 100 
is_backedge2:A:0/1 2
862 668 
is_pragma1:A:0/1 2
122 324 
is_map1:A:0/1 2
608 297 
new_label_name1:A:0/1 3
836 636 749 
copy_empty1:A:0/1 12
883 893 907 885 810 735 734 682 681 822 886 638 
is_stack_location1:A:0/1 2
220 214 
current_location1:A:0/1 3
120 324 112 
location1:A:0/1 4
805 288 69 41 
init_set_location2:A:0/1 4
805 288 69 41 
set_location2:A:0/1 2
805 288 
home_location2:B:0/1 6
214 565 410 419 253 311 
incorporate3:A:0/1 2
101 100 
associativity1:A:0/1 2
71 292 
init_set_associativity2:A:0/1 2
71 292 
set_associativity2:A:0/1 2
71 292 
apply_change3:B:0/1 2
203 95 
comment1:A:0/1 4
844 801 784 324 
get_privacy1:A:0/1 2
122 316 
init_set_privacy2:A:0/1 4
606 605 603 723 
set_privacy2:A:0/1 4
606 605 603 723 
get_dynamic_parent_env1:A:0/1 2
636 836 
hash2:A:0/2 97
239 336 142 546 547 548 287 825 746 889 459 398 382 381 380 379 378 377 245 146 678 761 535 706 613 756 550 738 871 538 228 346 344 366 609 651 632 524 631 630 700 629 711 699 728 751 750 523 522 520 519 628 413 414 220 686 501 293 567 710 298 357 714 691 608 385 311 684 716 490 246 449 556 602 604 731 795 419 401 639 643 488 755 492 162 353 253 712 729 591 247 343 582 410 528 395 832 
hash2:B:1/2 2
0 488 
new_bucket1:A:0/1 4
893 822 735 734 
Arith4:C:0/2 3
488 887 214 
Arith4:D:1/2 2
214 887 
Arith5:C:0/2 2
214 887 
Arith5:D:1/2 3
488 887 214 
typecheck_fields4:A:0/1 2
689 688 
is_method_lex_id1:A:0/1 2
871 286 
is_predicate_test_lex_id1:A:0/1 2
738 286 
mark_as_loop_exit4:A:0/1 5
667 863 843 867 759 
init_set_graph2:A:0/1 3
26 148 203 
lub2:A:0/2 7
543 527 646 539 536 677 528 
lub2:B:1/2 8
646 527 543 539 536 647 677 528 
set_base2:A:0/1 2
820 828 
init_set_base2:A:0/1 3
253 820 828 
merge2:A:0/2 13
79 154 463 96 279 81 82 175 925 221 462 99 78 
merge2:B:1/2 13
79 154 463 96 279 81 82 175 925 221 462 99 78 
init_set_arch2:A:0/1 2
81 112 
set_arg12:A:0/1 2
869 780 
init_set_arg12:A:0/1 2
869 780 
set_arg22:A:0/1 2
869 780 
init_set_arg22:A:0/1 2
869 780 
last1:A:0/1 2
881 794 
is_void_expr1:A:0/1 2
296 102 
codegen_ready2:A:0/2 3
842 757 669 
codegen_ready2:B:1/2 3
183 182 181 
close_brace1:A:0/1 2
887 282 
add_supertype3:A:0/2 4
647 686 755 526 
add_supertype3:B:1/2 4
526 647 527 537 
overlaps2:A:0/2 3
795 357 297 
overlaps2:B:1/2 4
357 356 795 297 
init_set_args2:A:0/1 7
379 554 880 461 142 875 783 
set_args2:A:0/1 5
880 783 875 461 554 
resolve_types4:A:0/1 2
929 794 
insert_nonlocal2:B:0/1 2
758 237 
sparc_binop_code2:B:0/1 5
476 503 496 478 471 
is_pragma_start1:A:0/1 2
97 66 
generate_shared_field_extern2:A:0/1 2
183 182 
init_set_types2:A:0/1 6
880 107 459 64 795 49 
union2:A:0/2 5
795 297 825 822 614 
union2:B:1/2 5
795 297 825 822 614 
push_it6:A:0/2 2
194 193 
push_it6:C:1/2 12
238 236 862 668 671 802 759 765 867 843 850 863 
local_name1:A:0/1 2
264 265 
is_spec1:A:0/1 2
526 489 
base_info1:A:0/1 2
52 112 
init_set_base_info2:A:0/1 2
52 112 
specializer_types1:A:0/1 2
492 610 
init_set_locals2:A:0/1 2
492 5 
num_terms1:A:0/1 2
357 795 
Call2:B:0/1 2
214 887 
read_line4:B:0/1 2
890 816 
offset1:A:0/1 5
632 253 898 820 828 
to_upper_case1:A:0/1 2
887 385 
is_include_decl1:A:0/1 3
122 307 102 
remove_final_cleanup1:A:0/1 3
863 238 0 
set_mte2:A:0/1 2
88 118 
is_nil1:A:0/1 2
30 25 
set_msg2:A:0/1 5
800 875 604 602 673 
pragma_name1:A:0/1 3
305 673 275 
msg1:A:0/1 6
800 673 142 875 604 602 
init_set_name2:A:0/1 18
235 490 347 538 245 419 138 171 416 689 378 377 410 90 262 359 136 754 
set_name2:A:0/1 11
138 262 245 359 90 171 235 416 136 347 689 
mte1:A:0/1 2
88 118 
generate_init_code1:A:0/1 2
52 112 
init_set_generate_init_code2:A:0/1 2
52 112 
merge_info1:A:0/1 2
851 803 
merge_info3:A:0/2 12
237 236 842 668 671 802 759 765 867 843 850 863 
merge_info3:B:1/2 2
194 193 
codegen_scope_comment1:A:0/1 2
636 836 
set_comment2:A:0/1 2
801 784 
init_set_comment2:A:0/1 3
844 801 784 
is_nlr1:A:0/1 9
358 277 291 355 416 319 318 554 102 
init_set_pos2:A:0/1 2
239 696 
change_value2:A:0/1 2
115 105 
remove_first1:A:0/1 2
881 845 
remove_first2:A:0/1 3
900 907 847 
current_value1:A:0/1 2
115 105 
set_current_value2:A:0/1 2
115 105 
init_set_current_value2:A:0/1 2
115 105 
get_enclosing_env1:A:0/1 3
749 636 836 
lexically_enclosing_env2:A:0/1 3
56 62 117 
init_set_first2:A:0/1 2
763 395 
set_first2:A:0/1 3
900 763 787 
recursive_remove1:A:0/1 2
667 671 
recursive_remove2:A:0/1 3
863 667 671 
handle_env2:A:0/1 2
806 756 
decide_to_inline5:D:0/1 3
227 310 309 
match3:A:0/1 2
893 691 
traversal_order1:A:0/1 11
700 699 728 521 518 413 414 750 751 711 698 
update_successors_traversal_order1:A:0/1 2
521 412 
set_traversal_order2:A:0/1 2
711 412 
is_closure_lex_id1:A:0/1 2
832 286 
elems1:A:0/1 4
358 883 885 900 
contents1:A:0/1 3
696 701 907 
init_set_contents2:A:0/1 3
696 701 907 
write_into_string_at_pos3:A:0/2 2
889 887 
write_into_string_at_pos3:B:1/2 2
890 888 
is_control1:A:0/1 2
799 756 
process_init_expr2:A:0/1 4
467 599 561 598 
body1:A:0/1 4
603 723 277 355 
init_set_cache2:A:0/1 2
15 4 
bit_not1:A:0/1 2
853 488 
not1:A:0/1 3
223 266 155 
is_real_binding1:A:0/1 2
371 262 
is_var_binding1:A:0/1 2
265 262 
is_object_binding1:A:0/1 2
263 262 
is_formal_binding1:A:0/1 2
264 262 
is_name_binding1:A:0/1 2
371 262 
is_temp_binding1:A:0/1 2
372 262 
lookup_binding2:A:0/2 2
634 121 
lookup_binding2:B:1/2 4
245 648 887 0 
remove_binding2:B:0/1 3
245 490 887 
lookup_binding3:A:0/2 2
634 287 
lookup_binding3:B:1/2 3
245 648 887 
generate_prim_include2:A:0/1 2
183 182 
generate_include3:A:0/1 2
183 182 
call_main_routines_for_include3:B:0/1 2
183 182 
obj1:A:0/1 4
738 263 330 793 
ends_basic_block2:A:0/1 2
756 879 
finish_basic_block2:A:0/1 4
237 670 858 758 
new_single_weight_continue2:A:0/1 4
880 895 237 236 
continue5:A:0/3 6
338 203 95 131 130 174 
continue5:B:1/3 18
237 667 759 757 238 236 669 842 758 863 862 670 867 765 671 802 843 850 
continue5:C:2/3 3
193 194 192 
method_lookup_cache1:A:0/1 2
52 112 
non_empty1:A:0/1 2
694 282 
init_set_method_lookup_cache2:A:0/1 2
52 112 
triple_do4:A:0/3 5
900 763 762 794 706 
triple_do4:B:1/3 5
900 763 762 794 706 
triple_do4:C:2/3 5
900 763 762 794 706 
children_set1:A:0/1 2
630 550 
applies2:A:0/1 3
592 591 908 
try_to_factor2:A:0/2 2
521 412 
try_to_factor2:B:1/2 2
518 412 
init_set_ops2:A:0/1 4
71 292 83 555 
print_long1:A:0/1 3
76 671 756 
debug_env_info_ptr2:A:0/1 3
635 749 287 
base_is_c_file1:A:0/1 2
394 392 
new_rtl_object_spec_symbol2:A:0/1 2
245 648 
prepend_code2:A:0/1 2
89 112 
condense_sets2:A:0/1 2
521 412 
init_set_vars2:A:0/1 2
21 49 
num_args1:A:0/1 2
162 41 
init_set_num_args2:A:0/1 2
162 41 
check_reachability2:A:0/1 2
518 412 
c_op1:A:0/1 34
474 512 502 545 655 652 653 654 503 663 662 661 660 659 658 496 476 479 601 525 590 589 542 583 475 619 621 622 623 624 625 626 596 584 
resolve_type3:A:0/1 2
0 376 
resolve_type4:A:0/1 10
538 546 376 382 381 548 642 547 641 640 
decl1:A:0/1 7
14 591 465 265 550 343 522 
includes2:A:0/2 10
810 825 889 881 282 893 322 638 813 822 
includes2:B:1/2 2
0 385 
process_includes2:A:0/1 2
307 102 
to_lower_case1:A:0/1 2
887 385 
resize2:A:0/1 4
853 893 822 734 
view_subset2:A:0/1 2
486 484 
make_init_set_msg1:A:0/1 2
491 887 
is_resolvable1:A:0/1 3
381 382 376 
add_relationship_to3:A:0/1 3
86 85 84 
new_rtl_label1:A:0/1 2
635 0 
defs1:A:0/1 9
820 788 760 779 796 764 875 798 828 
includes_key2:A:0/1 2
794 484 
dynamic_depth1:A:0/1 3
287 636 836 
make_OOPList4:A:0/1 2
183 182 
supertypes1:A:0/1 2
347 688 
init_set_supertypes2:A:0/1 2
347 688 
set_supertypes2:A:0/1 2
347 688 
do_immediate_supertypes2:A:0/1 2
761 686 
is_unknown1:A:0/1 2
298 297 
kill_regs2:A:0/1 3
875 788 756 
reverse1:A:0/1 11
180 191 190 195 256 257 177 179 707 255 126 
is_send_expr1:A:0/1 2
673 102 
is_sugar_send_expr1:A:0/1 2
674 102 
is_binary_send_expr1:A:0/1 2
675 102 
set_value2:A:0/1 11
44 778 789 791 796 820 93 406 407 408 409 
init_set_value2:A:0/1 26
712 30 258 25 273 714 315 314 313 140 93 399 312 796 44 710 267 791 789 716 778 406 407 408 409 820 
params1:A:0/1 5
380 142 761 755 490 
mark_created_if_needed1:A:0/1 2
835 635 
out_of_date_files1:A:0/1 2
52 112 
node1:A:0/1 12
42 632 524 631 630 148 174 415 396 129 608 331 
init_set_out_of_date_files2:A:0/1 2
52 112 
ops1:A:0/1 4
71 292 83 555 
can_inline1:A:0/1 2
629 343 
calculate_inlinable_fields1:A:0/1 2
550 73 
initialize_for_incremental_update1:A:0/1 4
742 905 8 73 
method_env1:A:0/1 3
271 270 50 
init_set_obj2:A:0/1 4
738 263 330 793 
typecheck1:A:0/1 2
341 231 
global_typecheck1:A:0/1 2
52 112 
init_set_global_typecheck2:A:0/1 2
52 112 
declare_temps1:A:0/1 2
749 635 
find_jump_value2:B:0/1 2
305 102 
label1:A:0/1 7
841 857 42 121 7 70 851 
deps1:A:0/1 2
6 591 
is_hard_register1:A:0/1 2
419 214 
find_register3:C:0/1 4
214 410 399 419 
find_def_register3:C:0/1 2
410 214 
exposed_uses1:A:0/1 3
875 798 756 
init_set_exposed_uses2:A:0/1 2
875 798 
lookup_object2:B:0/1 4
582 245 648 887 
lookup_object3:B:0/1 3
582 245 887 
pic_file1:A:0/1 2
52 112 
init_set_pic_file2:A:0/1 2
52 112 
is_empty1:A:0/1 18
763 787 795 39 825 353 866 883 77 76 900 297 681 89 719 282 694 357 
specializers1:A:0/1 2
591 60 
init_set_specializers2:A:0/1 2
591 60 
get_in_deps1:A:0/1 2
518 412 
left1:A:0/1 2
628 719 
peek_next1:A:0/1 2
12 91 
set_peek_next2:A:0/1 4
768 697 666 375 
peek_next2:A:0/1 6
324 92 666 373 768 696 
init_set_kind2:A:0/1 6
606 550 347 688 45 603 
set_kind2:A:0/1 5
550 606 603 347 688 
replace3:A:0/2 3
667 867 759 
replace3:B:1/2 4
77 867 759 667 
replace4:A:0/1 3
237 758 670 
invalidate1:A:0/1 3
414 413 412 
simulate_invalidate2:A:0/1 6
700 628 519 698 518 521 
all_files1:A:0/1 2
52 112 
init_set_all_files2:A:0/1 2
52 112 
if_false2:A:0/1 3
223 266 222 
is_dynamic1:A:0/1 4
382 376 646 526 
is_mutable1:A:0/1 3
265 262 224 
formal_name2:A:0/1 2
138 198 
ast_do2:A:0/1 9
924 280 290 230 102 920 912 304 465 
is_global_symbol1:A:0/1 3
565 410 214 
prepend_directly_to_file2:A:0/1 2
89 90 
emit_and_close1:A:0/1 2
90 112 
set_offset2:A:0/1 4
632 898 820 828 
init_set_offset2:A:0/1 5
632 253 898 820 828 
get_inlinable_field_offset3:B:0/1 3
608 609 0 
pos1:A:0/1 2
239 696 
generate_cfg3:A:0/1 2
183 182 
type_object_name1:A:0/1 2
642 537 
specialization_object_name1:A:0/1 5
298 550 297 608 609 
file_name1:A:0/1 7
519 307 217 404 247 392 324 
base_file_name1:A:0/1 3
393 394 247 
init_set_file_name2:A:0/1 4
324 217 307 247 
set_file_name2:A:0/1 3
324 307 247 
new_paramed_name1:A:0/1 2
490 887 
init_set_mte2:A:0/1 2
88 118 
is_public1:A:0/1 3
761 754 526 
init_set_msg2:A:0/1 6
673 142 875 604 602 800 
Store5:E:0/1 3
488 887 214 
debug_routine_name2:A:0/2 3
183 182 181 
debug_routine_name2:B:1/2 2
834 635 
covers2:A:0/2 14
608 458 459 353 609 357 643 298 356 795 709 501 729 607 
covers2:B:1/2 13
643 459 500 458 608 353 795 298 609 709 357 607 501 
nlr_type2:A:0/1 3
271 270 50 
optimize_unoptimized_files1:A:0/1 2
441 231 
type_name1:A:0/1 2
635 749 
flush_symbol3:B:0/1 2
1 214 
check_for_invalidation1:A:0/1 6
894 700 728 751 627 412 
build_graphs1:A:0/1 2
340 231 
is_exit1:A:0/1 3
240 164 189 
real_value1:A:0/1 2
400 399 
c_postfix1:A:0/1 7
495 511 595 541 540 510 483 
forward1:A:0/1 3
12 91 25 
forward2:A:0/1 4
666 694 373 362 
rows1:A:0/1 2
370 368 
merge_factoring_link_to2:B:0/1 2
711 412 
base_name1:A:0/1 2
550 247 
is_assignable1:A:0/1 2
417 416 
write2:A:0/2 4
323 404 320 768 
write2:B:1/2 3
0 794 909 
asm_name1:A:0/1 10
214 565 564 410 313 314 312 505 508 509 
write3:B:0/1 2
794 909 
write4:B:0/2 2
889 794 
write4:C:1/2 2
488 0 
write_database3:A:0/1 4
393 394 392 404 
methods1:A:0/1 2
750 523 
set_peek_prev2:A:0/1 3
768 697 534 
peek_prev2:A:0/1 3
768 696 533 
is_effect_expression1:A:0/1 2
276 102 
typecheck_expr3:A:0/1 14
277 409 408 407 406 305 688 296 359 555 358 355 461 673 
compose2:A:0/2 2
813 484 
compose2:B:1/2 3
813 794 484 
next_replace4:A:0/1 3
237 758 670 
prev_replace4:A:0/1 4
862 842 757 669 
element_size1:A:0/1 5
792 830 852 840 839 
init_set_refs2:A:0/1 2
121 24 
init_set_element_size2:A:0/1 5
792 830 852 840 839 
top_env1:A:0/1 2
270 50 
filtered_return_type1:A:0/1 2
611 492 
return_type2:B:0/1 4
591 286 227 226 
can_elim2:A:0/1 6
797 756 828 214 788 779 
new_rtl_actual_name_symbol2:A:0/1 2
245 887 
new_rtl_undefined_name_symbol2:A:0/1 3
490 887 245 
new_rtl_global_name_symbol2:A:0/1 2
245 887 
new_rtl_name_symbol2:A:0/1 2
245 887 
selector_ID2:A:0/2 2
404 112 
selector_ID2:B:1/2 2
0 162 
num_in_params1:A:0/1 4
873 835 740 635 
in_params1:A:0/1 2
27 33 
init_set_in_params2:A:0/1 2
27 33 
handle3:A:0/2 3
133 148 147 
handle3:B:1/2 3
0 194 193 
generate_entry8:A:0/1 2
183 182 
new_rtl_base_offset2:B:0/1 2
214 488 
reverse_do2:A:0/1 7
719 866 720 787 794 763 900 
body_loc1:A:0/1 2
602 416 
init_set_body_loc2:A:0/1 2
602 416 
set_body_loc2:A:0/1 2
602 416 
next_set2:A:0/1 3
237 758 670 
syntax_err2:A:0/1 3
120 324 111 
send_num1:A:0/1 2
873 112 
init_set_send_num2:A:0/1 2
873 112 
exists1:A:0/1 2
671 667 
print_headers1:A:0/1 2
2 72 
typecheck_headers3:A:0/1 8
418 417 291 605 606 723 603 307 
scope_to_restore1:A:0/1 2
636 836 
write_succ_edge3:B:0/1 3
237 758 670 
emit1:A:0/1 2
90 112 
allocate_PIC9:A:0/1 2
183 182 
compatible2:A:0/2 5
154 175 221 78 278 
compatible2:B:1/2 5
154 175 221 78 278 
generate_send_spill_code4:A:0/1 2
756 797 
rtl_build_predicate_subgraph4:A:0/1 2
645 550 
init_set_params2:A:0/1 5
380 142 761 755 490 
set_next2:A:0/1 4
758 770 774 364 
row2:A:0/1 2
370 368 
init_set_entry2:A:0/1 2
728 751 
set_entry2:A:0/1 2
728 751 
set_rest2:A:0/1 3
900 763 787 
pair_do3:A:0/2 5
900 763 762 794 706 
pair_do3:B:1/2 5
900 763 762 794 706 
initialize1:A:0/1 2
320 324 
unindented2:A:0/1 2
89 112 
closure1:A:0/1 3
729 310 798 
compute_live_vars2:A:0/1 3
760 797 756 
fetch_predef_type3:A:0/2 3
270 50 49 
fetch_predef_type3:B:1/2 3
245 887 490 
add_functional2:A:0/1 3
638 762 807 
type_var_defs3:A:0/1 7
794 546 547 642 548 538 639 
PIC_argses1:A:0/1 2
118 880 
set_PIC_argses2:A:0/1 2
118 880 
init_set_PIC_argses2:A:0/1 2
118 880 
get_value_into2:A:0/1 6
311 399 214 253 419 887 
add_methods2:A:0/1 3
603 723 102 
init_set_methods2:A:0/1 2
750 523 
successors1:A:0/1 3
237 758 670 
has_successors1:A:0/1 3
237 758 670 
simplify_use4:A:0/1 6
565 564 410 419 399 311 
add_var_decl5:A:0/1 2
56 55 
has_key2:A:0/1 3
632 700 334 
entry1:A:0/1 2
728 751 
callers1:A:0/1 2
38 18 
incl_ast_do3:A:0/1 8
280 912 304 102 920 307 924 290 
is_real1:A:0/1 2
726 725 
out_of_date1:A:0/1 6
632 631 630 629 750 628 
type_of_RHS1:A:0/1 18
511 470 544 473 540 541 595 483 588 478 510 798 495 793 792 791 790 789 
type_of_RHS2:A:0/1 7
780 824 831 856 814 819 785 
bucket2:A:0/1 2
822 734 
fetch_var3:A:0/2 3
270 50 49 
fetch_var3:B:1/2 3
245 887 490 
info1:A:0/1 7
203 95 174 129 338 629 519 
init_set_key2:A:0/1 4
492 449 556 93 
change_info2:B:0/1 3
844 801 756 
needs_environment1:A:0/1 4
467 599 465 229 
generate_environment2:A:0/2 2
183 182 
generate_environment2:B:1/2 2
749 635 
remove_key2:A:0/1 2
907 679 
remove_key3:A:0/1 5
893 883 907 734 681 
replace_defs2:A:0/1 9
828 764 788 875 798 796 760 779 820 
is_factoring_node1:A:0/1 2
412 711 
enc_func_name_for_PIC2:A:0/1 2
183 182 
supertypes_do2:A:0/1 2
347 688 
is_identifier1:A:0/1 2
197 66 
is_identifier2:A:0/1 2
197 66 
new_method_identifier2:B:0/1 2
795 908 
str1:A:0/1 3
12 139 143 
set_prev2:A:0/1 3
757 768 530 
num_params1:A:0/1 4
162 245 41 60 
init_set_num_params2:A:0/1 4
162 245 41 60 
elem_present1:A:0/1 2
0 119 
exits1:A:0/1 2
166 165 
main_cfg1:A:0/1 2
112 247 
init_set_main_cfg2:A:0/1 2
112 247 
set_main_cfg2:A:0/1 2
112 247 
num_tokens1:A:0/1 2
115 105 
type_of_symbol2:A:0/2 3
279 278 463 
type_of_symbol2:B:1/2 6
314 313 399 312 214 410 
is_accessor1:A:0/1 4
465 229 725 723 
is_local_accessor1:A:0/1 5
466 560 229 725 723 
is_set_accessor1:A:0/1 3
600 469 465 
init_set_expr2:A:0/1 6
156 207 304 234 359 171 
set_expr2:A:0/1 5
207 304 234 359 171 
ip_analysis1:A:0/1 2
439 231 
type_analysis2:A:0/1 14
844 779 829 878 764 796 897 800 880 776 788 902 760 801 
rtl_prim_analysis4:A:0/1 8
796 852 779 878 764 839 788 903 
ast2rtl2:A:0/1 25
234 235 912 923 355 319 318 416 277 920 673 461 924 296 555 290 304 305 359 406 407 408 409 688 358 
ast2rtl3:A:0/1 2
645 723 
print_specs1:A:0/1 2
795 908 
ast2rtl5:A:0/1 8
230 280 598 561 469 600 599 467 
bind_formals_to_pure_types2:A:0/1 4
635 835 740 873 
store_type4:B:0/1 3
245 887 490 
is_closure1:A:0/1 8
422 229 492 297 493 723 724 729 
new_pure_closure1:A:0/1 2
798 832 
init_set_closure2:A:0/1 3
729 310 798 
insert2:A:0/1 3
76 705 665 
interferences1:A:0/1 2
21 154 
simple_defs1:A:0/1 3
798 875 756 
asFloat1:A:0/1 2
398 488 
checks_nlrs1:A:0/1 2
873 635 
arg_types1:A:0/1 3
492 684 228 
init_set_arg_types2:A:0/1 3
492 684 228 
opcode1:A:0/1 5
869 870 824 780 785 
find_key3:A:0/1 2
691 484 
find_matching_type7:A:0/3 12
761 535 0 646 678 539 686 528 536 685 684 543 
find_matching_type7:B:1/3 4
0 179 255 190 
find_matching_type7:C:2/3 6
380 377 378 379 382 381 
find_next_matching_type7:A:0/2 2
685 0 
find_next_matching_type7:B:1/2 3
179 255 0 
top1:A:0/1 2
609 901 
save_excursion2:A:0/1 2
120 324 
link3:A:0/1 2
21 154 
remove_node2:A:0/1 2
2 72 
specialization_num1:A:0/1 3
593 52 112 
init_set_specialization_num2:A:0/1 3
593 52 112 
is_top_lex_id1:A:0/1 2
746 286 
generate_location_update3:A:0/1 2
183 182 
do_sigs3:A:0/1 2
270 49 
call_site_ID1:A:0/1 2
336 41 
init_set_call_site_ID2:A:0/1 2
336 41 
mode1:A:0/1 2
11 324 
init_set_callers2:A:0/1 2
38 18 
rtl_generate_NLR_test2:A:0/1 3
635 740 749 
is_ready2:A:0/2 16
237 757 669 851 803 758 670 842 867 759 802 671 765 843 850 863 
is_ready2:B:1/2 2
194 193 
abort_inline3:A:0/1 2
897 875 
system1:A:0/1 2
889 706 
init_set_bits2:A:0/1 2
643 853 
register_for_arg1:A:0/1 2
399 214 
method_relation_to2:A:0/2 2
592 591 
method_relation_to2:B:1/2 2
591 592 
next_true_set2:A:0/1 2
237 236 
closure_num1:A:0/1 2
748 122 
new_closure_num1:A:0/1 4
749 873 635 748 
assigned_closure_num1:A:0/1 2
835 635 
set_closure_num2:A:0/1 2
748 122 
init_set_closure_num2:A:0/1 2
748 122 
print_spec1:A:0/1 3
609 298 297 
specializers_tuple1:A:0/1 2
593 591 
predicate_test_postlude2:A:0/1 2
183 182 
is_const1:A:0/1 2
709 297 
method_postlude5:A:0/1 2
183 182 
is_unspecified1:A:0/1 3
489 294 293 
is_specified1:A:0/1 7
293 489 548 582 218 219 217 
to_map1:A:0/1 3
459 709 297 
interproc_single_node1:A:0/1 7
493 587 612 611 597 617 610 
c_codegen_unary_rhs3:A:0/1 7
517 516 594 586 585 553 513 
line_num1:A:0/1 2
324 217 
init_set_line_num2:A:0/1 2
324 217 
hi_string1:A:0/1 2
887 214 
body_string1:A:0/1 5
832 731 416 277 355 
index_to_element2:A:0/1 3
826 827 23 
init_set_body_string2:A:0/1 5
832 731 416 277 355 
use2:A:0/1 2
6 297 
stack_manager1:A:0/1 2
81 76 
init_set_stack_manager2:A:0/1 2
81 76 
third1:A:0/1 2
794 401 
closure_id1:A:0/1 4
493 422 355 58 
init_set_closure_id2:A:0/1 4
493 422 355 58 
set_label2:A:0/1 2
841 857 
init_set_label2:A:0/1 5
7 70 841 857 42 
is_literal1:A:0/1 5
311 214 120 139 66 
is_int_literal1:A:0/1 2
273 66 
is_float_literal1:A:0/1 2
267 66 
is_char_literal1:A:0/1 2
140 66 
is_string_literal1:A:0/1 2
258 66 
new_temp_name1:A:0/1 2
635 634 
build_toplevel_ast2:A:0/1 9
924 307 722 290 920 304 416 291 689 
is_resolved1:A:0/1 2
382 376 
add2:A:0/2 22
885 809 6 521 825 414 907 413 893 883 323 322 154 26 290 822 881 719 720 866 900 886 
add2:B:1/2 4
0 414 518 413 
add3:A:0/1 2
21 741 
pretty_name1:A:0/1 6
738 871 287 832 746 731 
get_direction3:A:0/1 2
235 234 
narrow2:A:0/1 3
493 610 492 
method_tuple_cache1:A:0/1 2
52 112 
predecessors1:A:0/1 3
842 757 669 
has_predecessors1:A:0/1 4
862 842 757 669 
init_set_method_tuple_cache2:A:0/1 2
52 112 
skip_white1:A:0/1 2
120 324 
determine_called_code3:A:0/1 2
904 903 
if_asm2:A:0/1 2
183 182 
define_precedence_graph2:A:0/1 2
292 102 
resolve_precedence_graph2:A:0/1 2
292 102 
collection_name1:A:0/1 26
893 883 810 886 909 743 905 485 913 881 616 614 809 885 813 907 708 484 822 741 901 887 817 866 718 915 
value1:A:0/1 26
714 796 712 30 716 44 258 273 791 789 406 407 408 409 778 315 314 313 93 140 399 312 820 710 267 25 
backward1:A:0/1 2
12 529 
backward2:A:0/1 3
694 533 531 
add_first2:A:0/1 3
909 900 907 
walk_lexical_chain3:A:0/1 2
633 286 
default_value1:A:0/1 2
115 105 
lookup2:A:0/1 2
101 100 
untagged_value1:A:0/1 2
504 400 
tagged_value1:A:0/1 2
504 400 
includes_unknown_closures1:A:0/1 5
709 608 353 298 297 
includes_known_closures1:A:0/1 4
459 501 729 297 
get_closures1:A:0/1 4
459 501 729 297 
generalize_closures1:A:0/1 4
459 501 729 297 
init_set_default_value2:A:0/1 2
115 105 
is_unary_operator1:A:0/1 2
121 122 
is_operator1:A:0/1 4
120 324 144 66 
is_operator2:A:0/1 2
144 66 
eliminate_environments2:A:0/1 9
895 877 844 667 815 864 798 806 801 
base1:A:0/1 3
253 820 828 
Load5:D:0/1 3
488 887 214 
arch1:A:0/1 2
81 112 
open_brace1:A:0/1 2
887 282 
simplify_def4:A:0/1 5
565 564 410 419 311 
as_m_vstring1:A:0/1 2
890 706 
as_vstring1:A:0/1 2
889 706 
arg11:A:0/1 2
869 780 
ensure_node_exists3:B:0/1 2
871 286 
arg21:A:0/1 2
869 780 
lexical_parent1:A:0/1 3
635 634 633 
keys1:A:0/1 2
794 484 
add_parent3:B:0/2 3
245 490 887 
add_parent3:C:1/2 3
245 490 887 
loop_info1:A:0/1 4
147 237 862 121 
set_loop_info2:A:0/1 3
237 862 121 
init_set_loop_info2:A:0/1 4
147 237 862 121 
merge_factoring_link_from2:B:0/1 2
711 412 
send4:A:0/2 2
889 887 
send4:C:1/2 2
817 706 
args1:A:0/1 7
379 554 461 880 783 142 875 
make_lightweight1:A:0/1 2
729 297 
ref_name1:A:0/1 3
314 313 312 
init_set_ref_name2:A:0/1 3
314 313 312 
defined_within2:A:0/1 3
749 836 636 
arg1:A:0/1 5
870 815 849 818 785 
remove_with_key3:A:0/1 2
893 883 
initialize_alloc_state2:B:0/1 3
740 834 635 
ast1:A:0/1 4
587 493 610 597 
is_divergence1:A:0/1 2
758 236 
constrained_positions1:A:0/1 3
449 557 905 
init_set_constrained_positions2:A:0/1 2
449 557 
instantiate5:A:0/1 3
647 755 526 
specialize3:B:0/1 2
0 768 
shrunk_size1:A:0/1 3
893 822 734 
applicable_tuple1:A:0/1 2
593 591 
inherits_from2:A:0/2 2
550 0 
inherits_from2:B:1/2 2
550 0 
need_to_simplify2:A:0/1 7
399 311 282 410 564 565 214 
is_closure_type1:A:0/1 2
684 526 
make_non_predicate_pure_type1:A:0/1 2
645 550 
make_exact_non_predicate_pure_type1:A:0/1 2
645 550 
rtl_code_gen2:A:0/2 14
689 416 920 307 308 690 292 102 723 722 347 603 290 604 
rtl_code_gen2:B:1/2 2
749 635 
pragma_code_gen2:A:0/1 2
88 87 
remove_last1:A:0/1 2
881 845 
remove_last2:A:0/1 3
900 907 847 
recompute1:A:0/1 3
728 752 751 
name1:A:0/1 24
377 378 171 416 689 235 490 536 136 359 90 419 138 245 347 761 754 539 410 646 538 647 543 262 
set_opcode2:A:0/1 2
869 870 
init_set_opcode2:A:0/1 5
869 870 824 780 785 
cache1:A:0/1 2
15 4 
insert_interrupt_check2:A:0/1 2
834 635 
init_set_meth2:A:0/1 3
146 871 897 
move_from_float_reg2:B:0/1 2
576 419 
move_to_float_reg2:A:0/1 2
419 576 
init_set_spec2:A:0/1 3
380 381 550 
init_set_elems2:A:0/1 4
358 883 885 900 
set_elems2:A:0/1 2
358 900 
typecheck_body3:A:0/1 2
280 229 
type_id1:A:0/1 2
112 0 
set_dep2:A:0/1 4
309 905 343 247 
stdlib_mode1:A:0/1 2
52 112 
init_set_stdlib_mode2:A:0/1 2
52 112 
intersection2:A:0/2 3
825 822 614 
intersection2:B:1/2 3
825 822 614 
needs_debugging_info1:A:0/1 3
749 834 635 
first1:A:0/1 7
763 881 395 787 794 900 745 
init_set_data2:A:0/1 2
65 719 
perform_intra_phase2:A:0/1 8
304 416 689 924 318 319 280 290 
perform_intra_phase3:A:0/1 15
912 409 408 407 406 305 688 296 359 555 358 355 461 673 277 
construct_sites3:A:0/1 21
355 602 358 688 280 924 275 230 555 416 689 318 319 465 290 277 912 359 304 673 461 
prev_remove3:A:0/1 4
862 842 757 669 
add_type3:A:0/1 2
597 492 
field_offset_dependents1:A:0/1 2
52 112 
init_set_field_offset_dependents2:A:0/1 2
52 112 
mark_scopes1:A:0/1 4
287 749 636 836 
second1:A:0/1 2
794 395 
objects1:A:0/1 3
43 52 112 
experiment1:A:0/1 2
781 782 
set_experiment2:A:0/1 2
781 782 
init_set_experiment2:A:0/1 2
781 782 
init_set_tp2:A:0/1 2
45 382 
typecheck_decl3:A:0/1 10
723 308 307 603 347 689 416 604 722 292 
init_set_te2:A:0/1 4
142 755 603 723 
fetch2:A:0/1 2
39 484 
fetch3:A:0/2 14
484 838 889 907 817 853 691 893 795 813 370 485 734 913 
fetch3:B:1/2 2
0 488 
fetch5:A:0/3 3
56 62 117 
fetch5:B:1/3 2
0 889 
fetch5:C:2/3 2
0 488 
