472
any 0

void 1
0 
text_lines 1
0 
skip_list_node<any> 1
0 
skip_list_nil<any> 1
0 
runtime_method_object 1
0 
removed_hash_bucket 1
0 
rand_sl_level_stream 1
0 
partial_order<partial_order_node> 1
0 
not_defined 1
0 
no_predicate_string_stream 1
0 
local_evaluation_binding 1
0 
graph<graph_node> 1
0 
empty_hash_bucket 1
0 
case_pair<any> 1
0 
absent_small_set_element 1
0 
stream<any> 1
0 
random_stream 1
16 
rtl_global_init_tuple 1
0 
rtl_proc_address_init 1
18 
rtl_global_init_string 1
18 
rtl_global_init_padding 1
18 
rtl_global_init_float 1
18 
rtl_global_init_address 1
18 
precedence_relation 1
0 
with_precedence 1
24 
below_precedence 1
24 
above_precedence 1
24 
position_mode 1
0 
from_start 1
28 
from_end 1
28 
from_current_position 1
28 
open_mode 1
0 
open_for_update 1
32 
open_for_reading 1
32 
open_for_appending_update 1
32 
open_for_append 1
32 
create_for_writing 1
32 
create_for_update 1
32 
keyed_comparable<comparable<any>> 1
0 
keyed_hashable<hashable<any>> 1
39 
evaluation_env 1
0 
runtime_env 1
41 
global_env 1
41 
empty_env 1
41 
comparable<comparable<any>> 1
0 
identity_assoc<any,any> 1
45 
date_info 1
45 
caching_bit_set_element 1
45 
assoc<comparable<any>,any> 1
45 
closure 1
0 
closure.literal 1
50 
bit_set_id_manager<hashable<any>> 1
0 
hashing_bit_set_id_manager<hashable<any>> 1
52 
AST 1
0 
delayed_AST 1
54 
table_like<any,any> 1
0 
m_table_like<any,any> 1
56 
env 1
57 
rtl_global_init_int 1
18 
rtl_global_init_special_constant 1
59 
prim_body_impl 1
39 
predicate=rtl_prim_body_impl 1
61 
local_evaluation_env 1
41 
nested_global_evaluation_env 1
63 
token 1
45 
undefined_token 1
65 
eof_token 1
65 
scanner_mode 1
45 
undeclared_mode 1
68 
operator_mode 1
68 
non_operator_mode 1
68 
pragma 1
45 
no_op_pragma 1
72 
location 1
45 
unspecified_location 1
74 
predefined_location 1
74 
bad_location 1
74 
inlining_directive 1
45 
should_inline_preference 1
78 
no_inlining_preference 1
78 
graph_edge<graph_node> 1
45 
partial_order_edge 1
81 
decl_visibility 1
45 
private_visibility 1
83 
global_visibility 1
83 
extern_visibility 1
83 
collection<any> 1
0 
predicate=non_empty_collection<any> 1
87 
predicate=singleton_collection<any> 1
88 
predicate=multiple_collection<any> 1
88 
pseudo_closure 1
50 
closure4 1
91 
closure3 1
91 
closure2 1
91 
closure1 1
91 
closure0 1
91 
sig_formal 1
54 
named_sig_formal 1
97 
anonymous_sig_formal 1
97 
resend_arg 1
54 
undirected_resend_arg 1
100 
directed_resend_arg 1
100 
field_kind 2
54 45 
field_body 1
54 
uninitialized_field_body 1
104 
initialized_rtl_field_body 1
104 
initialized_field_body 1
104 
predicate=stream_before_end<any> 1
16 
removable_stream<any> 1
16 
predicate=removable_stream_before_end<any> 2
109 108 
predicate=stream_at_end<any> 1
16 
predicate=removable_stream_at_end<any> 2
111 109 
m_stream<any> 1
16 
predicate=m_stream_before_end<any> 2
113 108 
predicate=m_stream_at_end<any> 2
113 111 
error_handler 1
0 
scanner 2
16 116 
word_scanner 1
117 
send_num_generator 1
0 
parser 1
116 
cecil_parser 2
120 119 
literal_token 1
65 
string_token 1
122 
int_token 1
122 
int8_token 1
122 
float_token 1
122 
double_float_token 1
122 
char_token 1
122 
basic_token 1
65 
reserved_word_token 1
129 
operator_token 1
129 
identifier_token 1
129 
partially_ordered<partially_ordered<any>> 1
45 
ordered<ordered<any>> 1
133 
skip_list_nil_value 1
134 
matrix<any> 1
45 
m_matrix<any> 1
136 
vector_matrix<any> 1
137 
should_not_inline_preference 1
78 
should_not_static_bind_preference 1
139 
hashable<hashable<any>> 1
45 
rtl_representation 1
141 
rtl_void_rep 1
142 
rtl_varargs_rep 1
142 
rtl_named_representation 1
142 
paramed_name 2
141 39 
bool 1
141 
true 1
147 
false 1
147 
associativity 1
141 
unspecified_assoc 1
150 
right_assoc 1
150 
non_assoc 1
150 
left_assoc 1
150 
removable_collection<any> 1
87 
predicate=non_empty_removable_collection<any> 2
155 88 
predicate=empty_collection<any> 1
87 
predicate=empty_removable_collection<any> 2
155 157 
privacy_spec 2
54 45 
unspecified_privacy 1
159 
public_privacy 1
159 
protected_privacy 1
159 
private_privacy 1
159 
object_kind 2
54 45 
unspecified_kind 1
164 
method_body 1
54 
code_body 1
166 
main_program_body 1
167 
home_method_body 1
167 
accessor_body 1
166 
set_accessor_body 1
170 
accessor_offset_body 1
170 
accessor_init_body 1
170 
location_AST 1
54 
stmt 1
174 
expr_stmt 1
175 
decl_stmt 1
175 
return_expr 1
174 
null_return_expr 1
178 
non_local_return_expr 1
178 
decl 1
174 
rtl_include_decl 1
181 
rtl_associate_decl 1
181 
precedence_decl 1
181 
include_decl 1
181 
constraint_decl 1
174 
sub_constraint_decl 1
186 
formal 2
54 45 
varargs_formal 1
188 
named_formal 1
188 
anonymous_formal 1
188 
field_privacy_spec 2
54 45 
unspecified_field_privacy_spec 1
192 
field_init 2
54 45 
directed_field_init 1
194 
expr 1
54 
simple_expr 1
196 
void_expr 1
197 
vector_expr 1
197 
var_expr 1
197 
closure_expr 1
197 
effect_expr 1
196 
paren_expr 1
202 
assign_expr 1
202 
separator_token 1
129 
pragma_start_token 1
205 
pragma_end_token 1
205 
rtl_byte_array_rep 1
142 
rtl_struct_byte_array_rep 1
208 
rtl_non_struct_byte_array_rep 1
208 
char 2
141 134 
graph_node 1
45 
partial_order_node 3
141 133 212 
generic_concrete_kind 1
164 
unique_kind 1
214 
concrete_template_kind 1
214 
concrete_kind 1
214 
abstract_kind 1
164 
template_kind 1
218 
predicate_kind 1
218 
nested_code_body 1
167 
paren_expr_body 1
221 
closure_body 1
221 
get_accessor_body 1
170 
get_accessor_body_with_init 1
224 
get_accessor_body_no_init 1
224 
prim_var_decl 1
181 
rtl_var_decl 1
227 
literal_expr 1
197 
string_literal_expr 1
229 
int_literal_expr 1
229 
float_literal_expr 1
229 
double_float_literal_expr 1
229 
char_literal_expr 1
229 
dynamic_call 1
202 
resend_expr 1
235 
reversible_stream<any> 1
16 
m_reversible_stream<any> 2
113 237 
predicate=reversible_stream_at_start<any> 1
237 
predicate=m_reversible_stream_at_start<any> 2
239 238 
predicate=reversible_stream_after_start<any> 1
237 
predicate=m_reversible_stream_after_start<any> 2
241 238 
rtl_scalar_rep 1
142 
rtl_pointer_rep 1
243 
rtl_word_ptr_rep 1
244 
rtl_void_ptr_rep 1
244 
rtl_char_ptr_rep 1
244 
rtl_ReturnCode_rep 1
244 
rtl_CecilMap_ptr_rep 1
244 
rtl_CecilHeapEnv_ptr_rep 1
244 
rtl_int_rep 1
243 
rtl_word_int_rep 1
251 
rtl_unsigned_word_int_rep 1
251 
rtl_uint8_rep 1
251 
rtl_int8_rep 1
251 
rtl_char_rep 1
251 
rtl_float_rep 1
243 
rtl_word_float_rep 1
257 
rtl_double_word_float_rep 1
257 
pair<any,any> 2
141 133 
triple<any,any,any> 1
260 
quadruple<any,any,any,any> 1
261 
spec 2
54 141 
type_spec 1
263 
unspecified_type_spec 1
264 
type_var_spec 1
264 
joint_type_spec 1
264 
closure_type_spec 1
264 
object_spec 1
263 
unspecified_object_spec 1
269 
anon_object_spec 1
269 
named_spec 1
263 
msg_name 1
272 
pragma_holder 1
0 
synonym_decl 2
274 181 
type_synonym_decl 1
275 
object_synonym_decl 1
275 
var_decl 1
227 
predicate=constant_var_decl 1
278 
predicate=assignable_var_decl 1
278 
primitive_body 1
166 
prim_include_decl 2
281 181 
send_with_args 1
235 
binary_send_expr_list 1
283 
insertable_stream<any> 1
16 
list_stream_view<any> 3
285 113 109 
predicate=list_stream_view_before_end<any> 2
286 108 
predicate=list_stream_view_at_end<any> 2
286 111 
rtl_OOP_rep 1
244 
rtl_derived_OOP_rep 1
289 
rtl_EnvOOP_rep 1
289 
num 2
141 134 
integer 1
292 
int 1
293 
float 1
292 
single_float 1
295 
double_float 1
295 
unordered_collection<any> 2
141 87 
i_unordered_collection<any> 1
298 
bag<any> 1
298 
i_bag<any> 2
300 299 
type_expr_spec 1
264 
lub_type_spec 1
302 
glb_type_spec 1
302 
named_type_spec 2
272 264 
named_object_spec 2
272 269 
send_expr 1
283 
unary_send_expr 1
307 
sugar_send_expr 1
307 
binary_send_expr 1
307 
positionable_stream<any> 1
237 
m_positionable_stream<any> 2
238 311 
indexed_stream_view<any> 1
311 
m_indexed_stream_view<any> 2
313 312 
m_list_stream_view<any> 1
286 
predicate=m_list_stream_view_before_end<any> 2
315 108 
predicate=list_stream_view_at_start<any> 1
286 
predicate=m_list_stream_view_at_start<any> 2
317 315 
predicate=m_list_stream_view_at_end<any> 2
111 315 
predicate=list_stream_view_after_start<any> 1
286 
predicate=m_list_stream_view_after_start<any> 2
320 315 
big_int 1
293 
zero_big_int 1
322 
set<comparable<any>> 1
298 
i_set<comparable<any>> 2
324 299 
empty_set<comparable<any>> 1
325 
table<any,any> 3
56 45 87 
m_table<any,any> 2
57 327 
filtered_table<any,any,table<any,any>> 1
327 
m_filtered_table<any,any,m_table<any,any>> 2
329 328 
decl_in_context 1
181 
object_like_decl 1
331 
extension_like_decl 1
332 
type_decl 1
332 
type_extension_decl 2
334 333 
functionally_extensible_collection<any> 1
87 
functionally_extensible_removable_collection<any> 2
155 336 
empty_big_set<hashable<any>> 2
337 299 
removable_table<any,any> 1
327 
m_removable_table<any,any> 2
339 328 
identity_assoc_table<any,any> 1
340 
identity_assoc_CR_table<any,any> 1
341 
allowing_updates 1
341 
chained_hash_table<hashable<any>,any> 1
340 
chained_hash_CR_table<hashable<any>,any> 1
344 
assoc_table<comparable<any>,any> 1
340 
assoc_CR_table<comparable<any>,any> 1
346 
keyed_set<comparable<any>,keyed_comparable<any>> 2
298 327 
i_table<any,any> 1
327 
i_keyed_set<comparable<any>,keyed_comparable<any>> 3
349 348 299 
ordered_using_compare<ordered_using_compare<any>> 1
134 
ordered_collection<any> 3
141 351 87 
sorted_collection<any> 1
352 
simple_binary_tree<ordered<any>> 1
353 
tree_node<ordered<any>> 1
354 
empty_tree<ordered<any>> 1
354 
meth_or_sig_like_decl 1
331 
method_like_decl 3
274 141 357 
field_decl 1
358 
signature_like_decl 3
141 186 357 
signature_decl 1
360 
field_signature_decl 1
360 
extensible_stream<any> 1
16 
unix_file 2
312 363 
predicate=unreadable_unix_file 1
364 
predicate=writable_unix_file 1
364 
predicate=write_only_unix_file 2
366 365 
predicate=readable_unix_file 1
364 
predicate=read_write_unix_file 2
368 366 
predicate=unwritable_unix_file 1
364 
predicate=read_only_unix_file 2
368 370 
ordered_assoc_table<comparable<any>,any> 1
346 
ordered_assoc_CR_table<comparable<any>,any> 1
372 
sequence<any> 1
352 
list<any> 1
374 
predicate=non_empty_list<any> 2
375 88 
predicate=empty_list<any> 2
157 375 
method_decl 1
358 
closure_eval_method_decl 1
378 
object_expr 1
197 
object_decl 3
274 332 380 
predicate_decl 1
381 
open_table<any> 1
0 
hash_table<hashable<any>,any> 2
340 383 
hash_CR_table<hashable<any>,any> 1
384 
histogram<hashable<any>> 1
385 
copy_on_write_table<any,any> 1
328 
caching_copy_on_write_table<any,any> 1
387 
copy_on_write_removable_table<any,any> 2
387 340 
caching_copy_on_write_removable_table<any,any> 2
389 388 
simple_list<any> 2
336 375 
nil<any> 1
391 
cons<any> 1
391 
extensible_collection<any> 1
337 
m_unordered_collection<any> 2
298 394 
m_set<comparable<any>> 2
395 324 
small_set<hashable<any>> 1
396 
chained_hash_set<hashable<any>> 1
396 
field_method_decl 1
378 
field_offset_method_decl 1
399 
extension_decl 2
381 333 
hash_set<hashable<any>> 2
396 383 
bit_set<comparable<any>> 1
396 
hashing_bit_set<hashable<any>> 1
403 
caching_bit_set<caching_bit_set_element> 1
403 
indexed<any> 2
374 327 
i_indexed<any> 2
349 406 
interval 1
407 
argv 1
407 
extensible_ordered<any> 2
394 352 
predicate=non_empty_extensible_ordered<any> 2
410 88 
predicate=empty_extensible_ordered<any> 2
410 157 
m_indexed<any> 2
406 328 
bit_vector 1
413 
word_vector 1
406 
i_word_vector 2
415 407 
vector<any> 1
406 
i_vector<any> 2
417 407 
float_vector 1
406 
i_float_vector 2
407 419 
m_bag<any> 2
395 300 
list_bag<any> 1
421 
list_set<comparable<any>> 2
396 422 
m_sorted_collection<any> 2
410 353 
skip_list<comparable<any>> 1
424 
m_binary_tree<ordered<any>> 1
424 
m_word_vector 2
415 413 
m_vector<any> 2
413 417 
m_float_vector 2
413 419 
string 1
406 
vstring 1
430 
i_string 2
407 430 
i_vstring 2
432 431 
extensible_sequence<any> 2
410 374 
m_list<any> 2
434 375 
stack<any> 1
435 
queue<any> 1
435 
m_string 2
413 430 
m_vstring 2
438 431 
m_keyed_set<comparable<any>,keyed_comparable<any>> 3
395 340 348 
list_keyed_set<comparable<any>,keyed_comparable<any>> 1
440 
chained_hash_keyed_set<hashable<any>,keyed_hashable<any>> 1
440 
pragmas 1
435 
no_pragmas 1
443 
hash_keyed_set<hashable<any>,keyed_hashable<any>> 2
440 383 
mapped_table<any,any,any> 1
327 
indexed_table<any,any> 2
446 406 
string_view 2
430 447 
m_mapped_table<any,any,any> 2
446 328 
m_indexed_table<any,any> 3
413 449 447 
m_string_view 3
438 450 448 
array<any> 2
434 413 
collector<any> 1
452 
stmts 2
54 452 
sig_formals 2
54 452 
resend_args 2
54 452 
precedences 2
54 452 
ops 2
54 452 
formals 2
54 452 
field_inits 2
54 452 
exprs 2
54 452 
decls 2
54 452 
specs 2
54 452 
object_specs 1
463 
constraint_decls 2
54 452 
no_constraint_decls 1
465 
type_specs 1
463 
context_var_decls 1
0 
params 2
468 467 
empty_params 1
469 
no_context_var_decls 1
470 
131
=/2:A:0/2 67
298 65 327 123 263 266 302 135 360 68 142 159 72 146 260 261 262 351 352 164 292 272 358 136 74 348 440 267 293 124 125 294 78 406 431 447 413 439 450 451 46 81 188 126 295 296 192 103 194 359 67 127 297 83 47 45 268 128 211 147 414 403 322 129 150 49 271 
=/2:B:1/2 67
298 65 327 123 263 266 302 45 360 68 142 159 72 146 260 261 262 351 352 164 292 272 358 136 74 348 440 267 293 124 125 294 78 406 431 447 413 439 450 451 46 81 188 126 295 296 192 103 194 359 67 127 297 83 47 135 268 128 211 147 414 403 322 129 150 49 271 
</2:A:0/2 13
135 260 351 134 292 293 294 406 295 296 297 211 322 
</2:B:1/2 13
134 260 351 135 292 293 294 406 295 296 297 211 322 
<=/2:A:0/2 11
133 260 261 262 134 296 294 406 297 211 322 
<=/2:B:1/2 11
133 260 261 262 134 296 294 406 297 211 322 
||/2:A:0/2 7
430 374 406 431 211 452 453 
||/2:B:1/2 7
211 374 406 430 431 452 453 
*/2:A:0/2 8
292 136 293 294 295 296 297 322 
*/2:B:1/2 8
292 136 293 294 295 296 297 322 
+/2:A:0/2 8
292 136 293 294 295 296 297 322 
+/2:B:1/2 8
292 136 293 294 295 296 297 322 
-/2:A:0/2 7
292 293 294 295 296 297 322 
-/2:B:1/2 7
292 293 294 295 296 297 322 
//2:A:0/2 7
292 293 294 295 296 297 322 
//2:B:1/2 7
292 293 294 295 296 297 322 
>=/2:A:0/2 6
133 134 296 294 297 322 
>=/2:B:1/2 6
133 134 296 294 297 322 
fetch/5:A:0/3 4
42 63 43 44 
fetch/5:B:1/3 2
0 431 
fetch/5:C:2/3 2
0 294 
do/4:A:0/3 5
352 391 435 406 393 
do/4:B:1/3 5
352 391 435 406 393 
do/4:C:2/3 5
352 391 435 406 393 
assign/6:A:0/3 4
42 63 43 44 
assign/6:B:1/3 2
0 431 
assign/6:C:2/3 2
0 294 
do/3:A:0/2 5
352 391 435 406 393 
do/3:B:1/2 5
352 391 435 406 393 
>/2:A:0/2 5
133 296 294 297 322 
>/2:B:1/2 5
133 296 294 297 322 
&/2:A:0/2 2
148 149 
&/2:B:1/2 2
50 147 
&&/2:A:0/2 2
0 453 
&&/2:B:1/2 2
0 453 
%/2:A:0/2 3
293 294 322 
%/2:B:1/2 3
293 294 322 
!=/2:A:0/2 4
45 296 294 297 
!=/2:B:1/2 4
45 296 294 297 
union/2:A:0/2 4
324 402 398 403 
union/2:B:1/2 4
324 402 398 403 
intersection/2:A:0/2 4
324 402 398 403 
intersection/2:B:1/2 4
324 402 398 403 
parse_as_int/2:A:0/2 2
430 211 
parse_as_int/2:B:1/2 3
294 50 0 
compare/5:A:0/2 4
134 351 352 322 
compare/5:B:1/2 4
134 351 352 322 
less_than/3:A:0/2 2
0 135 
less_than/3:B:1/2 2
0 135 
|/2:A:0/2 2
148 149 
|/2:B:1/2 2
50 147 
bit_and/2:A:0/2 3
293 294 414 
bit_and/2:B:1/2 3
293 294 414 
bit_or/2:A:0/2 3
293 294 414 
bit_or/2:B:1/2 3
293 294 414 
bit_xor/2:A:0/2 3
293 294 414 
bit_xor/2:B:1/2 3
293 294 414 
>>/2:A:0/2 3
293 294 322 
>>/2:B:1/2 2
293 294 
/_ov/2:A:0/2 3
292 293 294 
/_ov/2:B:1/2 3
292 293 294 
compatible/2:A:0/2 3
142 251 257 
compatible/2:B:1/2 3
142 257 251 
compose/2:A:0/2 2
327 408 
compose/2:B:1/2 3
327 406 408 
-_ov/2:A:0/2 3
292 293 294 
-_ov/2:B:1/2 3
292 293 294 
+_ov/2:A:0/2 3
292 293 294 
+_ov/2:B:1/2 3
292 293 294 
*_ov/2:A:0/2 3
292 293 294 
*_ov/2:B:1/2 3
292 293 294 
<</2:A:0/2 3
293 294 322 
<</2:B:1/2 2
293 294 
includes_all/2:A:0/2 3
87 414 403 
includes_all/2:B:1/2 3
0 414 403 
write_into_string_at_pos/3:A:0/3 2
0 431 
write_into_string_at_pos/3:B:1/3 2
0 439 
write_into_string_at_pos/3:C:2/3 2
0 294 
is_disjoint/2:A:0/2 3
324 414 403 
is_disjoint/2:B:1/2 3
324 414 403 
print_string/2:A:0/2 3
296 293 297 
print_string/2:B:1/2 2
294 0 
parse_as_int/3:A:0/3 2
430 211 
parse_as_int/3:B:1/3 2
294 0 
parse_as_int/3:C:2/3 2
0 50 
%_ov/2:A:0/2 2
293 294 
%_ov/2:B:1/2 2
293 294 
fetch_internal/5:A:0/2 2
0 431 
fetch_internal/5:B:1/2 2
0 294 
do/5:A:0/4 2
352 406 
do/5:B:1/4 2
352 406 
do/5:C:2/4 2
352 406 
do/5:D:3/4 2
352 406 
directed_field_send/5:A:0/3 2
430 431 
directed_field_send/5:B:1/3 2
352 417 
directed_field_send/5:C:2/3 2
352 417 
identical_attributes/2:A:0/2 2
362 359 
identical_attributes/2:B:1/2 2
362 359 
assign_internal/6:A:0/2 2
0 431 
assign_internal/6:B:1/2 2
0 294 
mod/2:A:0/2 2
293 294 
mod/2:B:1/2 2
293 294 
clear_bit/2:A:0/2 2
293 294 
clear_bit/2:B:1/2 2
293 294 
prim_resend/6:A:0/3 2
430 431 
prim_resend/6:B:1/3 2
352 417 
prim_resend/6:C:2/3 2
352 417 
add_all/2:A:0/2 2
394 403 
add_all/2:B:1/2 2
0 403 
read/4:A:0/2 2
413 439 
read/4:B:1/2 2
0 294 
read_line/3:A:0/2 2
413 50 
read_line/3:B:1/2 2
0 50 
rem/2:A:0/2 2
293 294 
rem/2:B:1/2 2
293 294 
runtime_extension/2:A:0/2 2
0 5 
runtime_extension/2:B:1/2 2
0 417 
send/4:A:0/2 2
430 431 
send/4:B:1/2 2
352 417 
set_bit/2:A:0/2 2
293 294 
set_bit/2:B:1/2 2
293 294 
field_send/4:A:0/2 2
430 431 
field_send/4:B:1/2 2
352 417 
write/4:A:0/2 2
406 431 
write/4:B:1/2 2
0 294 
extend_method_table/5:A:0/2 2
0 431 
extend_method_table/5:B:1/2 2
0 417 
get_bit/2:A:0/2 2
293 294 
get_bit/2:B:1/2 2
293 294 
difference/2:A:0/2 2
324 403 
difference/2:B:1/2 2
324 403 
