1660
Artificial_Root 0

sends_anything 1
0 
unknown_return 1
0 
prim_return 1
0 
does_not_return 1
0 
has_nlrs_summary 1
0 
runtime_env 1
0 
global_env 1
0 
dispatcher_sparc_temp_regs 1
0 
const_prop_summary 1
0 
virtual_CFG 1
0 
prim_send_with_args 1
0 
prim_send_with_result 1
11 
prediction_distribution 1
0 
no_data_distribution 1
13 
option_mod_op 1
0 
option_set_op 1
15 
option_prepend_op 1
15 
option_append_op 1
15 
option_descriptor 1
0 
string_list_option 1
19 
integer_option 1
19 
description_option 1
19 
boolean_option 1
19 
ip_for_nested_registry<ip_for_nested_info<any>,ip_for_nested_update<any>,ip_input_analysis_info<any>,analysis_info<any>> 1
0 
null_registry<ip_input_analysis_info<any>> 1
24 
default_ip_analysis_node_info<ip_input_analysis_info<any>,ip_output_analysis_info<any>,ip_for_nested_info<any>,ip_for_nested_update<any>,analysis_info<any>> 1
0 
ip_mod_analysis 1
26 
ip_const_prop_analysis 1
26 
has_nlrs_analysis 1
26 
escape_analysis 1
26 
fsm_profile 1
0 
fsm_flat_profile 1
31 
fsm_dynamic_profile 1
31 
fsm_edge_interval 1
0 
fsm_table_edge_interval 1
34 
fsm_simple_edge_interval 1
34 
environment 1
0 
top_env 1
37 
closure 1
0 
param.closure.literal<any> 1
39 
param.closure.literal<any,any> 1
39 
param.closure.literal<any,any,any> 1
39 
param.closure.literal<any,any,any,any> 1
39 
param.closure.literal<any,any,any,any,any> 1
39 
param.closure.literal<any,any,any,any,any,any> 1
39 
param.closure.literal<any,any,any,any,any,any,any> 1
39 
param.closure.literal<any,any,any,any,any,any,any,any> 1
39 
param.closure.literal<any,any,any,any,any,any,any,any,any> 1
39 
param.closure.literal<any,any,any,any,any,any,any,any,any,any> 1
39 
param.closure.literal<any,any,any,any,any,any,any,any,any,any,any> 1
39 
param.closure.literal<any,any,any,any,any,any,any,any,any,any,any,any> 1
39 
param.closure.literal<any,any,any,any,any,any,any,any,any,any,any,any,any> 1
39 
param.closure.literal<any,any,any,any,any,any,any,any,any,any,any,any,any,any> 1
39 
param.closure.literal<any,any,any,any,any,any,any,any,any,any,any,any,any,any,any> 1
39 
param.closure.literal<any,any,any,any,any,any,any,any,any,any,any,any,any,any,any,any> 1
39 
param.closure.literal<any,any,any,any,any,any,any,any,any,any,any,any,any,any,any,any,any> 1
39 
param.closure.literal<any,any,any,any,any,any,any,any,any,any,any,any,any,any,any,any,any,any> 1
39 
param.closure.literal<any,any,any,any,any,any,any,any,any,any,any,any,any,any,any,any,any,any,any> 1
39 
param.closure.literal<any,any,any,any,any,any,any,any,any,any,any,any,any,any,any,any,any,any,any,any> 1
39 
closure.literal 1
39 
call_graph<call_graph_node<any>> 1
0 
prof_call_graph 1
61 
ipca_call_graph<any> 1
61 
generic_call_graph 1
61 
replace_graph<analysis_info<any>> 1
0 
replace_graph_and_continue<analysis_info<any>> 1
65 
delete_result<analysis_info<any>> 1
0 
delete_CFG_straight<analysis_info<any>> 1
67 
delete_CFG_split<analysis_info<any>> 1
67 
delete_CFG_many_split<analysis_info<any>> 1
67 
continue_result<analysis_info<any>> 1
0 
no_op_continue_result<analysis_info<any>> 1
71 
continue_two_infos<analysis_info<any>> 1
71 
continue_single_info<analysis_info<any>> 1
71 
continue_many_infos<analysis_info<any>> 1
71 
continue_at<analysis_info<any>> 1
71 
commit_two_infos<analysis_info<any>> 1
71 
commit_single_info<analysis_info<any>> 1
71 
commit_many_infos<analysis_info<any>> 1
71 
backup_to_given_paths<analysis_info<any>> 1
71 
analysis_info<analysis_info<any>> 1
0 
weight_state 1
81 
used_vars_info 1
81 
unreachable_path_info 1
81 
trivial_intra 1
81 
spill_code_info 1
81 
rename_asserts_info 1
81 
ping_vars_info 1
81 
live_vars_info 1
81 
expansion_2_state 1
81 
expansion_1_state 1
81 
env_sw_info 1
81 
dummy_update 1
81 
delaying_info 1
81 
def_use_info 1
81 
dead_store_info 1
81 
dead_assign_info 1
81 
cur_scope_state 1
81 
Instruction 1
0 
VoidInstruction 1
99 
VectorInstruction 1
99 
PopInstruction 1
99 
ParenInstruction 1
99 
LiteralInstruction 1
99 
CreateObjectInstruction 1
99 
CreateClosureInstruction 1
99 
CompileContext 1
0 
GlobalCompileContext 1
107 
comparable<comparable<any>> 1
0 
type_binding 1
109 
specialization_info 1
109 
prediction_entry 1
109 
precedence_group 1
109 
library_info 1
109 
identity_assoc<any,any> 1
109 
fsm_cases 1
109 
fsm_case 1
109 
explicit_barrier<ipca_explicit_node<any>> 1
109 
date_info 1
109 
assoc<comparable<any>,any> 1
109 
AST 1
0 
delayed_AST 1
121 
some_data_distribution 1
13 
flat_distribution 1
123 
string_option 1
19 
dir_option 1
125 
ipca_result 1
0 
ipca_no_analysis 1
127 
trivial_ipca 1
128 
optimal_ipca 1
128 
collection<any> 1
0 
predicate=non_empty_collection<any> 1
131 
predicate=singleton_collection<any> 1
132 
predicate=multiple_collection<any> 1
132 
pseudo_closure 1
39 
closure4 1
135 
closure3 1
135 
closure2 1
135 
closure1 1
135 
closure0 1
135 
bc_closure 1
39 
bc_closure4 1
141 
bc_closure3 1
141 
bc_closure2 1
141 
bc_closure1 1
141 
bc_closure0 1
141 
ClosureObject 1
39 
ClosureObject4 1
147 
ClosureObject3 1
147 
ClosureObject2 1
147 
ClosureObject1 1
147 
ClosureObject0 1
147 
SendInstruction 1
99 
ResendInstruction 1
153 
ReturnInstruction 1
99 
NLReturnInstruction 1
155 
NonLocalInstruction 1
99 
StoreNonLocalInstruction 1
157 
LoadNonLocalInstruction 1
157 
LocalInstruction 1
99 
StoreInstruction 1
160 
LoadInstruction 1
160 
GlobalInstruction 1
99 
StoreGlobalInstruction 1
163 
LoadGlobalInstruction 1
163 
DeclareGlobalInstruction 1
163 
NonGlobalCompileContext 1
107 
MethodCompileContext 1
167 
AccessorMethodCompileContext 1
167 
type_env 1
109 
top_type_env 1
170 
traversal_mode 1
109 
noniterative 1
172 
iterative 1
172 
traversal_direction 1
109 
reverse_traversal 1
175 
forward_traversal 1
175 
token 1
109 
undefined_token 1
178 
eof_token 1
178 
supernode_selector 1
109 
set_based_supernode_selector 1
181 
constant_time_supernode_selector 1
181 
bit_set_based_supernode_selector 1
181 
stdlib_mode 1
109 
nostdlib 1
185 
simplification_state 1
109 
unsimplified_state 1
187 
simplified_state 1
187 
being_simplified_state 1
187 
show_file_option 1
109 
show_processed_files 1
191 
show_no_files 1
191 
show_all_files 1
191 
scanner_mode 1
109 
undeclared_mode 1
195 
operator_mode 1
195 
non_operator_mode 1
195 
rtl_branch_op 1
109 
rtl_>_unsigned_int_branch_op 1
199 
rtl_>_int_branch_op 1
199 
rtl_>_float_branch_op 1
199 
rtl_>_double_branch_op 1
199 
rtl_>=_unsigned_int_branch_op 1
199 
rtl_>=_int_branch_op 1
199 
rtl_>=_float_branch_op 1
199 
rtl_>=_double_branch_op 1
199 
rtl_=_int_branch_op 1
199 
rtl_=_float_branch_op 1
199 
rtl_=_double_branch_op 1
199 
rtl_<_unsigned_int_branch_op 1
199 
rtl_<_int_branch_op 1
199 
rtl_<_float_branch_op 1
199 
rtl_<_double_branch_op 1
199 
rtl_<=_unsigned_int_branch_op 1
199 
rtl_<=_int_branch_op 1
199 
rtl_<=_float_branch_op 1
199 
rtl_<=_double_branch_op 1
199 
rtl_!=_int_branch_op 1
199 
rtl_!=_float_branch_op 1
199 
rtl_!=_double_branch_op 1
199 
ptr_mode 1
109 
ptr_required 1
222 
ptr_expected 1
222 
ints_allowed 1
222 
pragma 1
109 
predicate=specialize_pragma 1
226 
predicate=language_pragma 1
226 
predicate=lang_info_pragma 1
226 
no_op_pragma 1
226 
phase 1
109 
touch_stack_allocations_phase 1
231 
touch_scopes_phase 1
231 
splitting_phase 1
231 
scheduling_phase 1
231 
reg_alloc_phase 1
231 
prim_codegen_phase 1
231 
parse_rtl_phase 1
231 
method_applicability_phase 1
231 
mark_last_uses_phase 1
231 
insert_unconditional_branches_phase 1
231 
inline_phase 1
231 
identify_loops_phase 1
231 
expansion_2_phase 1
231 
expansion1_phase 1
231 
env_shrinkwrapping_phase 1
231 
du_phase 1
231 
dead_store_phase 1
231 
dead_store_2_phase 1
231 
dead_assign_phase 1
231 
dead_assign_3_phase 1
231 
dead_assign_2_phase 1
231 
cse_phase 1
231 
cse_2_phase 1
231 
cse_0_phase 1
231 
combined_phase 1
231 
closure_delaying_phase 1
231 
cleanup_phase 1
231 
cleanup_3_phase 1
231 
cleanup_2_phase 1
231 
cleanup_0_phase 1
231 
class_analysis_phase 1
231 
c_codegen_phase 1
231 
asm_codegen_phase 1
231 
Method_compilation_phase 1
231 
operand_location 1
109 
specific_location 1
266 
any_single_register_location 1
266 
any_register_pair_location 1
266 
any_int8_register_location 1
266 
any_float_register_location 1
266 
any_double_register_location 1
266 
obj_type 1
109 
obj_predicate 1
273 
obj_named 1
273 
obj_anon 1
273 
obj_relation 1
109 
rel_unrelated 1
277 
rel_same 1
277 
rel_descendant 1
277 
rel_ancestor 1
277 
node_selector 1
109 
predicate_test_node_selector 1
282 
msg_node_selector 1
282 
module_node_selector 1
282 
method_node_selector 1
282 
global_node_selector 1
282 
file_node_selector 1
282 
field_set_node_selector 1
282 
field_offset_node_selector 1
282 
field_init_expr_node_selector 1
282 
field_get_node_selector 1
282 
closure_node_selector 1
282 
meth_relation 1
109 
meth_same 1
294 
meth_rel_unknown 1
294 
meth_more_specific 1
294 
meth_less_specific 1
294 
make_option 1
109 
make_unknown_option 1
299 
make_invalidate_option 1
299 
loop_info 1
109 
undefined_loop_info 1
302 
loop_exit_status 1
109 
true_exit 1
304 
not_exit 1
304 
false_exit 1
304 
lookup_result 1
109 
unknown_lookup_result 1
308 
location 1
109 
unspecified_location 1
310 
predefined_location 1
310 
bad_location 1
310 
library_file_status 1
109 
not_in_library_status 1
314 
is_in_library_status 1
314 
language_spec 1
109 
predicate=structure_debugging 1
317 
predicate=no_debugging 1
317 
predicate=minimal_runtime 1
317 
predicate=PIC_based_runtime 1
317 
M3_lang 1
317 
Java_lang 1
317 
Cecil_lang 1
317 
C_lang 1
317 
ipca_seed 1
109 
ipca_no_seed 1
326 
inlining_directive 1
109 
should_inline_preference 1
328 
no_inlining_preference 1
328 
incremental_status 1
109 
inc_seen 1
331 
inc_not_seen 1
331 
inc_no_status 1
331 
inc_new 1
331 
implication_result 1
109 
not_implied 1
336 
istrue 1
336 
isfalse 1
336 
hashable<hashable<any>> 1
109 
spec_info 1
340 
rtl_struct_member 1
340 
paramed_name 1
340 
method_tuple_cache_key 1
340 
method_tuple_cache_entry 1
340 
file_info 1
340 
field_info 1
340 
dispatcher_id 1
340 
cone_comparison_entry 1
340 
cls_holder 1
340 
basic_block 1
340 
has_desired_info_situation 1
109 
not_amenable_to_splitting 1
352 
has_desired_info 1
352 
excludes_desired_info 1
352 
amenable_to_splitting 1
352 
graph_edge<graph_node<any,any>,graph_edge<any,any>> 1
109 
partial_order_edge<partial_order_node<any>> 1
357 
inheritance_link 1
357 
fsm_state 1
109 
fsm_interior_state 1
360 
fsm_sig 1
109 
fsm_static_sig 1
362 
fsm_dynamic_sig 1
362 
fsm_expr 1
109 
fsm_predicate 1
365 
fsm_formal 1
365 
fact 1
109 
or_fact 1
368 
ete_argstatus 1
109 
ete_uncons_arg 1
370 
ete_typevar_arg 1
370 
ete_type_arg 1
370 
decl_visibility 1
109 
private_visibility 1
374 
global_visibility 1
374 
extern_visibility 1
374 
creation_state 1
109 
possibly_created_state 1
378 
not_created_state 1
378 
definitely_created_state 1
378 
cone_test_kind 1
109 
typed_array_cone_test_kind 1
382 
source_cone_test_kind 1
382 
internal_cone_test_kind 1
382 
cone_comparison_result 1
109 
cones_overlap 1
386 
cones_are_equal 1
386 
cones_are_disjoint 1
386 
cone2_covers_cone1 1
386 
cone1_covers_cone2 1
386 
comparison_result 1
109 
same 1
392 
maybe 1
392 
different 1
392 
codegen_target_spec 1
109 
c_codegen 1
396 
asm_codegen 1
396 
cecil_type 1
109 
LUB_type 1
399 
call_arc_kind 1
109 
static_call_arc 1
401 
predicted_call_arc 1
401 
inlined_call_arc 1
401 
dynamic_send_arc 1
401 
binding 1
109 
object_binding 1
406 
sig_formal 1
121 
named_sig_formal 1
408 
anonymous_sig_formal 1
408 
resend_arg 1
121 
undirected_resend_arg 1
411 
directed_resend_arg 1
411 
field_body 1
121 
uninitialized_field_body 1
414 
initialized_rtl_field_body 1
414 
initialized_field_body 1
414 
removable_collection<any> 1
131 
predicate=non_empty_removable_collection<any> 2
132 418 
predicate=empty_collection<any> 1
131 
predicate=empty_removable_collection<any> 2
420 418 
trivial_analysis_info 1
81 
composable_analysis_info<composable_analysis_info<any>> 1
81 
trivial_composable_analysis_info 2
423 422 
cse_info 1
423 
ip_intra_escape_cse_info 1
425 
composed_analysis_info 1
423 
not_composed 1
427 
splitting_info<splitting_info<any>> 1
81 
comb_splitting_info 2
423 429 
FieldInitInstruction 1
153 
DirectedFieldInitInstruction 1
431 
NestedCompileContext 1
167 
ParenCompileContext 1
433 
ClosureCompileContext 1
433 
wv_solution_descr 1
109 
wv_solved_descr 1
436 
wv_with_bounds 1
437 
wv_reset_solved_descr 1
437 
literal_token 1
178 
string_token 1
440 
int_token 1
440 
int8_token 1
440 
float_token 1
440 
double_float_token 1
440 
char_token 1
440 
basic_token 1
178 
reserved_word_token 1
447 
operator_token 1
447 
identifier_token 1
447 
stdlib 1
185 
smallstdlib 1
451 
noevalstdlib 1
451 
rtl_alu_op 1
109 
rtl_unary_op 1
454 
rtl_conversion_op 1
455 
partially_ordered<partially_ordered<any>> 1
109 
ordered<ordered<any>> 1
457 
skip_list_nil_value 1
458 
list_with_length_holder<any> 1
458 
any_int_register_location 1
266 
any_int_register_or_small_immediate_location 1
461 
matrix<any> 1
109 
m_matrix<any> 1
463 
vector_matrix<any> 1
464 
inlining_result 1
308 
closure_eval_inlining_result 1
466 
Smalltalk_lang 1
317 
ParcPlaceSmalltalk_lang 1
468 
IBMSmalltalk_lang 1
468 
ipca_has_seed 1
326 
ipca_seed_full_profile 1
471 
ipca_seed_field_profile 1
471 
ip_analysis_info<ip_analysis_info<any>> 1
109 
ip_output_analysis_info<ip_output_analysis_info<any>> 1
474 
ip_formals_escape_info 1
475 
has_nlr_info 1
475 
should_not_inline_preference 1
328 
should_not_static_bind_preference 1
478 
value 1
340 
unop_value 1
480 
unknown_offset_value 1
480 
proc_address_value 1
480 
dummy_value 1
480 
conversion_value 1
480 
bagop_value 1
480 
address_value 1
480 
rtl_representation 1
340 
rtl_void_rep 1
488 
rtl_varargs_rep 1
488 
rtl_struct_rep 1
488 
rtl_named_representation 1
488 
rtl_byte_array_rep 1
488 
rtl_PairType_rep 1
488 
pure_keyed_map_key 1
340 
pure_typed_array_map_key 1
495 
method_table_entry 1
340 
specialized_method_table_entry 1
497 
predicate=predicate_method_table_entry 1
497 
associate_method_table_entry 1
497 
method_identifier 2
340 457 
method_cache_key 1
340 
send_method_cache_key 1
502 
resend_method_cache_key 1
502 
method_cache_entry 1
340 
send_method_cache_entry 1
505 
resend_method_cache_entry 1
505 
invalidated_dependence 2
340 457 
explicit_dataflow_node 1
340 
explicit_sink_node 1
509 
contour_key<any> 1
340 
no_context_contour_key<any> 1
511 
call_graph_node_id 1
340 
msg_key 1
513 
bool 1
340 
true 1
515 
false 1
515 
associativity 1
340 
unspecified_assoc 1
518 
right_assoc 1
518 
non_assoc 1
518 
left_assoc 1
518 
fsm_final_state 1
360 
fsm_legal_final_state 1
523 
non_or_fact 1
368 
cmp_fact 1
525 
class_set<any,any> 1
109 
implicit_class_set<any,any> 1
527 
monitored_pure_type<hashable<any>> 1
528 
non_lub_type 1
399 
GLB_type 1
530 
name_binding 1
406 
temp_binding 1
532 
env_binding 1
406 
var_binding 1
534 
pred_obj_binding 1
534 
formal_binding 1
534 
architecture_spec 1
109 
word64_architecture 1
538 
C_word64_architecture 1
539 
word32_architecture 1
538 
C_word32_architecture 1
541 
table<any,any> 2
131 109 
adjacency_matrix 1
543 
privacy_spec 2
109 121 
unspecified_privacy 1
545 
public_privacy 1
545 
protected_privacy 1
545 
private_privacy 1
545 
prim_field_type 2
109 121 
normal_field_type 1
550 
length_field_type 1
550 
elem_type_field_type 1
550 
object_kind 2
109 121 
unspecified_kind 1
554 
method_body 1
121 
code_body 1
556 
summarized_primitive_body 1
557 
home_method_body 1
557 
file_body 1
557 
accessor_body 1
556 
set_accessor_body 1
561 
accessor_offset_body 1
561 
accessor_init_body 1
561 
location_AST 1
121 
stmt 1
565 
expr_stmt 1
566 
decl_stmt 1
566 
return_expr 1
565 
null_return_expr 1
569 
non_local_return_expr 1
569 
decl 1
565 
rtl_include_decl 1
572 
rtl_associate_decl 1
572 
precedence_decl 1
572 
include_decl 1
572 
constraint_decl 1
565 
sub_constraint_decl 1
577 
formal 2
109 121 
varargs_formal 1
579 
named_formal 1
579 
anonymous_formal 1
579 
field_privacy_spec 2
109 121 
unspecified_field_privacy_spec 1
583 
field_kind 2
109 121 
mutable_field_kind 1
585 
immutable_field_kind 1
585 
field_init 2
109 121 
directed_field_init 1
588 
expr 1
121 
simple_expr 1
590 
void_expr 1
591 
vector_expr 1
591 
var_expr 1
591 
unknown_expr 1
591 
unchecked_narrow 1
591 
pure_type_union_expr 1
591 
pure_type_expr 1
591 
null_expr 1
591 
empty_expr 1
591 
closure_expr 1
591 
effect_expr 1
590 
paren_expr 1
602 
if_expr 1
602 
assign_expr 1
602 
ip_nested_info<ip_nested_info<any>> 1
81 
ip_for_nested_update<ip_for_nested_update<any>> 1
606 
ip_for_nested_info<ip_for_nested_info<any>> 1
606 
trivial_ip_nested_info 2
608 607 
pt_map_info<pt_map_info<any>> 1
81 
type_state<type_state<any>> 2
610 423 
simple_type_state 1
611 
ip_intra_cse_info 1
425 
dummy_ip_intra_cse_info 1
613 
wv_with_subst 1
437 
rec_wv_with_subst 1
615 
nested_type_env 1
170 
domain_in_env 1
617 
working_env 1
618 
extensible_te 1
618 
separator_token 1
447 
pragma_start_token 1
621 
pragma_end_token 1
621 
make_parse_option 1
299 
make_build_graphs_option 1
624 
make_codegen_option 1
625 
ip_mod_info 1
475 
top_ip_mod_info 1
627 
explicit_ip_mod_info 1
627 
bottom_ip_mod_info 1
627 
ip_escape_info 1
475 
ip_escapes_info 1
631 
ip_does_not_escape_info 1
631 
ip_const_info 1
475 
ip_not_const_info 1
634 
ip_is_const_info 1
634 
ip_all_consts_info 1
634 
ip_input_analysis_info<ip_input_analysis_info<any>> 1
474 
trivial_ip_analysis_info 2
475 638 
ip_formals_const_info 1
638 
unknown_ip_formals_const_info 1
640 
known_ip_formals_const_info 1
640 
location_value 1
480 
undefined_location_value 1
643 
simple_location_value 1
643 
env_location_value 1
643 
const_value 1
480 
zero_value 1
647 
one_value 1
647 
atomic_value 1
480 
merge_value 1
650 
loop_merge_value 1
650 
formal_value 1
650 
pair<any,any> 2
340 457 
codegen_pair<codegen_traversal_state<any>> 1
654 
bipartite_sets 1
654 
fsm_test 2
340 457 
fsm_set_test 1
657 
fsm_cone_test 1
657 
dependence 2
340 457 
no_op_dependence 1
660 
error_dependence 1
660 
contour_keyed_contour_key<any> 2
511 495 
class_set_contour_key<any> 1
511 
class_set_and_contour_contour_key<any> 1
664 
call_chain_contour_key<any> 2
511 495 
contour<any,any> 1
495 
no_context_contour<any,any> 1
667 
contour_keyed_contour<any,any> 1
667 
call_chain_contour<any> 1
667 
call_site 1
340 
call_site<call_graph_node<any>> 1
671 
prof_call_site 1
672 
explicit_call_site<call_graph_node<any>> 1
672 
lexical_id_or_empty 1
513 
empty_scope 1
675 
call_arc 1
340 
call_arc<call_graph_node<any>> 1
677 
prof_call_arc 1
678 
caching_bit_set_element<hashable<any>> 1
340 
rtl_operand 1
680 
rtl_stack_location 1
681 
rtl_location_pair 1
681 
not_reached_operand 1
681 
fsm_error_final_state 1
523 
fsm_not_understood_final_state 1
685 
fsm_ambiguous_final_state 1
685 
and_fact 1
525 
trivial_fact 1
688 
non_glb_type 1
530 
closure_type 1
690 
sparc_architecture 1
541 
sun4_architecture 1
692 
solaris_architecture 1
692 
array_field_type 1
550 
typed_array_field_type 1
695 
generic_concrete_kind 1
554 
unique_kind 1
697 
concrete_template_kind 1
697 
concrete_kind 1
697 
abstract_kind 1
554 
template_kind 1
701 
predicate_kind 1
701 
nested_code_body 1
557 
paren_expr_body 1
704 
closure_body 1
704 
get_accessor_body 1
561 
get_accessor_body_with_init 1
707 
get_accessor_body_no_init 1
707 
synonym_decl 1
572 
type_synonym_decl 1
710 
object_synonym_decl 1
710 
prim_var_decl 1
572 
rtl_var_decl 1
713 
literal_expr 1
591 
string_literal_expr 1
715 
int_literal_expr 1
715 
float_literal_expr 1
715 
double_float_literal_expr 1
715 
char_literal_expr 1
715 
static_call 1
602 
static_proc_call 1
721 
indirect_lowlevel_call 1
721 
direct_lowlevel_call 1
721 
dynamic_call 1
602 
resend_expr 1
725 
ipca_field_impl<any,any> 1
0 
simple_fields<any,any> 1
727 
ipca_algorithm<any,any> 1
127 
ipca_explicit<ipca_explicit_node<any>> 1
729 
ipca_qe_exp 2
730 728 
ipca_le_exp 2
730 728 
ipca_implicit<ipca_implicit_node<any,any>,implicit_class_set<any,any>> 1
729 
ipca_SCS 2
733 728 
ipca_CPA 2
733 728 
ipca_0CFA 2
733 728 
uncomb_splitting_info 2
611 429 
wv_unsolved 1
436 
wv_transp_solution 2
437 738 
wv_rec_transp_solved 1
739 
rtl_boxing_op 1
455 
rtl_unbox_op 1
741 
rtl_op_unbox_int 1
742 
rtl_op_unbox_float 1
742 
rtl_op_unbox_double 1
742 
rtl_op_unbox_char 1
742 
rtl_box_op 1
741 
rtl_op_box_int 1
747 
rtl_op_box_float 1
747 
rtl_op_box_double 1
747 
rtl_op_box_char 1
747 
rtl_int_op 1
454 
rtl_unary_int_op 2
752 455 
rtl_op_~_int 1
753 
rtl_op_unary_-_int 1
753 
rtl_op_lexical_parent 1
753 
rtl_int8_op 1
454 
rtl_unary_int8_op 2
455 757 
rtl_op_~_int8 1
758 
rtl_op_unary_-_int8 1
758 
rtl_float_op 1
454 
rtl_unary_float_op 2
455 761 
rtl_op_unary_-_float 1
762 
rtl_double_op 1
454 
rtl_unary_double_op 2
764 455 
rtl_op_unary_-_double 1
765 
rtl_binary_op 1
454 
rtl_ptr_op 1
454 
rtl_binary_ptr_op 2
768 767 
rtl_op_-_ptrdiff 1
769 
rtl_op_-_ptr 1
769 
rtl_op_+_ptr 1
769 
rtl_binary_int_op 2
752 767 
rtl_op_xnor_int 1
773 
rtl_op_>>_logical_int 1
773 
rtl_op_>>_int 1
773 
rtl_op_<<_int 1
773 
rtl_op_/_int 1
773 
rtl_op_-_int 1
773 
rtl_op_%_int 1
773 
rtl_binary_int8_op 2
757 767 
rtl_op_xnor_int8 1
781 
rtl_op_>>_logical_int8 1
781 
rtl_op_>>_int8 1
781 
rtl_op_<<_int8 1
781 
rtl_op_/_int8 1
781 
rtl_op_-_int8 1
781 
rtl_op_%_int8 1
781 
rtl_binary_float_op 2
761 767 
rtl_op_/_float 1
789 
rtl_op_-_float 1
789 
rtl_binary_double_op 2
764 767 
rtl_op_/_double 1
792 
rtl_op_-_double 1
792 
call_weight 1
458 
profiled_weight 1
795 
zero_call_weight 1
796 
make_typecheck_option 1
625 
make_full_typecheck_option 1
798 
field_location_value 1
643 
shared_field_location_value 1
800 
binop_value 1
480 
commutative_binop_value 1
802 
associative_commutative_binop_value 1
803 
local_value 1
650 
local_closure_value 1
805 
rtl_scalar_rep 1
488 
rtl_pointer_rep 1
807 
rtl_word_ptr_rep 1
808 
rtl_void_ptr_rep 1
808 
rtl_char_ptr_rep 1
808 
rtl_char_ptr_ptr_rep 1
808 
rtl_ReturnCode_rep 1
808 
rtl_FILE_ptr_rep 1
808 
rtl_CecilMap_ptr_rep 1
808 
rtl_CecilHeapEnv_ptr_rep 1
808 
triple<any,any,any> 1
654 
quadruple<any,any,any,any> 1
817 
ordered_hashable<ordered_hashable<any>> 2
340 458 
char 1
819 
target_dependence 1
660 
file_dependence 1
821 
app_init_dependence 1
821 
source_dependence 1
660 
var_entry 1
824 
undefined_var_entry 1
824 
object_node_dependence 1
824 
nlr_dependence 1
824 
method_dependence 1
824 
gf_reps_dependence 1
824 
generic_ip_dependence 1
824 
all_fields_dependence 1
824 
classes_of_formals_contour<any,any> 1
667 
mutable_classes_of_formals_contour<any,any> 1
833 
CFG_node 1
340 
CFG_no_succ 1
835 
CFG_no_pred 1
835 
cfg_undefined 2
837 836 
rtl_variable 1
681 
rtl_source_variable 1
839 
rtl_register 1
681 
rtl_int_register 1
841 
rtl_int8_register 1
841 
rtl_float_register 1
841 
rtl_double_register 1
841 
rtl_literal 1
681 
rtl_unboxed_int8_literal 1
846 
rtl_lo_literal 1
846 
graph_node<graph_node<any,any>,graph_edge<any,any>> 1
109 
partial_order_node<partial_order_node<any>> 3
340 457 849 
test_po_node 1
850 
method_po_node 1
850 
pure_type 2
340 528 
pure_unknown 1
853 
pure_empty 1
853 
m_table<any,any> 1
543 
filtered_table<any,any,table<any,any>> 1
543 
m_filtered_table<any,any,m_table<any,any>> 2
857 856 
spec 2
340 121 
type_spec 1
859 
unspecified_type_spec 1
860 
type_var_spec 1
860 
joint_type_spec 1
860 
closure_type_spec 1
860 
object_spec 1
859 
unspecified_object_spec 1
865 
anon_object_spec 1
865 
named_spec 1
859 
msg_name 1
868 
var_decl 1
713 
predicate=constant_var_decl 1
870 
predicate=assignable_var_decl 1
870 
primitive_body 1
556 
prim_include_decl 2
873 572 
declare_prim_variable 2
566 572 
declare_prim_exception_variable 1
875 
send_with_args 1
725 
binary_send_expr_list 1
877 
creation_points<any,any> 1
727 
ipca_kCFA_exp 3
730 879 728 
ipca_kCFA 3
733 879 728 
constraint_in_env 1
618 
sub_in_env 1
882 
trivial_self_super 1
883 
sig_in_env 1
882 
restype_sig_in_env 1
885 
listheader_sig_in_env 1
885 
rtl_binary_unsigned_int_op 1
773 
rtl_op_xnor_unsigned_int 1
888 
rtl_op_>>_unsigned_int 1
888 
rtl_op_<<_unsigned_int 1
888 
rtl_op_/_unsigned_int 1
888 
rtl_op_-_unsigned_int 1
888 
rtl_op_%_unsigned_int 1
888 
rtl_binary_unsigned_int8_op 1
781 
rtl_op_xnor_unsigned_int8 1
895 
rtl_op_>>_unsigned_int8 1
895 
rtl_op_<<_unsigned_int8 1
895 
rtl_op_/_unsigned_int8 1
895 
rtl_op_-_unsigned_int8 1
895 
rtl_op_%_unsigned_int8 1
895 
rtl_commutative_binary_op 1
767 
rtl_op_+_float 2
902 789 
rtl_op_*_float 2
902 789 
rtl_op_+_double 2
902 792 
rtl_op_*_double 2
902 792 
local_field_location_value 1
800 
vector_location_value 1
907 
type_in_env 2
618 340 
extension_in_env 1
909 
rtl_OOP_rep 1
808 
rtl_ObjectOOP_rep 1
911 
rtl_EnvOOP_rep 1
911 
rtl_num_rep 1
807 
rtl_int_rep 1
914 
rtl_word_int_rep 1
915 
rtl_unsigned_word_int_rep 1
915 
rtl_uint8_rep 1
915 
rtl_u_char_rep 1
915 
rtl_int8_rep 1
915 
rtl_float_rep 1
914 
rtl_single_float_rep 1
921 
rtl_double_float_rep 1
921 
explicit_edge 1
509 
explicit_barrier_edge 1
924 
explicit_filter_edge 1
924 
explicit_filter_barrier_edge 2
926 925 
second_chance_dependence 1
824 
precedence_dependence 1
928 
has_MI_below_dependence 1
928 
field_offset_dependence 1
928 
concrete_children_dependence 1
928 
ancestor_set_dependence 1
928 
always_initialized_dependence 1
928 
lexical_id 1
675 
nested_lexical_id 1
935 
msg_lex_id 1
936 
rtl_temp_variable 1
839 
rtl_varargs_literal 1
938 
rtl_formal_temp 1
938 
rtl_env_temp 1
938 
rtl_string_literal 1
846 
rtl_unboxed_string_literal 1
942 
rtl_boxed_string_literal 1
942 
rtl_single_float_literal 1
846 
rtl_unboxed_single_float_literal 1
945 
rtl_boxed_single_float_literal 1
945 
rtl_runtime_value 1
846 
rtl_map_literal 1
948 
rtl_global_address_literal 1
948 
rtl_env_name_literal 1
948 
rtl_object_literal 1
846 
rtl_void_literal 1
952 
rtl_true_literal 1
952 
rtl_false_literal 1
952 
rtl_empty_i_vector_literal 1
952 
rtl_int_literal 1
846 
rtl_boxed_int_literal 1
957 
rtl_double_float_literal 1
846 
rtl_unboxed_double_float_literal 1
959 
rtl_boxed_double_float_literal 1
959 
rtl_char_literal 1
846 
rtl_boxed_char_literal 1
962 
caching_bit_set_element_2<hashable<any>> 1
340 
object_node 3
964 680 849 
predicate=anon_object_node 1
965 
empty_object_node 1
965 
pure_non_trivial 1
853 
pure_difference 1
968 
named_type 1
690 
special_type 1
970 
void_type 1
971 
none_type 1
971 
any_type 1
971 
unordered_collection<any> 2
131 340 
i_unordered_collection<any> 1
975 
bag<any> 1
975 
i_bag<any> 2
977 976 
removable_table<any,any> 1
543 
m_removable_table<any,any> 2
979 856 
ip_node_mappings<ip_input_analysis_info<any>,ip_output_analysis_info<any>> 1
980 
type_expr_spec 1
860 
lub_type_spec 1
982 
glb_type_spec 1
982 
named_type_spec 2
860 868 
named_object_spec 2
865 868 
primitive_memory 1
591 
primitive_store 1
987 
primitive_field_store 1
988 
primitive_shared_field_store 1
989 
primitive_load 1
987 
primitive_field_load 1
991 
primitive_shared_field_load 1
992 
send_expr 1
877 
unary_send_expr 1
994 
sugar_send_expr 1
994 
binary_send_expr 1
994 
rtl_op_get_map_id 1
753 
rtl_op_get_map_id_ptr_expected 1
998 
rtl_op_get_map_id_ptr_required 1
999 
rtl_op_get_map 1
753 
rtl_op_get_map_ptr_expected 1
1001 
rtl_op_get_map_ptr_required 1
1002 
rtl_logical_op 1
454 
rtl_unary_logical_op 2
455 1004 
rtl_int_logical_op 2
752 1004 
rtl_unary_int_logical_op 2
1006 1005 
rtl_int8_logical_op 2
1004 757 
rtl_unary_int8_logical_op 2
1005 1008 
rtl_float_logical_op 2
1004 761 
rtl_unary_float_logical_op 2
1005 1010 
rtl_double_logical_op 2
764 1004 
rtl_unary_double_logical_op 2
1005 1012 
rtl_associative_commutative_binary_op 1
902 
rtl_op_|_int 2
1014 773 
rtl_op_^_int 2
1014 773 
rtl_op_+_int 2
1014 773 
rtl_op_*_int 2
1014 773 
rtl_op_&_int 2
1014 773 
rtl_op_|_int8 2
781 1014 
rtl_op_^_int8 2
781 1014 
rtl_op_+_int8 2
781 1014 
rtl_op_*_int8 2
781 1014 
rtl_op_&_int8 2
781 1014 
type_var 1
909 
working_var 1
1025 
num 1
819 
integer 1
1027 
int 1
1028 
float 1
1027 
single_float 1
1030 
double_float 1
1030 
internal_dependence 2
824 821 
sets_dependence 1
1033 
method_set_dependence 1
1033 
factoring_node 1
1033 
lightweight_scope 1
935 
scope 1
1037 
dummy_scope 1
1038 
call_graph_node 1
340 
predicate_test_node 1
1040 
call_graph_node<call_graph_node<any>> 1
1040 
predicate_test_node<call_graph_node<any>> 2
1042 1041 
ipca_call_graph_node<any> 1
1042 
ipca_predicate_test_node<any> 2
1044 1043 
generic_call_graph_node 1
1042 
generic_predicate_test_node 2
1046 1043 
CFG_1_pred 1
835 
CFG_1_succ 1
835 
CFG_straight 2
1049 1048 
RTL 1
835 
rtl_nop 2
1051 1050 
rtl_float_compare_delay_nop 2
1051 1050 
rtl_cfragment 2
1051 1050 
CFG_multi_succ 1
835 
CFG_multi_split 2
1048 1055 
predicate=CFG_multi_loop_exit 1
1055 
predicate=CFG_loop_exit_multi_split 2
1057 1056 
rtl_global_temp 1
938 
rtl_C_global_temp 1
1059 
rtl_constant_runtime_value 1
948 
rtl_uninit_oop_literal 1
1061 
rtl_null_ptr_literal 1
1061 
rtl_normal_return_literal 1
1061 
rtl_delayed_oop_literal 1
1061 
rtl_C_true_literal 1
1061 
rtl_C_false_literal 1
1061 
rtl_unboxed_int_literal 1
957 
rtl_unboxed_char_literal 1
1068 
predicate=named_object_node 1
965 
predicate=predicate_object_node 1
1070 
pure_non_difference 1
968 
pure_union 1
1072 
union_find_set<union_find_set<any>> 1
109 
explicit_class_set 3
1074 509 527 
set_based_supernode 1
0 
sbsn_pure_type_explicit_class_set 2
1076 1075 
sbsn_fixed_size_explicit_class_set 2
1076 1075 
constant_time_supernode 1
0 
ctsn_pure_type_explicit_class_set 2
1079 1075 
ctsn_fixed_size_explicit_class_set 2
1075 1079 
sbsn_bit_set_explicit_class_set 2
1076 1075 
ctsn_bit_set_explicit_class_set 2
1075 1079 
bit_set_based_supernode 1
0 
bsbsn_fixed_size_explicit_class_set 2
1084 1075 
bsbsn_bit_set_explicit_class_set 2
1084 1075 
dynamic_type 1
971 
error_type 1
1087 
set<comparable<any>> 1
975 
i_set<comparable<any>> 2
976 1089 
empty_set<comparable<any>> 1
1090 
identity_assoc_table<any,any> 1
980 
identity_assoc_CR_table<any,any> 1
1092 
allowing_updates 1
1092 
chained_hash_table<hashable<any>,any> 1
980 
chained_hash_CR_table<hashable<any>,any> 1
1095 
assoc_table<comparable<any>,any> 1
980 
assoc_CR_table<comparable<any>,any> 1
1097 
decl_in_context 1
572 
object_like_decl 1
1099 
extension_like_decl 1
1100 
type_decl 1
1100 
type_extension_decl 2
1102 1101 
primitive_local_field_store 1
989 
primitive_vector_store 1
1104 
primitive_local_field_load 1
992 
primitive_vector_load 1
1106 
nested_env 1
37 
method_env 2
885 1108 
rtl_unary_OOP_logical_op 2
1006 1005 
rtl_op_not_is_int_log 1
1110 
rtl_op_not_is_closure_log 1
1110 
rtl_op_is_int_log 1
1110 
rtl_op_is_closure_log 1
1110 
rtl_op_|_unsigned_int 2
888 1014 
rtl_op_^_unsigned_int 2
888 1014 
rtl_op_+_unsigned_int 2
888 1014 
rtl_op_*_unsigned_int 2
888 1014 
rtl_op_&_unsigned_int 2
888 1014 
rtl_op_|_unsigned_int8 2
895 1014 
rtl_op_^_unsigned_int8 2
895 1014 
rtl_op_+_unsigned_int8 2
895 1014 
rtl_op_*_unsigned_int8 2
895 1014 
rtl_op_&_unsigned_int8 2
895 1014 
big_int 1
1028 
zero_big_int 1
1125 
caching_dependence 1
1033 
method_tuple_cache_dependence 1
1127 
cone_comparison_dependence 1
1127 
rtl_connection 1
1051 
CFG_begin 2
837 1049 
virtual_head 2
1131 1130 
rtl_start_node 2
1131 1130 
rtl_LHS 1
1051 
rtl_proc_address 2
1050 1134 
rtl_housekeeping 2
1051 1050 
rtl_raise_exn 1
1136 
rtl_loop_predicted 1
1136 
rtl_location 1
1136 
rtl_last_use_marker 1
1136 
rtl_interrupt_check 1
1136 
rtl_exit_scope 1
1136 
rtl_enter_scope 1
1136 
rtl_comment 1
1136 
rtl_cmp_op 2
1051 1050 
rtl_cmp_unop 1
1145 
rtl_cmp_binop 1
1145 
rtl_address 2
1050 1134 
pure_simple 1
1072 
pure_non_closure 1
1149 
pure_map_set 1
1149 
pure_cone 1
1149 
functionally_extensible_collection<any> 1
131 
functionally_extensible_removable_collection<any> 2
1153 418 
empty_big_set<hashable<any>> 2
976 1154 
hash_table<hashable<any>,any> 1
980 
hash_CR_table<hashable<any>,any> 1
1156 
method_table 1
1157 
histogram<ordered_hashable<any>> 1
1157 
ordered_assoc_table<comparable<any>,any> 1
1097 
ordered_assoc_CR_table<comparable<any>,any> 1
1160 
keyed_set<comparable<any>,keyed_comparable<any>> 2
543 975 
i_table<any,any> 1
543 
i_keyed_set<comparable<any>,keyed_comparable<any>> 3
976 1163 1162 
meth_or_sig_like_decl 1
1099 
method_like_decl 2
340 1165 
field_decl 1
1166 
rtl_ptr_logical_op 2
768 1004 
rtl_binary_logical_op 2
1004 767 
rtl_binary_ptr_logical_op 3
769 1169 1168 
rtl_op_>_ptr_log 1
1170 
rtl_op_>=_ptr_log 1
1170 
rtl_op_<_ptr_log 1
1170 
rtl_op_<=_ptr_log 1
1170 
rtl_binary_int_logical_op 3
1006 1169 773 
rtl_op_cmp_int 1
1175 
rtl_op_>_int_log 1
1175 
rtl_op_>=_int_log 1
1175 
rtl_op_<_int_log 1
1175 
rtl_op_<=_int_log 1
1175 
rtl_binary_int8_logical_op 3
781 1008 1169 
rtl_op_>_int8_log 1
1181 
rtl_op_>=_int8_log 1
1181 
rtl_op_<_int8_log 1
1181 
rtl_op_<=_int8_log 1
1181 
rtl_binary_float_logical_op 3
1010 789 1169 
rtl_op_cmp_float 1
1186 
rtl_op_>_float_log 1
1186 
rtl_op_>=_float_log 1
1186 
rtl_op_<_float_log 1
1186 
rtl_op_<=_float_log 1
1186 
rtl_binary_double_logical_op 3
1169 792 1012 
rtl_op_cmp_double 1
1192 
rtl_op_>_double_log 1
1192 
rtl_op_>=_double_log 1
1192 
rtl_op_<_double_log 1
1192 
rtl_op_<=_double_log 1
1192 
method_cache_dependence 1
1127 
send_method_cache_dependence 1
1198 
constrained_positions_dependence 2
1127 928 
rtl_profiling 1
1136 
rtl_distribution_gatherer 1
1201 
rtl_init_env 1
1136 
rtl_init_created_env 1
1203 
rtl_exit_exn_scope 1
1136 
rtl_M3_exit_exn_scope 1
1205 
rtl_enter_exn_scope 1
1136 
rtl_M3_enter_exn_scope 1
1207 
rtl_assign 2
1050 1134 
rtl_move_hi 1
1209 
rtl_move 1
1209 
rtl_assert_type 1
1209 
rtl_alu 2
1050 1134 
rtl_unop 1
1213 
rtl_conversion 1
1213 
rtl_binop 1
1213 
rtl_allocation 2
1050 1134 
rtl_closure_expr 1
1217 
pure_map_like 1
1149 
pure_map 1
1219 
dominant_union_find_set<union_find_set<any>> 1
1074 
dominant_explicit_class_set 2
1221 1075 
sbsn_dominant_pure_type_explicit_class_set 2
1222 1076 
ctsn_dominant_pure_type_explicit_class_set 2
1222 1079 
sbsn_dominant_bit_set_explicit_class_set 2
1222 1076 
ctsn_dominant_bit_set_explicit_class_set 2
1222 1079 
bsbsn_dominant_bit_set_explicit_class_set 2
1084 1222 
copy_on_write_table<comparable<any>,any> 1
856 
caching_copy_on_write_table<comparable<any>,any> 1
1228 
copy_on_write_removable_table<comparable<any>,any> 2
980 1228 
caching_copy_on_write_removable_table<comparable<any>,any> 2
1230 1229 
method_decl 1
1166 
pseudo_closure_eval_method_decl 1
1232 
closure_eval_method_decl 1
1232 
signature_like_decl 3
340 577 1165 
signature_decl 1
1235 
field_signature_decl 1
1235 
object_expr 1
591 
object_decl 2
1238 1100 
predicate_decl 1
1239 
rtl_op_=_ptr_log 2
902 1170 
rtl_op_!=_ptr_log 2
902 1170 
rtl_op_=_int_log 2
1175 902 
rtl_op_!=_int_log 2
1175 902 
rtl_binary_unsigned_int_logical_op 1
1175 
rtl_op_>_unsigned_int_log 1
1245 
rtl_op_>=_unsigned_int_log 1
1245 
rtl_op_<_unsigned_int_log 1
1245 
rtl_op_<=_unsigned_int_log 1
1245 
rtl_op_=_int8_log 2
1181 902 
rtl_op_!=_int8_log 2
1181 902 
rtl_binary_unsigned_int8_logical_op 1
1181 
rtl_op_>_unsigned_int8_log 1
1252 
rtl_op_>=_unsigned_int8_log 1
1252 
rtl_op_<_unsigned_int8_log 1
1252 
rtl_op_<=_unsigned_int8_log 1
1252 
rtl_binary_int8_lo_logical_op 1
1181 
rtl_op_cmp_int8_lo 1
1257 
rtl_op_>_int8_lo_log 1
1257 
rtl_op_>=_int8_lo_log 1
1257 
rtl_op_<_int8_lo_log 1
1257 
rtl_op_<=_int8_lo_log 1
1257 
rtl_binary_int8_hi_logical_op 1
1181 
rtl_op_cmp_int8_hi 1
1263 
rtl_op_>_int8_hi_log 1
1263 
rtl_op_>=_int8_hi_log 1
1263 
rtl_op_<_int8_hi_log 1
1263 
rtl_op_<=_int8_hi_log 1
1263 
rtl_op_=_float_log 2
902 1186 
rtl_op_!=_float_log 2
902 1186 
rtl_op_=_double_log 2
902 1192 
rtl_op_!=_double_log 2
902 1192 
prof_call_graph_node 1
1042 
toplevel_node 1
1040 
toplevel_node<call_graph_node<any>> 2
1042 1274 
prof_toplevel_node 2
1275 1273 
module_node 1
1274 
module_node<call_graph_node<any>> 2
1277 1275 
prof_module_node 2
1278 1276 
global_node 1
1274 
global_node<call_graph_node<any>> 2
1275 1280 
prof_global_node 2
1281 1276 
file_node 1
1274 
file_node<call_graph_node<any>> 2
1275 1283 
prof_file_node 2
1276 1284 
ipca_toplevel_node<any> 2
1275 1044 
ipca_module_node<any> 2
1278 1286 
ipca_global_node<any> 2
1281 1286 
ipca_file_node<any> 2
1286 1284 
generic_toplevel_node 2
1275 1046 
generic_module_node 2
1278 1290 
generic_global_node 2
1281 1290 
generic_file_node 2
1290 1284 
function_node 1
1040 
function_node<call_graph_node<any>> 2
1042 1294 
prof_function_node 2
1273 1295 
prof_predicate_test_node 2
1296 1043 
closure_node 1
1294 
closure_node<call_graph_node<any>> 2
1298 1295 
prof_closure_node 2
1296 1299 
ipca_function_node<any> 2
1044 1295 
ipca_closure_node<any> 2
1299 1301 
generic_function_node 2
1046 1295 
generic_closure_node 2
1299 1303 
CFG_many_pred 1
835 
CFG_join 2
1049 1305 
rtl_merge 2
1305 1130 
rtl_label 2
1307 1306 
rtl_exn_handler_label 1
1308 
rtl_branch 1
1130 
rtl_uncond_branch 2
1050 1310 
rtl_goto 1
1311 
rtl_memory 2
1051 1050 
rtl_store 1
1313 
rtl_simple_access 1
1313 
rtl_simple_store 2
1315 1314 
rtl_counter 1
1201 
rtl_static_link 1
1317 
rtl_class_test_succeeded 1
1317 
rtl_class_test_executed 1
1317 
CFG_2_succ 1
1055 
CFG_split 2
1321 1056 
predicate=CFG_loop_exit 2
1057 1321 
predicate=CFG_loop_exit_split 2
1323 1322 
CFG_many_succ 1
1055 
CFG_many_split 2
1325 1056 
predicate=CFG_many_loop_exit 2
1057 1325 
predicate=CFG_loop_exit_many_split 2
1327 1326 
pure_value<hashable<any>> 1
1219 
pure_string 1
1329 
pure_single_float 1
1329 
pure_int 1
1329 
pure_double_float 1
1329 
pure_char 1
1329 
pure_keyed_map<pure_keyed_map_key> 1
1219 
pure_typed_array_map 1
1335 
ordered_using_compare<ordered<any>> 1
458 
ordered_collection<any> 3
131 819 1337 
sorted_collection<any> 1
1338 
simple_binary_tree<ordered<any>> 1
1339 
tree_node<ordered<any>> 1
1340 
empty_tree<ordered<any>> 1
1340 
field_method_decl 1
1232 
field_offset_method_decl 1
1343 
extension_decl 2
1239 1101 
rtl_op_&_CC_int 2
1175 1014 
rtl_binary_unsigned_int8_lo_logical_op 1
1252 
rtl_op_>_unsigned_int8_lo_log 1
1347 
rtl_op_>=_unsigned_int8_lo_log 1
1347 
rtl_op_<_unsigned_int8_lo_log 1
1347 
rtl_op_<=_unsigned_int8_lo_log 1
1347 
rtl_binary_unsigned_int8_hi_logical_op 1
1252 
rtl_op_>_unsigned_int8_hi_log 1
1352 
rtl_op_>=_unsigned_int8_hi_log 1
1352 
rtl_op_<_unsigned_int8_hi_log 1
1352 
rtl_op_<=_unsigned_int8_hi_log 1
1352 
rtl_op_=_int8_lo_log 2
902 1257 
rtl_op_!=_int8_lo_log 2
902 1257 
rtl_op_=_int8_hi_log 2
902 1263 
rtl_op_!=_int8_hi_log 2
902 1263 
predicate_test_lex_id 1
936 
lw_predicate_test_scope 2
1361 1037 
non_global_scope 1
1038 
predicate_test_scope 2
1363 1362 
paren_lex_id 1
936 
lw_paren_scope 2
1037 1365 
paren_scope 2
1366 1363 
method_node 1
1294 
predicate=prim_method_node 1
1368 
predicate=c_prim_method_node 1
1369 
method_node<call_graph_node<any>> 2
1295 1368 
predicate=prim_method_node<call_graph_node<any>> 2
1369 1371 
predicate=c_prim_method_node<call_graph_node<any>> 2
1372 1370 
ipca_method_node<any> 2
1371 1301 
ipca_control_structure_method_node<any> 1
1374 
external_call_graph_node 1
1040 
pass_through_external_call_graph_node 1
1376 
msg_node 1
1377 
external_call_graph_node<call_graph_node<any>> 2
1042 1376 
pass_through_external_call_graph_node<call_graph_node<any>> 2
1379 1377 
msg_node<call_graph_node<any>> 2
1380 1378 
ipca_msg_node<any> 2
1381 1044 
generic_msg_node 2
1046 1381 
CFG_end 1
836 
CFG_join_end 2
1384 1305 
virtual_tail 2
1385 1307 
virtual_nonlocal_tail 1
1386 
virtual_local_tail 1
1386 
CFG_loop_pred 1
1305 
CFG_loophead 2
1389 1306 
rtl_loophead 2
1390 1307 
CFG_straight_end 2
1384 1048 
rtl_end_node 2
1392 1130 
rtl_premature_end_node 1
1393 
rtl_not_reached 1
1394 
rtl_load 2
1313 1134 
rtl_simple_load 2
1315 1396 
rtl_env_access 1
1313 
rtl_structured_store 1
1314 
rtl_env_store 2
1399 1398 
rtl_object_creation 1
1217 
rtl_vector_creation 1
1401 
rtl_typed_array_creation 1
1402 
pure_closure 1
1329 
codegen_pure_closure 1
1404 
extensible_collection<any> 1
1154 
m_unordered_collection<any> 2
1406 975 
m_set<comparable<any>> 2
1407 1089 
chained_hash_set<hashable<any>> 1
1408 
sequence<any> 1
1338 
list<any> 1
1410 
predicate=non_empty_list<any> 2
1411 132 
predicate=empty_list<any> 2
1411 420 
global_lex_id 1
935 
lw_global_scope 2
1037 1414 
global_scope 2
1038 1415 
top_lex_id 1
1414 
lw_top_scope 2
1417 1415 
top_scope 2
1418 1416 
file_lex_id 1
1414 
lw_file_scope 2
1420 1415 
file_scope 2
1416 1421 
rtl_return 1
1393 
rtl_nonlocal_return 1
1423 
rtl_Cecil_nonlocal_return 1
1424 
rtl_local_return 1
1423 
rtl_Cecil_local_return 1
1426 
rtl_C_local_return 1
1426 
rtl_some_fatal 1
1394 
rtl_msg_not_understood_fatal 1
1429 
rtl_fatal 1
1429 
rtl_structured_load 1
1396 
rtl_env_load 2
1398 1432 
rtl_many_split 2
1051 1326 
rtl_case_goto 2
1434 1310 
ip_pure_closure<any> 2
1335 1404 
small_set<hashable<any>> 1
1408 
out_dependencies 1
1437 
in_dependencies 1
1437 
hash_set<hashable<any>> 1
1408 
object_set 1
1440 
bit_set<comparable<any>> 1
1408 
hashing_bit_set<hashable<any>> 1
1442 
basic_block_bit_set 1
1442 
simple_list<any> 2
1411 1153 
nil<any> 1
1445 
cons<any> 1
1445 
indexed<any> 2
543 1410 
pure_tuple_set 1
1448 
pure_tuple_sum 1
1449 
pure_tuple 1
1449 
predicate=predicate_method_node 1
1368 
predicate=predicate_method_node<call_graph_node<any>> 2
1371 1452 
predicate=ipca_predicate_method_node<any> 2
1453 1374 
generic_method_node 2
1371 1303 
predicate=generic_predicate_method_node 2
1453 1455 
rtl_fn_call 2
1051 1048 
rtl_proc_call 1
1457 
rtl_indirect_proc_implemented_call 1
1458 
rtl_nlr_impossible_call 2
1050 1457 
rtl_nlr_impossible_proc_call 2
1458 1460 
rtl_nlr_impossible_indirect_proc_implemented_call 2
1461 1459 
rtl_indirect_proc_call 1
1462 
rtl_direct_proc_implemented_call 1
1458 
rtl_nlr_impossible_direct_proc_implemented_call 2
1464 1461 
rtl_direct_proc_call 1
1465 
rtl_msg 1
1457 
rtl_static_call 1
1467 
rtl_nlr_impossible_msg 2
1460 1467 
rtl_nlr_impossible_static_call 2
1469 1468 
rtl_call 1
1470 
rtl_field_access 1
1313 
rtl_shared_field_access 1
1472 
rtl_field_store 2
1399 1472 
rtl_shared_field_store 2
1474 1473 
rtl_split 2
1051 1322 
rtl_cond_branch 2
1476 1310 
rtl_unary_cond_goto 1
1477 
rtl_pseudo_cond_goto 1
1477 
rtl_cond_goto 1
1477 
rtl_cond_br_instr 1
1477 
caching_bit_set_2<caching_bit_set_element_2<any>> 1
1442 
concrete_object_bit_set 1
1482 
caching_bit_set<caching_bit_set_element<any>> 1
1442 
var_symbol_bit_set<rtl_variable_or_register> 1
1484 
symbol_bit_set 1
1484 
object_bit_set 1
1484 
m_indexed<any> 2
1448 856 
bit_vector 1
1488 
i_indexed<any> 2
1448 1163 
interval 1
1490 
argv 1
1490 
function_scope 1
1363 
method_lex_id 1
936 
lw_method_scope 2
1037 1494 
method_scope 2
1495 1493 
predicate=non_inlined_scope 1
1038 
predicate=non_inlined_method_scope 2
1497 1496 
predicate=inlined_scope 1
1038 
predicate=inlined_method_scope 2
1496 1499 
invisible_lex_id 1
936 
toplevel_stmts_lex_id 1
1501 
lw_invisible_scope 2
1037 1501 
lw_toplevel_stmts_scope 2
1503 1502 
invisible_scope 2
1503 1363 
toplevel_stmts_scope 2
1505 1504 
dispatching_fn_lex_id 1
1501 
lw_dispatching_fn_scope 2
1507 1503 
dispatching_fn_scope 2
1505 1508 
closure_lex_id 1
936 
lw_closure_scope 2
1510 1037 
closure_scope 2
1511 1493 
predicate=non_inlined_closure_scope 2
1497 1512 
predicate=inlined_closure_scope 2
1499 1512 
rtl_field_load 2
1472 1432 
rtl_shared_field_load 2
1515 1473 
m_bag<any> 2
977 1407 
list_bag<any> 1
1517 
list_set<comparable<any>> 2
1408 1518 
word_vector 1
1448 
m_word_vector 2
1488 1520 
vector<any> 1
1448 
m_vector<any> 2
1488 1522 
short_vector 1
1448 
m_short_vector 2
1488 1524 
i_word_vector 2
1520 1490 
i_vector<any> 2
1522 1490 
i_short_vector 2
1524 1490 
float_vector 1
1448 
m_float_vector 2
1529 1488 
i_float_vector 2
1529 1490 
byte_vector 1
1448 
m_byte_vector 2
1488 1532 
i_byte_vector 2
1490 1532 
extensible_ordered<any> 2
1338 1406 
predicate=non_empty_extensible_ordered<any> 2
132 1535 
predicate=empty_extensible_ordered<any> 2
1535 420 
rtl_dynamic_msg 1
1467 
rtl_nlr_impossible_dynamic_msg 2
1469 1538 
rtl_table_implemented_msg 1
1538 
rtl_nlr_impossible_table_implemented_msg 2
1540 1539 
rtl_table_send 1
1541 
rtl_indirect_msg 1
1538 
rtl_nlr_impossible_indirect_msg 2
1539 1543 
rtl_indirect_call 1
1544 
rtl_local_field_access 1
1472 
rtl_vector_access 1
1546 
rtl_local_field_store 2
1474 1546 
rtl_vector_store 2
1548 1547 
rtl_class_info_test 1
1477 
rtl_const_class_info_test 1
1550 
rtl_type_test 1
1551 
rtl_cone_test 1
1550 
rtl_typed_array_cone_test 1
1553 
rtl_computed_cone_test 1
1553 
m_keyed_set<comparable<any>,keyed_comparable<any>> 3
980 1162 1407 
list_keyed_set<comparable<any>,keyed_comparable<any>> 1
1556 
chained_hash_keyed_set<hashable<any>,keyed_hashable<any>> 1
1556 
m_sorted_collection<any> 2
1339 1535 
skip_list<comparable<any>> 1
1559 
m_binary_tree<ordered<any>> 1
1559 
field_accessor_method_node 1
1368 
field_accessor_method_node<call_graph_node<any>> 2
1371 1562 
field_set_node 1
1562 
field_set_node<call_graph_node<any>> 2
1564 1563 
prof_method_node 2
1371 1296 
prof_field_accessor_method_node 2
1563 1566 
prof_field_set_node 2
1567 1565 
field_offset_node 1
1562 
field_offset_node<call_graph_node<any>> 2
1569 1563 
prof_field_offset_node 2
1567 1570 
field_init_expr_node 1
1562 
field_init_expr_node<call_graph_node<any>> 2
1572 1563 
prof_field_init_expr_node 2
1573 1567 
field_get_node 1
1562 
field_get_node<call_graph_node<any>> 2
1563 1575 
prof_field_get_node 2
1576 1567 
ipca_field_accessor_method_node<any> 2
1563 1374 
ipca_field_set_node<any> 2
1565 1578 
ipca_field_offset_node<any> 2
1570 1578 
ipca_field_init_expr_node<any> 2
1573 1578 
ipca_field_get_node<any> 2
1576 1578 
generic_field_accessor_method_node 2
1563 1455 
generic_field_set_node 2
1583 1565 
generic_field_offset_node 2
1583 1570 
generic_field_init_expr_node 2
1573 1583 
generic_field_get_node 2
1576 1583 
rtl_local_field_load 2
1515 1546 
rtl_vector_load 2
1547 1588 
rtl_nlr_possible_call 2
1476 1457 
rtl_nlr_possible_proc_call 2
1458 1590 
rtl_nlr_possible_indirect_proc_implemented_call 2
1459 1591 
rtl_indirect_proc_nlr_call 1
1592 
rtl_nlr_possible_direct_proc_implemented_call 2
1464 1591 
rtl_direct_proc_nlr_call 1
1594 
rtl_nlr_possible_msg 2
1467 1590 
rtl_nlr_possible_static_call 2
1596 1468 
rtl_nlr_call 1
1597 
rtl_const_cone_test 2
1553 1551 
hash_keyed_set<hashable<any>,keyed_hashable<any>> 1
1556 
method_set 1
1600 
string 1
1448 
m_string 2
1488 1602 
vstring 1
1602 
m_vstring 2
1604 1603 
i_string 2
1490 1602 
i_vstring 2
1604 1606 
extensible_sequence<any> 2
1535 1410 
m_list<any> 2
1411 1608 
stack<any> 1
1609 
queue<any> 1
1609 
rtl_nlr_possible_dynamic_msg 2
1596 1538 
rtl_nlr_possible_table_implemented_msg 2
1540 1612 
rtl_table_nlr_send 1
1613 
rtl_nlr_possible_indirect_msg 2
1543 1612 
rtl_indirect_nlr_call 1
1615 
pragmas 1
1609 
no_pragmas 1
1617 
rtl_resend 1
1538 
rtl_nlr_impossible_resend 2
1619 1539 
rtl_pic_implemented_msg 1
1538 
rtl_pic_implemented_resend 2
1619 1621 
rtl_nlr_impossible_pic_implemented_resend 2
1622 1620 
rtl_nlr_impossible_pic_implemented_msg 2
1539 1621 
rtl_pic_send 1
1624 
rtl_pic_resend 2
1625 1623 
mapped_table<any,any,any> 1
543 
m_mapped_table<any,any,any> 2
1627 856 
indexed_table<any,any> 2
1448 1627 
m_indexed_table<any,any> 3
1488 1629 1628 
string_view 2
1629 1602 
m_string_view 3
1631 1630 1603 
array<any> 2
1488 1608 
object_nodes 1
1633 
collector<sequence<any>> 1
1633 
InstructionSequence 1
1633 
stmts 2
121 1633 
sig_formals 2
121 1633 
resend_args 2
121 1633 
precedences 2
121 1633 
ops 2
121 1633 
formals 2
121 1633 
field_inits 2
121 1633 
exprs 2
121 1633 
decls 2
121 1633 
non_trivial_distribution 2
123 1633 
specs 2
121 1633 
named_object_specs 1
1647 
constraint_decls 2
121 1633 
no_constraint_decls 1
1649 
rtl_nlr_possible_resend 2
1619 1612 
rtl_nlr_possible_pic_implemented_resend 2
1622 1651 
rtl_nlr_possible_pic_implemented_msg 2
1621 1612 
rtl_pic_nlr_send 1
1653 
rtl_pic_nlr_resend 2
1654 1652 
type_specs 1
1647 
params 1
1656 
empty_params 1
1657 
no_context_var_decls 1
1658 
328
=/2:A:0/2 123
835 487 867 538 695 120 518 650 806 486 351 447 406 802 803 1442 515 677 401 1040 513 675 671 795 399 531 400 691 820 446 527 1436 864 350 396 109 392 349 386 382 647 667 511 666 664 665 663 485 378 381 119 374 660 348 445 484 646 180 370 118 509 1075 368 688 526 1167 347 588 585 583 346 1030 1032 444 579 117 116 365 367 366 362 363 360 657 357 352 477 115 336 339 338 331 1448 1489 328 443 442 1028 1125 1029 508 634 637 636 635 631 476 627 630 629 326 863 1162 642 317 314 316 114 460 907 310 308 466 
=/2:B:1/2 127
835 487 867 538 695 696 120 518 650 806 486 351 447 406 802 803 1442 515 677 401 1040 513 675 671 795 399 531 400 691 820 446 527 853 1436 864 350 396 459 392 349 386 382 647 667 511 666 664 665 663 485 378 381 119 374 660 348 445 484 646 180 370 118 509 1075 368 688 526 1167 347 588 585 583 346 1030 1032 444 579 117 116 365 367 366 362 363 360 657 357 352 477 115 336 339 338 331 1448 1489 328 443 442 1028 1125 1029 508 634 637 636 635 631 476 627 630 629 326 863 1162 642 641 317 314 316 114 460 907 908 310 308 466 
new_binop_value_const/5:A:0/3 55
1272 1270 1251 1244 780 788 1019 906 904 1018 1023 905 903 1017 1022 794 791 779 787 793 790 778 786 777 785 1197 1191 1185 1180 1249 1196 1190 1184 1179 1248 1271 1269 1250 1243 1195 1189 1183 1178 1247 776 784 775 1194 1188 1182 1177 1246 1016 774 1015 
new_binop_value_const/5:B:1/3 5
960 946 846 847 957 
new_binop_value_const/5:C:2/3 5
960 946 846 847 957 
covers/2:A:0/2 24
527 853 1152 969 855 1219 1335 1436 1220 1329 1404 1151 1150 1072 968 1149 1073 854 495 666 496 1451 1449 1450 
covers/2:B:1/2 22
527 853 1152 1219 1151 968 855 854 1149 1335 1436 1220 1329 1404 969 1073 1150 495 666 496 1451 1450 
merge/2:A:0/2 36
81 630 425 98 97 96 95 94 92 91 90 629 477 637 634 631 476 636 627 635 642 89 88 13 87 86 429 628 422 639 611 737 641 84 83 82 
merge/2:B:1/2 37
84 627 425 98 97 96 95 94 92 91 90 629 628 477 637 636 635 631 476 630 634 642 641 89 88 13 87 86 429 422 639 611 737 640 81 83 82 
create_node/3:A:0/2 3
64 63 62 
create_node/3:B:1/2 12
293 292 291 290 289 288 287 286 285 284 283 1572 
forward_continue/3:A:0/2 14
79 78 77 75 71 80 76 74 73 70 69 68 72 66 
forward_continue/3:B:1/2 9
835 1325 1049 1390 1321 836 1326 1322 1050 
as_general_as/2:A:0/2 24
81 427 425 97 96 95 94 92 89 610 84 83 474 477 634 636 635 631 476 627 630 629 642 641 
as_general_as/2:B:1/2 25
81 84 427 425 97 96 95 94 92 89 610 83 474 477 634 637 636 631 476 627 629 628 642 641 640 
expand_node_2/3:A:0/2 2
1216 1214 
expand_node_2/3:B:1/2 30
767 1169 780 788 894 901 1023 1123 772 771 770 778 786 892 899 785 784 897 455 748 1001 1002 998 999 756 755 760 743 754 759 
non_trivial_intersect/2:A:0/2 14
1152 969 1219 1335 1220 1336 1329 1436 1151 1150 1072 1149 496 1073 
non_trivial_intersect/2:B:1/2 13
1152 1219 1151 1150 969 1072 1220 1335 1329 1436 1336 1073 496 
is_disjoint/2:A:0/2 20
1489 527 853 1152 969 1219 1335 1436 1329 1404 1151 1072 1149 1073 495 666 496 1449 1089 1442 
is_disjoint/2:B:1/2 20
1489 527 853 1152 1151 968 1219 1335 1436 1329 1404 969 1073 1072 495 666 496 1449 1089 1442 
compare/3:A:0/2 17
480 487 650 805 486 802 803 647 485 643 646 907 908 801 645 483 481 
compare/3:B:1/2 17
480 487 650 805 486 802 803 647 485 643 646 907 908 645 801 483 481 
</2:A:0/2 21
795 820 660 657 508 460 501 852 1027 1030 1032 1031 1028 1125 1029 458 1337 1448 654 459 851 
</2:B:1/2 21
795 820 660 657 508 460 501 852 1027 1030 1032 1031 1028 1125 1029 459 1337 1448 654 458 851 
reverse_continue/3:A:0/2 14
78 71 79 77 76 74 73 67 70 69 68 72 65 66 
reverse_continue/3:B:1/2 8
1048 1305 1390 837 835 1326 1322 1050 
overlaps/2:A:0/2 13
527 853 131 1451 1450 681 845 844 843 842 683 682 1089 
overlaps/2:B:1/2 13
527 853 681 1451 1450 1449 844 845 842 843 683 682 1089 
use_locations/2:A:0/2 4
1216 1147 1146 1214 
use_locations/2:B:1/2 18
792 789 781 773 769 1192 1186 1181 1175 1013 1011 1009 1007 456 765 762 758 753 
non_trivial_union/2:A:0/2 9
969 1072 1149 1152 1220 1151 1336 496 1073 
non_trivial_union/2:B:1/2 10
969 1072 1150 1149 1151 1152 1220 1336 1073 496 
-/2:A:0/2 12
527 853 969 1027 1030 1032 1031 1028 1125 1029 1451 1450 
-/2:B:1/2 13
527 853 968 1027 1030 1032 1031 1028 1125 1029 1451 1450 1449 
code_gen/2:A:0/2 14
121 572 1167 1232 874 1645 590 1239 1240 1345 569 566 875 568 
code_gen/2:B:1/2 2
1038 1506 
new_unop_value_unop/3:A:0/2 14
751 750 749 748 766 763 755 760 746 745 744 743 754 759 
new_unop_value_unop/3:B:1/2 14
746 745 744 743 766 763 755 760 751 750 749 748 754 759 
expand_cond_branch/3:A:0/2 2
1480 1478 
expand_cond_branch/3:B:1/2 14
1169 1251 1185 1256 1184 1255 1250 1241 1183 1254 1182 1253 1114 1113 
<=/2:A:0/2 13
457 657 458 1125 820 1032 1448 1029 1031 654 817 818 851 
<=/2:B:1/2 13
457 657 458 1125 820 1032 1448 1029 1031 654 817 818 851 
new_unop_value_const/3:A:0/2 13
751 750 749 748 766 763 755 760 746 745 744 743 754 
new_unop_value_const/3:B:1/2 7
957 960 946 847 963 961 947 
union/2:A:0/2 9
527 853 969 1072 1451 1089 1442 1409 1440 
union/2:B:1/2 10
527 853 969 1072 1150 1451 1089 1442 1409 1440 
&/2:A:0/2 6
39 395 517 394 393 516 
&/2:B:1/2 4
395 39 392 515 
doeasy_structured_subtype/4:A:0/2 6
531 400 399 690 691 970 
doeasy_structured_subtype/4:B:1/2 6
399 531 400 690 691 970 
simplify_binop_1/4:A:0/2 11
1018 1023 1017 1022 779 787 777 785 776 784 775 
simplify_binop_1/4:B:1/2 2
957 847 
do_structured_subtype/5:A:0/2 6
531 400 399 690 691 970 
do_structured_subtype/5:B:1/2 6
399 531 400 690 691 970 
lexically_equal/2:A:0/2 11
675 1510 1507 676 1420 1494 937 1365 1361 1417 1502 
lexically_equal/2:B:1/2 11
675 1510 1507 676 1420 1494 937 1365 1361 1417 1502 
process/3:A:0/2 10
729 733 736 728 734 735 881 731 732 880 
process/3:B:1/2 7
1044 1374 1582 1579 471 472 473 
is_reachable/2:A:0/2 7
61 64 63 729 127 129 130 
is_reachable/2:B:1/2 6
1042 1046 1044 935 497 1040 
+/2:A:0/2 9
463 1027 1030 1032 1031 1028 1125 1029 796 
+/2:B:1/2 9
463 1027 1030 1032 1031 1028 1125 1029 796 
select_contours/4:A:0/2 4
736 735 734 881 
select_contours/4:B:1/2 5
1375 1044 1286 1288 1045 
internal_object_type/3:A:0/2 5
879 727 728 880 881 
internal_object_type/3:B:1/2 4
965 1217 1238 1239 
push_it/6:A:0/2 2
177 176 
push_it/6:B:1/2 8
835 1305 1389 1386 1055 1323 1327 1132 
process_as_edge/3:A:0/2 6
509 925 1075 926 927 510 
process_as_edge/3:B:1/2 5
853 1219 855 1151 1073 
create_node/4:A:0/2 3
64 63 62 
create_node/4:B:1/2 3
1232 1234 1343 
simplify_binop_2/4:A:0/2 9
779 787 778 786 777 785 776 784 775 
simplify_binop_2/4:B:1/2 2
957 847 
*/2:A:0/2 8
463 1027 1030 1032 1031 1028 1125 1029 
*/2:B:1/2 8
463 1027 1030 1032 1031 1028 1125 1029 
supports_op/2:A:0/2 4
19 22 20 125 
supports_op/2:B:1/2 4
15 16 18 17 
cheap_is_disjoint/2:A:0/2 7
853 1152 969 1151 1072 1149 1073 
cheap_is_disjoint/2:B:1/2 7
853 1152 1151 968 969 1073 1072 
splitting_analysis/2:A:0/2 4
1209 1457 1307 1391 
splitting_analysis/2:B:1/2 2
430 737 
||/2:A:0/2 7
820 1410 1448 1633 1635 1602 1604 
||/2:B:1/2 7
1602 1410 1448 1633 1635 1604 820 
make_base_escaped/2:A:0/2 4
1433 1588 1516 1397 
make_base_escaped/2:B:1/2 2
425 426 
non_trivial_difference/2:A:0/2 6
969 1151 1072 1149 1073 854 
non_trivial_difference/2:B:1/2 6
968 1220 1151 969 1073 1072 
or/2:A:0/2 4
688 526 525 369 
or/2:B:1/2 4
688 526 369 525 
cheap_covers/2:A:0/2 6
853 1152 969 1151 1072 1073 
cheap_covers/2:B:1/2 6
853 1151 968 1152 1073 1149 
copy_other_info/2:A:0/2 7
1457 1467 1621 1468 1540 1458 1464 
copy_other_info/2:B:1/2 7
1457 1467 1621 1468 1540 1458 1464 
and_with_closure/2:A:0/2 4
688 526 525 369 
and_with_closure/2:B:1/2 4
688 526 369 525 
and/2:A:0/2 4
688 526 525 369 
and/2:B:1/2 4
688 526 369 525 
really_handle/3:A:0/2 14
1048 1049 1321 1323 1325 837 836 1050 1322 1324 1326 1131 838 1392 
really_handle/3:B:1/2 2
176 177 
//2:A:0/2 7
1027 1030 1032 1031 1028 1125 1029 
//2:B:1/2 7
1027 1030 1032 1031 1028 1125 1029 
replace/2:A:0/2 5
835 1326 1322 1050 1392 
replace/2:B:1/2 6
835 1326 1322 1050 1392 10 
generalizing_or/2:A:0/2 4
688 526 525 369 
generalizing_or/2:B:1/2 4
688 526 369 525 
read_formal/3:A:0/2 3
729 130 129 
read_formal/3:B:1/2 2
39 8 
redundant/2:A:0/2 6
590 599 598 595 594 592 
redundant/2:B:1/2 6
590 599 598 595 594 592 
handle_prim_send/3:A:0/2 2
730 733 
handle_prim_send/3:B:1/2 3
11 12 1 
object_key/2:A:0/2 2
881 880 
object_key/2:B:1/2 3
670 935 1038 
handle_prim_return/3:A:0/2 2
730 733 
handle_prim_return/3:B:1/2 3
4 3 2 
>=/2:A:0/2 6
457 458 1125 1032 1029 1031 
>=/2:B:1/2 6
457 458 1125 1032 1029 1031 
do_lw_unify/5:A:0/2 3
399 691 970 
do_lw_unify/5:B:1/2 3
399 970 691 
do/4:A:0/3 5
1338 1448 1609 1445 1447 
do/4:B:1/3 5
1338 1448 1609 1445 1447 
do/4:C:2/3 5
1338 1448 1609 1445 1447 
>/2:A:0/2 5
457 1125 1032 1029 1031 
>/2:B:1/2 5
457 1125 1032 1029 1031 
add/2:A:0/2 2
107 824 
add/2:B:1/2 5
99 662 661 821 822 
add_edge_between_libraries/2:A:0/2 4
314 316 114 315 
add_edge_between_libraries/2:B:1/2 4
314 316 114 315 
do/3:A:0/2 5
1338 1448 1609 1445 1447 
do/3:B:1/2 5
1338 1448 1609 1445 1447 
include_file_name/2:A:0/2 4
185 451 453 452 
include_file_name/2:B:1/2 3
317 324 323 
work_glb/2:A:0/2 3
531 400 690 
work_glb/2:B:1/2 4
531 690 400 530 
type_of_RHS/3:A:0/2 2
1216 1214 
type_of_RHS/3:B:1/2 5
767 455 741 751 746 
simplify_def/5:A:0/2 2
1051 1211 
simplify_def/5:B:1/2 3
681 839 940 
process_call_site/4:A:0/2 3
128 130 129 
process_call_site/4:B:1/2 3
497 1046 514 
process_call/5:A:0/2 4
730 880 732 731 
process_call/5:B:1/2 3
1044 497 514 
new_unop_value_conversion/4:A:0/3 2
921 915 
new_unop_value_conversion/4:B:1/3 2
921 915 
new_unop_value_conversion/4:C:2/3 3
960 946 957 
intersect/2:A:0/2 3
527 853 1451 
intersect/2:B:1/2 3
527 853 1451 
implies/2:A:0/2 4
688 526 368 369 
implies/2:B:1/2 3
526 688 369 
filter_callees/4:A:0/2 3
127 130 129 
filter_callees/4:B:1/2 2
308 466 
finish_streams/4:A:0/2 2
321 320 
finish_streams/4:B:1/2 2
398 397 
do_unify/5:A:0/2 4
531 400 970 691 
do_unify/5:B:1/2 4
531 400 970 691 
generate_global_declarations/3:A:0/2 2
319 318 
generate_global_declarations/3:B:1/2 2
398 397 
generate_prim_var_decl/4:A:0/2 2
319 318 
generate_prim_var_decl/4:B:1/2 2
398 397 
fetch_var/3:A:0/2 3
37 1108 38 
fetch_var/3:B:1/2 3
868 1602 343 
!=/2:A:0/2 4
109 1032 1029 1031 
!=/2:B:1/2 4
109 1032 1029 1031 
|/2:A:0/2 2
517 516 
|/2:B:1/2 2
515 39 
%/2:A:0/2 3
1028 1125 1029 
%/2:B:1/2 3
1028 1125 1029 
target_dependent_stream_init/6:A:0/2 2
321 320 
target_dependent_stream_init/6:B:1/2 2
398 397 
intersection/2:A:0/2 4
1089 1442 1409 1440 
intersection/2:B:1/2 4
1089 1442 1409 1440 
&&/2:A:0/2 2
1410 1635 
&&/2:B:1/2 2
1410 1635 
lookup_binding/3:A:0/2 2
676 1037 
lookup_binding/3:B:1/2 3
343 986 1602 
simplify_binop/3:A:0/2 2
804 486 
simplify_binop/3:B:1/2 2
804 486 
simplify/4:A:0/2 3
1134 1435 1477 
simplify/4:B:1/2 2
647 802 
contains/2:A:0/2 2
302 303 
contains/2:B:1/2 2
302 303 
and_with_closure_in_place/2:A:0/2 3
368 688 526 
and_with_closure_in_place/2:B:1/2 3
368 688 526 
link_set/2:A:0/2 2
1074 1221 
link_set/2:B:1/2 2
1074 1221 
option_values_differ/2:A:0/2 4
515 1029 1338 1602 
option_values_differ/2:B:1/2 4
515 1029 1338 1602 
merge/3:A:0/3 2
425 83 
merge/3:B:1/3 2
425 83 
merge/3:C:2/3 2
1307 1476 
lookup_binding_scope/3:A:0/2 2
676 1037 
lookup_binding_scope/3:B:1/2 3
343 986 1602 
circular_bag_join/2:A:0/2 2
1447 1446 
circular_bag_join/2:B:1/2 2
1447 1446 
code_gen_sparc_move/3:A:0/2 4
845 844 843 681 
code_gen_sparc_move/3:B:1/2 4
845 844 843 842 
merge_profile/2:A:0/2 3
33 32 31 
merge_profile/2:B:1/2 3
33 31 32 
node_nested_info/4:A:0/2 2
24 25 
node_nested_info/4:B:1/2 2
1040 935 
method_relation_to/2:A:0/2 2
497 499 
method_relation_to/2:B:1/2 2
497 499 
node_info/3:A:0/2 4
9 26 5 28 
node_info/3:B:1/2 3
497 1040 1038 
compare/5:A:0/2 4
458 1125 1337 1338 
compare/5:B:1/2 4
458 1125 1337 1338 
join_other_supernode_info/2:A:0/2 3
1084 1079 1076 
join_other_supernode_info/2:B:1/2 3
1084 1079 1076 
debug_routine_name/2:A:0/2 3
396 398 397 
debug_routine_name/2:B:1/2 2
1038 1493 
compose/2:A:0/2 2
543 1491 
compose/2:B:1/2 3
543 1448 1491 
new_fact3/4:A:0/2 2
647 480 
new_fact3/4:B:1/2 2
480 647 
compatible/2:A:0/2 3
488 921 915 
compatible/2:B:1/2 3
488 915 921 
bit_xor/2:A:0/2 3
1489 1028 1029 
bit_xor/2:B:1/2 3
1489 1028 1029 
>>/2:A:0/2 3
1028 1125 1029 
>>/2:B:1/2 2
1028 1029 
read_variable/2:A:0/2 2
729 130 
read_variable/2:B:1/2 2
839 840 
add_parent/4:A:0/2 3
868 343 1602 
add_parent/4:B:1/2 3
868 343 1602 
work_lub/2:A:0/2 2
400 530 
work_lub/2:B:1/2 2
400 530 
code_gen_sparc_fatal_arg/3:A:0/2 3
1429 1431 1430 
code_gen_sparc_fatal_arg/3:B:1/2 2
681 842 
bit_and/2:A:0/2 3
1489 1028 1029 
bit_and/2:B:1/2 3
1489 1028 1029 
bit_or/2:A:0/2 3
1489 1028 1029 
bit_or/2:B:1/2 3
1489 1028 1029 
<</2:A:0/2 3
1028 1125 1029 
<</2:B:1/2 2
1028 1029 
=_constraint/2:A:0/2 3
882 885 883 
=_constraint/2:B:1/2 3
882 885 883 
reg_info/3:A:0/2 2
24 25 
reg_info/3:B:1/2 2
1040 935 
update_info/3:A:0/2 2
24 25 
update_info/3:B:1/2 2
1040 935 
*_ov/2:A:0/2 3
1027 1028 1029 
*_ov/2:B:1/2 3
1027 1028 1029 
parse_as_int/2:A:0/2 2
820 1602 
parse_as_int/2:B:1/2 2
39 1029 
perform_cse/2:A:0/2 2
1054 1426 
perform_cse/2:B:1/2 2
613 426 
possible_objects/2:A:0/2 2
362 363 
possible_objects/2:B:1/2 2
367 366 
generalizing_merge/3:A:0/2 3
81 427 425 
generalizing_merge/3:B:1/2 3
81 427 425 
/_ov/2:A:0/2 3
1027 1028 1029 
/_ov/2:B:1/2 3
1027 1028 1029 
-_ov/2:A:0/2 3
1027 1028 1029 
-_ov/2:B:1/2 3
1027 1028 1029 
+_ov/2:A:0/2 3
1027 1028 1029 
+_ov/2:B:1/2 3
1027 1028 1029 
log_base/2:A:0/2 2
1030 1028 
log_base/2:B:1/2 2
1030 1028 
prim_resend/6:A:0/3 2
1602 1604 
prim_resend/6:B:1/3 2
1338 1522 
prim_resend/6:C:2/3 2
1338 1522 
bit_xnor/2:A:0/2 2
1489 1028 
bit_xnor/2:B:1/2 2
1489 1028 
check_connectedness/2:A:0/2 2
660 824 
check_connectedness/2:B:1/2 2
660 821 
get_bit/2:A:0/2 2
1028 1029 
get_bit/2:B:1/2 2
1028 1029 
node_info/2:A:0/2 2
9 26 
node_info/2:B:1/2 2
1038 1040 
lw_unify_cons/5:A:0/2 2
885 883 
lw_unify_cons/5:B:1/2 2
885 883 
operator_cast_to/3:A:0/2 2
488 915 
operator_cast_to/3:B:1/2 2
488 915 
null_test/2:A:0/2 2
362 364 
null_test/2:B:1/2 2
365 367 
convert_if_send_to_if_expr/3:A:0/2 2
590 601 
convert_if_send_to_if_expr/3:B:1/2 2
590 601 
do_store_subtype/4:A:0/2 2
400 970 
do_store_subtype/4:B:1/2 2
531 970 
same_target/2:A:0/2 2
34 36 
same_target/2:B:1/2 2
34 36 
process_seed/2:A:0/2 2
729 733 
process_seed/2:B:1/2 2
327 471 
send/4:A:0/2 2
1602 1604 
send/4:B:1/2 2
1338 1522 
set_bit/2:A:0/2 2
1028 1029 
set_bit/2:B:1/2 2
1028 1029 
setup_implication_condition/4:A:0/2 2
885 883 
setup_implication_condition/4:B:1/2 2
885 883 
is_subset/2:A:0/2 2
980 1089 
is_subset/2:B:1/2 2
980 1089 
create_named_object/7:A:0/2 2
1602 1604 
create_named_object/7:B:1/2 2
1448 1522 
clear_bit/2:A:0/2 2
1028 1029 
clear_bit/2:B:1/2 2
1028 1029 
copy_ID_names_pragmas/2:A:0/2 2
965 1070 
copy_ID_names_pragmas/2:B:1/2 2
965 1070 
fetch_object/5:A:0/2 2
7 6 
fetch_object/5:B:1/2 2
1602 1604 
new_unop_value_binop/4:A:0/2 2
755 760 
new_unop_value_binop/4:B:1/2 2
779 787 
intersection_in_place/2:A:0/2 2
1442 980 
intersection_in_place/2:B:1/2 2
1442 980 
identical_attributes/2:A:0/2 2
1167 1237 
identical_attributes/2:B:1/2 2
1167 1237 
try_to_factor/2:A:0/2 2
660 824 
try_to_factor/2:B:1/2 2
660 821 
field_init_send/4:A:0/2 2
1602 1604 
field_init_send/4:B:1/2 2
1338 1522 
%_ov/2:A:0/2 2
1028 1029 
%_ov/2:B:1/2 2
1028 1029 
new_location_pair/3:A:0/2 2
844 842 
new_location_pair/3:B:1/2 2
844 842 
difference/2:A:0/2 2
1089 1442 
difference/2:B:1/2 2
1089 1442 
merge_set/2:A:0/2 2
1074 1075 
merge_set/2:B:1/2 2
1074 1075 
do/5:A:0/4 2
1338 1448 
do/5:B:1/4 2
1338 1448 
do/5:C:2/4 2
1338 1448 
do/5:D:3/4 2
1338 1448 
includes_all/2:A:0/2 2
1442 1489 
includes_all/2:B:1/2 2
1442 1489 
directed_field_init_send/5:A:0/3 2
1602 1604 
directed_field_init_send/5:B:1/3 2
1338 1522 
directed_field_init_send/5:C:2/3 2
1338 1522 
