1954
any 0

void 1
0 
var_table 1
0 
traversal_globals<analysis_info<any>> 1
0 
text_lines 1
0 
table_driven_lookup_info 1
0 
splitting_directives<splitting_info<any>> 1
0 
sparc_registers 1
0 
skip_list_node<any> 1
0 
skip_list_nil<any> 1
0 
runtime_method_object 1
0 
removed_hash_bucket 1
0 
reference_resolver 1
0 
rand_sl_level_stream 1
0 
ptree_is_leaf 1
0 
prediction_tree 1
0 
prediction_table 1
0 
prediction_summary 1
0 
pic_data 1
0 
phase_data 1
0 
partial_order<partial_order_node<any>> 1
0 
options 1
0 
not_defined 1
0 
no_predicate_string_stream 1
0 
name_mangling_table 1
0 
minimum_interval_sequence_width_holder 1
0 
method_tuple_cache 1
0 
method_lookup_cache 1
0 
method_histograms 1
0 
loop_bundle 1
0 
local_evaluation_binding 1
0 
ip_results<ip_input_analysis_info<any>,ip_output_analysis_info<any>> 1
0 
ip_node_info<ip_input_analysis_info<any>,ip_output_analysis_info<any>> 1
0 
ip_mod_summary 1
0 
ip_intra_cse_shared_info 1
0 
interpreted_field_contents_holder 1
0 
interference_graph 1
0 
init_code_generator 1
0 
inheritance_histograms 1
0 
has_nlrs_summary 1
0 
fsm_edge 1
0 
fsm 1
0 
exception_target 1
0 
empty_hash_bucket 1
0 
dispatcher_sparc_temp_regs 1
0 
dispatcher_sparc_codegen_info 1
0 
dispatcher_rtl_codegen_info 1
0 
dispatcher_c_codegen_info 1
0 
dep_stat 1
0 
const_prop_summary 1
0 
cone_comparison_cache 1
0 
composer_shared_data 1
0 
case_pair<any> 1
0 
basic_block_context 1
0 
av_id_manager 1
0 
ast_builder_state<any,any> 1
0 
assembly_data_manager 1
0 
assembly_data_info 1
0 
alt_dep_info 1
0 
absent_small_set_element 1
0 
RTL_id_manager 1
0 
Frame 1
0 
C_data_manager 1
0 
unresolved_ref 1
0 
unresolved_true_ref 1
63 
unresolved_indexed_ref 1
63 
unresolved_exception_label 1
63 
stream<any> 1
0 
random_stream 1
67 
stack_manager 1
0 
c_stack_manager 1
69 
asm_stack_manager 1
69 
splice_result 1
0 
static_send_splice_result 1
72 
else_branch_splice_result 1
72 
runtime_field_accessor_object 1
0 
runtime_shared_field_set_accessor_object 1
75 
runtime_shared_field_get_accessor_object 1
75 
runtime_field_set_accessor_object 1
75 
runtime_field_get_accessor_object 1
75 
rtl_global_init_tuple 1
0 
rtl_proc_address_init 1
80 
rtl_global_init_string 1
80 
rtl_global_init_padding 1
80 
rtl_global_init_float 1
80 
rtl_global_init_address 1
80 
prim_send_descriptor 1
0 
sends_anything 1
86 
prim_return_type_descriptor 1
0 
unknown_return 1
88 
prim_return 1
88 
does_not_return 1
88 
prediction_distribution 1
0 
no_data_distribution 1
92 
precedence_relation 1
0 
with_precedence 1
94 
below_precedence 1
94 
above_precedence 1
94 
position_mode 1
0 
from_start 1
98 
from_end 1
98 
from_current_position 1
98 
option_mod_op 1
0 
option_set_op 1
102 
option_prepend_op 1
102 
option_append_op 1
102 
option_descriptor 1
0 
string_list_option 1
106 
integer_option 1
106 
description_option 1
106 
boolean_option 1
106 
open_mode 1
0 
open_for_update 1
111 
open_for_reading 1
111 
open_for_appending_update 1
111 
open_for_append 1
111 
open_binary_for_update 1
111 
open_binary_for_reading 1
111 
open_binary_for_appending_update 1
111 
open_binary_for_append 1
111 
create_for_writing 1
111 
create_for_update 1
111 
create_binary_for_writing 1
111 
create_binary_for_update 1
111 
null_stream 1
0 
null_file_stream 1
124 
make_escaped_mode 1
0 
regular_escaped_mode 1
126 
debugger_escaped_mode 1
126 
ipca_explicit_step 1
0 
ipca_normal_step 1
129 
ipca_delayed_step 1
129 
ip_for_nested_registry<ip_for_nested_info<any>,ip_for_nested_update<any>,ip_input_analysis_info<any>,analysis_info<any>> 1
0 
null_registry<ip_input_analysis_info<any>> 1
132 
ip_direction 1
0 
bottom_up_ip_analysis 1
134 
ip_analysis<ip_input_analysis_info<any>,ip_output_analysis_info<any>,ip_for_nested_info<any>,ip_for_nested_update<any>,analysis_info<any>> 1
0 
top_down_ip_analysis<ip_input_analysis_info<any>,ip_output_analysis_info<any>,ip_for_nested_info<any>,ip_for_nested_update<any>,analysis_info<any>> 1
136 
ip_analysis_context_sensitive<ip_input_analysis_info<any>,ip_output_analysis_info<any>,ip_for_nested_info<any>,ip_for_nested_update<any>,analysis_info<any>> 1
136 
graph<graph_node<any,any>,graph_edge<any,any>> 1
0 
object_graph 1
139 
fsm_profile 1
0 
fsm_flat_profile 1
141 
fsm_dynamic_profile 1
141 
fsm_edge_interval 1
0 
fsm_table_edge_interval 1
144 
fsm_simple_edge_interval 1
144 
fsm_decision_node 1
0 
fsm_table_lookup_decision_node 1
147 
fsm_leaf_decision_node 1
147 
fsm_binary_decision_node 1
147 
evaluation_env 1
0 
runtime_env 1
151 
global_env 1
151 
empty_env 1
151 
bc_frame 1
151 
environment 1
0 
top_env 1
156 
env_descriptor 1
0 
stack_env 1
158 
heap_env 1
158 
constraint_to_solve 1
0 
wv_to_solve 1
161 
compute_mode 1
0 
compute_edges_checking_both 1
163 
compute_edges_by_iterating_over_all_tests 1
163 
compute_edges_by_iterating_over_all_objects 1
163 
compile_stream 1
0 
string_compile_stream 1
167 
compile_file_stream 1
167 
comparable<comparable<any>> 1
0 
type_binding 1
170 
prediction_entry 1
170 
precedence_group 1
170 
identity_assoc<any,any> 1
170 
fsm_cases 1
170 
fsm_case 1
170 
explicit_barrier<ipca_explicit_node<any>> 1
170 
date_info 1
170 
assoc<comparable<any>,any> 1
170 
codegen_traversal_state<codegen_traversal_state<any>> 1
0 
trivial_codegen_traversal_state 1
180 
sparc_codegen_state 1
180 
c_codegen_state 1
180 
closure 1
0 
param.closure.literal<any> 1
184 
param.closure.literal<any,any> 1
184 
param.closure.literal<any,any,any> 1
184 
param.closure.literal<any,any,any,any> 1
184 
param.closure.literal<any,any,any,any,any> 1
184 
param.closure.literal<any,any,any,any,any,any> 1
184 
param.closure.literal<any,any,any,any,any,any,any> 1
184 
param.closure.literal<any,any,any,any,any,any,any,any> 1
184 
param.closure.literal<any,any,any,any,any,any,any,any,any> 1
184 
param.closure.literal<any,any,any,any,any,any,any,any,any,any> 1
184 
param.closure.literal<any,any,any,any,any,any,any,any,any,any,any> 1
184 
param.closure.literal<any,any,any,any,any,any,any,any,any,any,any,any> 1
184 
param.closure.literal<any,any,any,any,any,any,any,any,any,any,any,any,any> 1
184 
param.closure.literal<any,any,any,any,any,any,any,any,any,any,any,any,any,any> 1
184 
param.closure.literal<any,any,any,any,any,any,any,any,any,any,any,any,any,any,any> 1
184 
param.closure.literal<any,any,any,any,any,any,any,any,any,any,any,any,any,any,any,any> 1
184 
param.closure.literal<any,any,any,any,any,any,any,any,any,any,any,any,any,any,any,any,any> 1
184 
param.closure.literal<any,any,any,any,any,any,any,any,any,any,any,any,any,any,any,any,any,any> 1
184 
param.closure.literal<any,any,any,any,any,any,any,any,any,any,any,any,any,any,any,any,any,any,any> 1
184 
param.closure.literal<any,any,any,any,any,any,any,any,any,any,any,any,any,any,any,any,any,any,any,any> 1
184 
closure.literal 1
184 
assert_type_info 1
0 
assert_type_same_as 1
206 
assert_is_pure_type 1
206 
assembler 1
0 
asm 1
209 
analysis_info<analysis_info<any>> 1
0 
weight_state 1
211 
used_vars_info 1
211 
unreachable_path_info 1
211 
trivial_intra 1
211 
spill_code_info 1
211 
rename_asserts_info 1
211 
ping_vars_info 1
211 
live_vars_info 1
211 
expansion_2_state 1
211 
expansion_1_state 1
211 
env_sw_info 1
211 
dummy_update 1
211 
delaying_info 1
211 
def_use_info 1
211 
dead_store_info 1
211 
dead_assign_info 1
211 
cur_scope_state 1
211 
Instruction 1
0 
VoidInstruction 1
229 
VectorInstruction 1
229 
PopInstruction 1
229 
ParenInstruction 1
229 
LiteralInstruction 1
229 
CreateObjectInstruction 1
229 
CreateClosureInstruction 1
229 
CompileContext 1
0 
GlobalCompileContext 1
237 
CFG 1
0 
virtual_CFG 1
239 
BytecodeMethod 1
0 
ObjectBytecodeMethod 1
241 
BinaryBytecodeMethod 1
241 
AST 1
0 
delayed_AST 1
244 
traversal_state<analysis_info<any>> 1
0 
special_state<analysis_info<any>> 1
246 
graph_done_state<analysis_info<any>> 1
247 
table_like<any,any> 1
0 
m_table_like<any,any> 1
249 
env 1
250 
rtl_global_init_int 1
80 
rtl_global_init_special_constant 1
252 
prim_send_with_args 1
86 
prim_send_with_result 1
254 
some_data_distribution 1
92 
flat_distribution 1
256 
string_option 1
106 
dir_option 1
258 
keyed_comparable<comparable<any>> 1
0 
prim_body_impl 1
260 
predicate=rtl_prim_body_impl 1
261 
keyed_hashable<hashable<any>> 1
260 
static_link 1
263 
merge_descriptor<analysis_info<any>> 1
263 
matching_subs 1
263 
matching_sigs 1
263 
field_layout_info 1
263 
ipca_result 1
0 
ipca_no_analysis 1
269 
trivial_ipca 1
270 
optimal_ipca 1
270 
top_down_ip_analysis 1
134 
bidirectional_ip_analysis 1
273 
fsm_compare_test 1
0 
fsm_ptr_compare_test 1
275 
fsm_=_ptr_compare_test 1
276 
fsm_!=_ptr_compare_test 1
276 
fsm_id_compare_test 1
275 
fsm_>_id_compare_test 1
279 
fsm_=_id_compare_test 1
279 
fsm_<=_id_compare_test 1
279 
fsm_!=_id_compare_test 1
279 
local_evaluation_env 1
151 
nested_global_evaluation_env 1
284 
error_handler 1
0 
compiler 1
286 
comp 1
287 
compiler_database 1
0 
writable_database 1
289 
fsm_dispatchers_database 1
290 
type_env 1
170 
top_type_env 1
292 
traversal_mode 1
170 
noniterative 1
294 
iterative 1
294 
traversal_direction 1
170 
reverse_traversal 1
297 
forward_traversal 1
297 
token 1
170 
undefined_token 1
300 
eof_token 1
300 
supernode_selector 1
170 
set_based_supernode_selector 1
303 
constant_time_supernode_selector 1
303 
bit_set_based_supernode_selector 1
303 
stdlib_mode 1
170 
nostdlib 1
307 
inc_component 1
0 
specialization_info 2
170 309 
simplification_state 1
170 
unsimplified_state 1
311 
simplified_state 1
311 
being_simplified_state 1
311 
show_file_option 1
170 
show_processed_files 1
315 
show_no_files 1
315 
show_all_files 1
315 
scanner_mode 1
170 
undeclared_mode 1
319 
operator_mode 1
319 
non_operator_mode 1
319 
rtl_branch_op 1
170 
rtl_>_unsigned_int_branch_op 1
323 
rtl_>_int_branch_op 1
323 
rtl_>_float_branch_op 1
323 
rtl_>_double_branch_op 1
323 
rtl_>=_unsigned_int_branch_op 1
323 
rtl_>=_int_branch_op 1
323 
rtl_>=_float_branch_op 1
323 
rtl_>=_double_branch_op 1
323 
rtl_=_int_branch_op 1
323 
rtl_=_float_branch_op 1
323 
rtl_=_double_branch_op 1
323 
rtl_<_unsigned_int_branch_op 1
323 
rtl_<_int_branch_op 1
323 
rtl_<_float_branch_op 1
323 
rtl_<_double_branch_op 1
323 
rtl_<=_unsigned_int_branch_op 1
323 
rtl_<=_int_branch_op 1
323 
rtl_<=_float_branch_op 1
323 
rtl_<=_double_branch_op 1
323 
rtl_!=_int_branch_op 1
323 
rtl_!=_float_branch_op 1
323 
rtl_!=_double_branch_op 1
323 
ptr_mode 1
170 
ptr_required 1
346 
ptr_expected 1
346 
ints_allowed 1
346 
pragma 1
170 
predicate=specialize_pragma 1
350 
predicate=language_pragma 1
350 
predicate=lang_info_pragma 1
350 
no_op_pragma 1
350 
phase 1
170 
touch_stack_allocations_phase 1
355 
touch_scopes_phase 1
355 
splitting_phase 1
355 
scheduling_phase 1
355 
reg_alloc_phase 1
355 
prim_codegen_phase 1
355 
parse_rtl_phase 1
355 
method_applicability_phase 1
355 
mark_last_uses_phase 1
355 
insert_unconditional_branches_phase 1
355 
inline_phase 1
355 
identify_loops_phase 1
355 
expansion_2_phase 1
355 
expansion1_phase 1
355 
env_shrinkwrapping_phase 1
355 
du_phase 1
355 
dead_store_phase 1
355 
dead_store_2_phase 1
355 
dead_assign_phase 1
355 
dead_assign_3_phase 1
355 
dead_assign_2_phase 1
355 
cse_phase 1
355 
cse_2_phase 1
355 
cse_0_phase 1
355 
combined_phase 1
355 
closure_delaying_phase 1
355 
cleanup_phase 1
355 
cleanup_3_phase 1
355 
cleanup_2_phase 1
355 
cleanup_0_phase 1
355 
class_analysis_phase 1
355 
c_codegen_phase 1
355 
asm_codegen_phase 1
355 
Method_compilation_phase 1
355 
operand_location 1
170 
specific_location 1
390 
any_single_register_location 1
390 
any_register_pair_location 1
390 
any_int8_register_location 1
390 
any_float_register_location 1
390 
any_double_register_location 1
390 
obj_type 1
170 
obj_predicate 1
397 
obj_named 1
397 
obj_anon 1
397 
obj_relation 1
170 
rel_unrelated 1
401 
rel_same 1
401 
rel_descendant 1
401 
rel_ancestor 1
401 
node_selector 1
170 
predicate_test_node_selector 1
406 
msg_node_selector 1
406 
module_node_selector 1
406 
method_node_selector 1
406 
global_node_selector 1
406 
file_node_selector 1
406 
field_set_node_selector 1
406 
field_offset_node_selector 1
406 
field_init_expr_node_selector 1
406 
field_get_node_selector 1
406 
closure_node_selector 1
406 
meth_relation 1
170 
meth_same 1
418 
meth_rel_unknown 1
418 
meth_more_specific 1
418 
meth_less_specific 1
418 
make_option 1
170 
make_unknown_option 1
423 
make_invalidate_option 1
423 
loop_info 1
170 
undefined_loop_info 1
426 
loop_exit_status 1
170 
true_exit 1
428 
not_exit 1
428 
false_exit 1
428 
lookup_result 1
170 
unknown_lookup_result 1
432 
location 1
170 
unspecified_location 1
434 
predefined_location 1
434 
bad_location 1
434 
library_file_status 1
170 
not_in_library_status 1
438 
is_in_library_status 1
438 
language_spec 1
170 
predicate=structure_debugging 1
441 
predicate=no_debugging 1
441 
predicate=minimal_runtime 1
441 
predicate=PIC_based_runtime 1
441 
M3_lang 1
441 
Java_lang 1
441 
Cecil_lang 1
441 
C_lang 1
441 
ipca_seed 1
170 
ipca_no_seed 1
450 
inlining_directive 1
170 
should_inline_preference 1
452 
no_inlining_preference 1
452 
incremental_status 1
170 
inc_seen 1
455 
inc_not_seen 1
455 
inc_no_status 1
455 
inc_new 1
455 
implication_result 1
170 
not_implied 1
460 
istrue 1
460 
isfalse 1
460 
hashable<hashable<any>> 1
170 
spec_info 1
464 
rtl_struct_member 1
464 
method_tuple_cache_key 1
464 
dispatcher_id 1
464 
cls_holder 1
464 
has_desired_info_situation 1
170 
not_amenable_to_splitting 1
470 
has_desired_info 1
470 
excludes_desired_info 1
470 
amenable_to_splitting 1
470 
graph_edge<graph_node<any,any>,graph_edge<any,any>> 1
170 
partial_order_edge<partial_order_node<any>> 1
475 
fsm_state 1
170 
fsm_interior_state 1
477 
fsm_sig 1
170 
fsm_static_sig 1
479 
fsm_dynamic_sig 1
479 
fsm_expr 1
170 
fsm_predicate 1
482 
fsm_formal 1
482 
fact 1
170 
or_fact 1
485 
ete_argstatus 1
170 
ete_uncons_arg 1
487 
ete_typevar_arg 1
487 
ete_type_arg 1
487 
decl_visibility 1
170 
private_visibility 1
491 
global_visibility 1
491 
extern_visibility 1
491 
creation_state 1
170 
possibly_created_state 1
495 
not_created_state 1
495 
definitely_created_state 1
495 
cone_test_kind 1
170 
typed_array_cone_test_kind 1
499 
source_cone_test_kind 1
499 
internal_cone_test_kind 1
499 
cone_comparison_result 1
170 
cones_overlap 1
503 
cones_are_equal 1
503 
cones_are_disjoint 1
503 
cone2_covers_cone1 1
503 
cone1_covers_cone2 1
503 
comparison_result 1
170 
same 1
509 
maybe 1
509 
different 1
509 
codegen_target_spec 1
170 
c_codegen 1
513 
asm_codegen 1
513 
cecil_type 1
170 
LUB_type 1
516 
call_arc_kind 1
170 
static_call_arc 1
518 
predicted_call_arc 1
518 
inlined_call_arc 1
518 
dynamic_send_arc 1
518 
collection<any> 1
0 
predicate=non_empty_collection<any> 1
523 
predicate=singleton_collection<any> 1
524 
predicate=multiple_collection<any> 1
524 
pseudo_closure 1
184 
closure4 1
527 
closure3 1
527 
closure2 1
527 
closure1 1
527 
closure0 1
527 
bc_closure 1
184 
bc_closure4 1
533 
bc_closure3 1
533 
bc_closure2 1
533 
bc_closure1 1
533 
bc_closure0 1
533 
ClosureObject 1
184 
ClosureObject4 1
539 
ClosureObject3 1
539 
ClosureObject2 1
539 
ClosureObject1 1
539 
ClosureObject0 1
539 
call_graph 1
0 
call_graph<call_graph_node<any>> 1
545 
prof_call_graph 1
546 
ipca_call_graph<any> 1
546 
generic_call_graph 1
546 
bit_set_id_manager<hashable<any>> 1
0 
hashing_bit_set_id_manager<hashable<any>> 1
550 
rtl_variable_bit_set_id_manager 1
551 
analysis_result<analysis_info<any>> 1
0 
delete_result<analysis_info<any>> 1
553 
delete_CFG_straight<analysis_info<any>> 1
554 
delete_CFG_split<analysis_info<any>> 1
554 
delete_CFG_many_split<analysis_info<any>> 1
554 
continue_result<analysis_info<any>> 1
553 
no_op_continue_result<analysis_info<any>> 1
558 
continue_two_infos<analysis_info<any>> 1
558 
continue_single_info<analysis_info<any>> 1
558 
continue_many_infos<analysis_info<any>> 1
558 
continue_at<analysis_info<any>> 1
558 
commit_two_infos<analysis_info<any>> 1
558 
commit_single_info<analysis_info<any>> 1
558 
commit_many_infos<analysis_info<any>> 1
558 
backup_to_given_paths<analysis_info<any>> 1
558 
SendInstruction 1
229 
ResendInstruction 1
568 
ReturnInstruction 1
229 
NLReturnInstruction 1
570 
NonLocalInstruction 1
229 
StoreNonLocalInstruction 1
572 
LoadNonLocalInstruction 1
572 
LocalInstruction 1
229 
StoreInstruction 1
575 
LoadInstruction 1
575 
GlobalInstruction 1
229 
StoreGlobalInstruction 1
578 
LoadGlobalInstruction 1
578 
DeclareGlobalInstruction 1
578 
NonGlobalCompileContext 1
237 
MethodCompileContext 1
582 
AccessorMethodCompileContext 1
582 
sig_formal 1
244 
named_sig_formal 1
585 
anonymous_sig_formal 1
585 
resend_arg 1
244 
undirected_resend_arg 1
588 
directed_resend_arg 1
588 
field_body 1
244 
uninitialized_field_body 1
591 
initialized_rtl_field_body 1
591 
initialized_field_body 1
591 
state_with_info<analysis_info<any>> 1
246 
normal_state<analysis_info<any>> 1
595 
trivial_state<analysis_info<any>> 1
596 
merge_state<analysis_info<any>> 1
596 
loop_done_state<analysis_info<any>> 2
595 247 
predicate=stream_before_end<any> 1
67 
removable_stream<any> 1
67 
predicate=removable_stream_before_end<any> 2
601 600 
predicate=stream_at_end<any> 1
67 
predicate=removable_stream_at_end<any> 2
601 603 
m_stream<any> 1
67 
predicate=m_stream_before_end<any> 2
605 600 
predicate=m_stream_at_end<any> 2
605 603 
scanner 2
67 286 
word_scanner 1
608 
file_database 1
290 
makefile_database 1
610 
single_file_database 1
289 
writable_single_file_database 1
612 
selector_database 1
613 
dispatcher_database 1
613 
readable_database 1
289 
readwrite_database 2
290 616 
wv_solution_descr 1
170 
wv_solved_descr 1
618 
wv_with_bounds 1
619 
wv_reset_solved_descr 1
619 
literal_token 1
300 
string_token 1
622 
int_token 1
622 
int8_token 1
622 
float_token 1
622 
double_float_token 1
622 
char_token 1
622 
basic_token 1
300 
reserved_word_token 1
629 
operator_token 1
629 
identifier_token 1
629 
stdlib 1
307 
smallstdlib 1
633 
noevalstdlib 1
633 
partially_ordered<partially_ordered<any>> 1
170 
ordered<ordered<any>> 1
636 
skip_list_nil_value 1
637 
list_with_length_holder<any> 1
637 
any_int_register_location 1
390 
any_int_register_or_small_immediate_location 1
640 
matrix<any> 1
170 
m_matrix<any> 1
642 
vector_matrix<any> 1
643 
inlining_result 1
432 
closure_eval_inlining_result 1
645 
Smalltalk_lang 1
441 
ParcPlaceSmalltalk_lang 1
647 
IBMSmalltalk_lang 1
647 
ipca_has_seed 1
450 
ipca_seed_full_profile 1
650 
ipca_seed_field_profile 1
650 
ip_analysis_info<ip_analysis_info<any>> 1
170 
ip_output_analysis_info<ip_output_analysis_info<any>> 1
653 
ip_formals_escape_info 1
654 
has_nlr_info 1
654 
should_not_inline_preference 1
452 
should_not_static_bind_preference 1
657 
value 1
464 
unop_value 1
659 
unknown_offset_value 1
659 
proc_address_value 1
659 
dummy_value 1
659 
conversion_value 1
659 
bagop_value 1
659 
address_value 1
659 
rtl_representation 1
464 
rtl_void_rep 1
667 
rtl_varargs_rep 1
667 
rtl_struct_rep 1
667 
rtl_named_representation 1
667 
rtl_byte_array_rep 1
667 
rtl_PairType_rep 1
667 
pure_keyed_map_key 1
464 
pure_typed_array_map_key 1
674 
method_identifier 2
464 636 
method_cache_key 1
464 
send_method_cache_key 1
677 
resend_method_cache_key 1
677 
invalidated_dependence 2
464 636 
pragma_holder 1
0 
file_info 2
464 681 
field_info 2
464 309 
explicit_dataflow_node 1
464 
explicit_sink_node 1
684 
contour_key<any> 1
464 
no_context_contour_key<any> 1
686 
bool 1
464 
true 1
688 
false 1
688 
associativity 1
464 
unspecified_assoc 1
691 
right_assoc 1
691 
non_assoc 1
691 
left_assoc 1
691 
inheritance_link 2
475 309 
fsm_final_state 1
477 
fsm_legal_final_state 1
697 
non_or_fact 1
485 
cmp_fact 1
699 
class_set<any,any> 1
170 
implicit_class_set<any,any> 1
701 
monitored_pure_type<hashable<any>> 1
702 
non_lub_type 1
516 
GLB_type 1
704 
removable_collection<any> 1
523 
predicate=non_empty_removable_collection<any> 2
524 706 
predicate=empty_collection<any> 1
523 
predicate=empty_removable_collection<any> 2
708 706 
replace_result<analysis_info<any>> 1
553 
replace_node<analysis_info<any>> 1
710 
replace_node_and_continue<analysis_info<any>> 1
711 
replace_graph<analysis_info<any>> 1
710 
replace_graph_and_continue<analysis_info<any>> 1
713 
trivial_analysis_info 1
211 
composable_analysis_info<composable_analysis_info<any>> 1
211 
trivial_composable_analysis_info 2
716 715 
cse_info 1
716 
ip_intra_escape_cse_info 1
718 
composed_analysis_info 1
716 
not_composed 1
720 
splitting_info<splitting_info<any>> 1
211 
comb_splitting_info 2
716 722 
FieldInitInstruction 1
568 
DirectedFieldInitInstruction 1
724 
NestedCompileContext 1
582 
ParenCompileContext 1
726 
ClosureCompileContext 1
726 
privacy_spec 2
170 244 
unspecified_privacy 1
729 
public_privacy 1
729 
protected_privacy 1
729 
private_privacy 1
729 
prim_field_type 2
170 244 
normal_field_type 1
734 
length_field_type 1
734 
elem_type_field_type 1
734 
object_kind 2
170 244 
unspecified_kind 1
738 
method_body 1
244 
code_body 1
740 
summarized_primitive_body 1
741 
home_method_body 1
741 
file_body 1
741 
accessor_body 1
740 
set_accessor_body 1
745 
accessor_offset_body 1
745 
accessor_init_body 1
745 
location_AST 1
244 
stmt 1
749 
expr_stmt 1
750 
decl_stmt 1
750 
return_expr 1
749 
null_return_expr 1
753 
non_local_return_expr 1
753 
decl 1
749 
rtl_include_decl 1
756 
rtl_associate_decl 1
756 
precedence_decl 1
756 
include_decl 1
756 
constraint_decl 1
749 
sub_constraint_decl 1
761 
formal 2
170 244 
varargs_formal 1
763 
named_formal 1
763 
anonymous_formal 1
763 
field_privacy_spec 2
170 244 
unspecified_field_privacy_spec 1
767 
field_kind 2
170 244 
mutable_field_kind 1
769 
immutable_field_kind 1
769 
field_init 2
170 244 
directed_field_init 1
772 
expr 1
244 
simple_expr 1
774 
void_expr 1
775 
vector_expr 1
775 
var_expr 1
775 
unknown_expr 1
775 
unchecked_narrow 1
775 
pure_type_union_expr 1
775 
pure_type_expr 1
775 
null_expr 1
775 
empty_expr 1
775 
closure_expr 1
775 
effect_expr 1
774 
paren_expr 1
786 
if_expr 1
786 
assign_expr 1
786 
readable_single_file_database 1
612 
readwrite_single_file_database 2
613 790 
wv_with_subst 1
619 
rec_wv_with_subst 1
792 
nested_type_env 1
292 
domain_in_env 1
794 
working_env 1
795 
extensible_te 1
795 
separator_token 1
629 
pragma_start_token 1
798 
pragma_end_token 1
798 
rtl_alu_op 1
170 
rtl_unary_op 1
801 
rtl_representation_op 1
0 
rtl_conversion_op 2
803 802 
make_parse_option 1
423 
make_build_graphs_option 1
805 
make_codegen_option 1
806 
ip_mod_info 1
654 
top_ip_mod_info 1
808 
explicit_ip_mod_info 1
808 
bottom_ip_mod_info 1
808 
ip_escape_info 1
654 
ip_escapes_info 1
812 
ip_does_not_escape_info 1
812 
ip_const_info 1
654 
ip_not_const_info 1
815 
ip_is_const_info 1
815 
ip_all_consts_info 1
815 
ip_input_analysis_info<ip_input_analysis_info<any>> 1
653 
trivial_ip_analysis_info 2
654 819 
ip_formals_const_info 1
819 
unknown_ip_formals_const_info 1
821 
known_ip_formals_const_info 1
821 
location_value 1
659 
undefined_location_value 1
824 
simple_location_value 1
824 
env_location_value 1
824 
const_value 1
659 
zero_value 1
828 
one_value 1
828 
atomic_value 1
659 
merge_value 1
831 
loop_merge_value 1
831 
formal_value 1
831 
paramed_name 2
464 263 
pair<any,any> 2
464 636 
codegen_pair<codegen_traversal_state<any>> 1
836 
bipartite_sets 1
836 
method_tuple_cache_entry 2
464 263 
fsm_test 2
464 636 
fsm_set_test 1
840 
fsm_cone_test 1
840 
dependence 2
464 636 
no_op_dependence 1
843 
error_dependence 1
843 
contour_keyed_contour_key<any> 2
686 674 
class_set_contour_key<any> 1
686 
class_set_and_contour_contour_key<any> 1
847 
call_chain_contour_key<any> 2
686 674 
cone_comparison_entry 2
464 263 
call_graph_node_id 1
464 
lexical_id_or_empty 1
851 
empty_scope 1
852 
call_arc 1
464 
call_arc<call_graph_node<any>> 1
854 
prof_call_arc 1
855 
basic_block 2
464 263 
fsm_error_final_state 1
697 
fsm_not_understood_final_state 1
858 
fsm_ambiguous_final_state 1
858 
and_fact 1
699 
trivial_fact 1
861 
non_glb_type 1
704 
closure_type 1
863 
architecture_spec 1
170 
word32_architecture 1
865 
sparc_architecture 1
866 
sun4_architecture 1
867 
solaris_architecture 1
867 
table<any,any> 3
523 170 249 
adjacency_matrix 1
870 
ip_nested_info<ip_nested_info<any>> 1
211 
ip_for_nested_update<ip_for_nested_update<any>> 1
872 
ip_for_nested_info<ip_for_nested_info<any>> 1
872 
trivial_ip_nested_info 2
874 873 
pt_map_info<pt_map_info<any>> 1
211 
type_state<type_state<any>> 2
876 716 
simple_type_state 1
877 
ip_intra_cse_info 1
718 
dummy_ip_intra_cse_info 1
879 
word64_architecture 1
865 
C_architecture 1
0 
C_word64_architecture 2
882 881 
C_word32_architecture 2
866 882 
array_field_type 1
734 
typed_array_field_type 1
885 
generic_concrete_kind 1
738 
unique_kind 1
887 
concrete_template_kind 1
887 
concrete_kind 1
887 
abstract_kind 1
738 
template_kind 1
891 
predicate_kind 1
891 
nested_code_body 1
741 
paren_expr_body 1
894 
closure_body 1
894 
get_accessor_body 1
745 
get_accessor_body_with_init 1
897 
get_accessor_body_no_init 1
897 
literal_expr 1
775 
string_literal_expr 1
900 
int_literal_expr 1
900 
float_literal_expr 1
900 
double_float_literal_expr 1
900 
char_literal_expr 1
900 
static_call 1
786 
static_proc_call 1
906 
indirect_lowlevel_call 1
906 
direct_lowlevel_call 1
906 
dynamic_call 1
786 
resend_expr 1
910 
reversible_stream<any> 1
67 
predicate=reversible_stream_at_start<any> 1
912 
m_reversible_stream<any> 2
605 912 
predicate=m_reversible_stream_at_start<any> 2
914 913 
predicate=reversible_stream_after_start<any> 1
912 
predicate=m_reversible_stream_after_start<any> 2
914 916 
ipca_field_impl<any,any> 1
0 
simple_fields<any,any> 1
918 
ipca_algorithm<any,any> 1
269 
ipca_explicit<ipca_explicit_node<any>> 1
920 
ipca_qe_exp 2
921 919 
ipca_le_exp 2
921 919 
ipca_implicit<ipca_implicit_node<any,any>,implicit_class_set<any,any>> 1
920 
ipca_SCS 2
924 919 
ipca_CPA 2
924 919 
ipca_0CFA 2
924 919 
parser 1
286 
rtl_parser 1
928 
cecil_parser 1
928 
cecil_comp_parser 1
930 
rtl_file_parser 2
931 929 
wv_unsolved 1
618 
wv_transp_solution 2
619 933 
wv_rec_transp_solved 1
934 
rtl_int_op 1
801 
rtl_unary_int_op 2
936 802 
rtl_op_~_int 1
937 
rtl_op_unary_-_int 1
937 
rtl_op_lexical_parent 1
937 
rtl_int8_op 1
801 
rtl_unary_int8_op 2
802 941 
rtl_op_~_int8 1
942 
rtl_op_unary_-_int8 1
942 
rtl_float_op 1
801 
rtl_unary_float_op 2
802 945 
rtl_op_unary_-_float 1
946 
rtl_double_op 1
801 
rtl_unary_double_op 2
948 802 
rtl_op_unary_-_double 1
949 
rtl_binary_op 1
801 
rtl_ptr_op 1
801 
rtl_binary_ptr_op 2
952 951 
rtl_op_-_ptrdiff 1
953 
rtl_op_-_ptr 1
953 
rtl_op_+_ptr 1
953 
rtl_binary_int_op 2
936 951 
rtl_op_xnor_int 1
957 
rtl_op_>>_logical_int 1
957 
rtl_op_>>_int 1
957 
rtl_op_<<_int 1
957 
rtl_op_/_int 1
957 
rtl_op_-_int 1
957 
rtl_op_%_int 1
957 
rtl_binary_int8_op 2
941 951 
rtl_op_xnor_int8 1
965 
rtl_op_>>_logical_int8 1
965 
rtl_op_>>_int8 1
965 
rtl_op_<<_int8 1
965 
rtl_op_/_int8 1
965 
rtl_op_-_int8 1
965 
rtl_op_%_int8 1
965 
rtl_binary_float_op 2
945 951 
rtl_op_/_float 1
973 
rtl_op_-_float 1
973 
rtl_binary_double_op 2
948 951 
rtl_op_/_double 1
976 
rtl_op_-_double 1
976 
call_weight 1
637 
profiled_weight 1
979 
zero_call_weight 1
980 
make_typecheck_option 1
806 
make_full_typecheck_option 1
982 
field_location_value 1
824 
shared_field_location_value 1
984 
binop_value 1
659 
commutative_binop_value 1
986 
associative_commutative_binop_value 1
987 
local_value 1
831 
local_closure_value 1
989 
rtl_scalar_rep 1
667 
rtl_pointer_rep 1
991 
rtl_word_ptr_rep 1
992 
rtl_void_ptr_rep 1
992 
rtl_char_ptr_rep 1
992 
rtl_char_ptr_ptr_rep 1
992 
rtl_ReturnCode_rep 1
992 
rtl_FILE_ptr_rep 1
992 
rtl_CecilMap_ptr_rep 1
992 
rtl_CecilHeapEnv_ptr_rep 1
992 
triple<any,any,any> 1
836 
quadruple<any,any,any,any> 1
1001 
ordered_hashable<ordered_hashable<any>> 2
464 637 
char 1
1003 
method_cache_entry 2
464 263 
send_method_cache_entry 1
1005 
resend_method_cache_entry 1
1005 
target_dependence 1
843 
file_dependence 1
1008 
app_init_dependence 1
1008 
source_dependence 1
843 
undefined_var_entry 1
1011 
object_node_dependence 1
1011 
nlr_dependence 1
1011 
method_dependence 1
1011 
gf_reps_dependence 1
1011 
generic_ip_dependence 1
1011 
all_fields_dependence 1
1011 
msg_key 2
263 851 
CFG_node 1
464 
CFG_no_succ 1
1020 
CFG_no_pred 1
1020 
cfg_undefined 2
1022 1021 
graph_node<graph_node<any,any>,graph_edge<any,any>> 1
170 
partial_order_node<partial_order_node<any>> 3
464 636 1024 
test_po_node 1
1025 
method_po_node 1
1025 
pure_type 2
464 702 
pure_unknown 1
1028 
pure_empty 1
1028 
binding 3
170 263 309 
object_binding 1
1031 
assembly_symbol 1
0 
caching_bit_set_element<hashable<any>> 1
464 
rtl_operand 2
1034 1033 
rtl_stack_location 1
1035 
rtl_location_pair 1
1035 
not_reached_operand 1
1035 
uncomb_splitting_info 2
877 722 
spec 2
464 244 
type_spec 1
1040 
unspecified_type_spec 1
1041 
type_var_spec 1
1041 
joint_type_spec 1
1041 
closure_type_spec 1
1041 
object_spec 1
1040 
unspecified_object_spec 1
1046 
anon_object_spec 1
1046 
named_spec 1
1040 
msg_name 1
1049 
synonym_decl 2
756 681 
type_synonym_decl 1
1051 
object_synonym_decl 1
1051 
prim_var_decl 2
756 681 
rtl_var_decl 1
1054 
primitive_body 1
740 
prim_include_decl 2
1056 756 
declare_prim_variable 2
750 756 
declare_prim_exception_variable 1
1058 
send_with_args 1
910 
binary_send_expr_list 1
1060 
insertable_stream<any> 1
67 
list_stream_view<any> 3
1062 605 601 
predicate=list_stream_view_before_end<any> 2
1063 600 
predicate=list_stream_view_at_end<any> 2
1063 603 
creation_points<any,any> 1
918 
ipca_kCFA_exp 3
921 1066 919 
ipca_kCFA 3
924 1066 919 
rtl_boxing_op 2
803 802 
rtl_unbox_op 1
1069 
rtl_op_unbox_int 1
1070 
rtl_op_unbox_float 1
1070 
rtl_op_unbox_double 1
1070 
rtl_op_unbox_char 1
1070 
rtl_box_op 1
1069 
rtl_op_box_int 1
1075 
rtl_op_box_float 1
1075 
rtl_op_box_double 1
1075 
rtl_op_box_char 1
1075 
rtl_binary_unsigned_int_op 1
957 
rtl_op_xnor_unsigned_int 1
1080 
rtl_op_>>_unsigned_int 1
1080 
rtl_op_<<_unsigned_int 1
1080 
rtl_op_/_unsigned_int 1
1080 
rtl_op_-_unsigned_int 1
1080 
rtl_op_%_unsigned_int 1
1080 
rtl_binary_unsigned_int8_op 1
965 
rtl_op_xnor_unsigned_int8 1
1087 
rtl_op_>>_unsigned_int8 1
1087 
rtl_op_<<_unsigned_int8 1
1087 
rtl_op_/_unsigned_int8 1
1087 
rtl_op_-_unsigned_int8 1
1087 
rtl_op_%_unsigned_int8 1
1087 
rtl_commutative_binary_op 1
951 
rtl_op_+_float 2
1094 973 
rtl_op_*_float 2
1094 973 
rtl_op_+_double 2
1094 976 
rtl_op_*_double 2
1094 976 
rec_dag_node 1
0 
anc_rec_dag_node 1
1099 
desc_rec_dag_node 1
1099 
library_info 4
170 263 1101 1100 
local_field_location_value 1
984 
vector_location_value 1
1103 
rtl_OOP_rep 1
992 
rtl_ObjectOOP_rep 1
1105 
rtl_EnvOOP_rep 1
1105 
rtl_num_rep 1
991 
rtl_int_rep 1
1108 
rtl_word_int_rep 1
1109 
rtl_unsigned_word_int_rep 1
1109 
rtl_uint8_rep 1
1109 
rtl_u_char_rep 1
1109 
rtl_int8_rep 1
1109 
rtl_float_rep 1
1108 
rtl_single_float_rep 1
1115 
rtl_double_float_rep 1
1115 
method_table_entry 3
464 263 309 
specialized_method_table_entry 1
1118 
predicate=predicate_method_table_entry 1
1118 
associate_method_table_entry 1
1118 
explicit_edge 1
684 
explicit_barrier_edge 1
1122 
explicit_filter_edge 1
1122 
explicit_filter_barrier_edge 2
1124 1123 
var_entry 2
309 1011 
second_chance_dependence 1
1011 
precedence_dependence 1
1127 
has_MI_below_dependence 1
1127 
field_offset_dependence 1
1127 
concrete_children_dependence 1
1127 
ancestor_set_dependence 1
1127 
always_initialized_dependence 1
1127 
contour<any,any> 2
263 674 
no_context_contour<any,any> 1
1134 
contour_keyed_contour<any,any> 1
1134 
call_chain_contour<any> 1
1134 
call_site 2
464 263 
call_site<call_graph_node<any>> 1
1138 
prof_call_site 1
1139 
explicit_call_site<call_graph_node<any>> 1
1139 
lexical_id 1
852 
nested_lexical_id 1
1142 
msg_lex_id 1
1143 
pure_non_trivial 1
1028 
pure_difference 1
1145 
named_type 1
863 
special_type 1
1147 
void_type 1
1148 
none_type 1
1148 
any_type 1
1148 
name_binding 1
1031 
temp_binding 1
1152 
env_binding 1
1031 
var_binding 1
1154 
pred_obj_binding 1
1154 
formal_binding 1
1154 
unordered_collection<any> 2
523 464 
i_unordered_collection<any> 1
1158 
bag<any> 1
1158 
i_bag<any> 2
1160 1159 
rtl_variable 1
1035 
rtl_source_variable 1
1162 
rtl_register 1
1035 
rtl_int_register 1
1164 
rtl_int8_register 1
1164 
rtl_float_register 1
1164 
rtl_double_register 1
1164 
rtl_literal 1
1035 
rtl_unboxed_int8_literal 1
1169 
rtl_lo_literal 1
1169 
type_expr_spec 1
1041 
lub_type_spec 1
1172 
glb_type_spec 1
1172 
named_type_spec 2
1041 1049 
named_object_spec 2
1046 1049 
var_decl 1
1054 
predicate=constant_var_decl 1
1177 
predicate=assignable_var_decl 1
1177 
primitive_memory 1
775 
primitive_store 1
1180 
primitive_field_store 1
1181 
primitive_shared_field_store 1
1182 
primitive_load 1
1180 
primitive_field_load 1
1184 
primitive_shared_field_load 1
1185 
send_expr 1
1060 
unary_send_expr 1
1187 
sugar_send_expr 1
1187 
binary_send_expr 1
1187 
positionable_stream<any> 1
912 
m_positionable_stream<any> 2
914 1191 
indexed_stream_view<any> 1
1191 
m_indexed_stream_view<any> 2
1193 1192 
m_list_stream_view<any> 1
1063 
predicate=m_list_stream_view_before_end<any> 2
1195 600 
predicate=list_stream_view_at_start<any> 1
1063 
predicate=m_list_stream_view_at_start<any> 2
1195 1197 
predicate=m_list_stream_view_at_end<any> 2
1195 603 
predicate=list_stream_view_after_start<any> 1
1063 
predicate=m_list_stream_view_after_start<any> 2
1200 1195 
ip_analysis_context_insensitive<ip_input_analysis_info<any>,ip_output_analysis_info<any>,ip_for_nested_info<any>,ip_for_nested_update<any>,analysis_info<any>> 1
136 
bottom_up_ip_analysis<ip_input_analysis_info<any>,ip_output_analysis_info<any>,ip_for_nested_info<any>,ip_for_nested_update<any>,analysis_info<any>> 1
136 
analysis_call_graph<ip_input_analysis_info<any>,ip_output_analysis_info<any>,ip_for_nested_info<any>,ip_for_nested_update<any>,analysis_info<any>> 1
136 
default_analysis_call_graph<ip_input_analysis_info<any>,ip_output_analysis_info<any>,ip_for_nested_info<any>,ip_for_nested_update<any>,analysis_info<any>> 1
1204 
default_ip_analysis_node_info<ip_input_analysis_info<any>,ip_output_analysis_info<any>,ip_for_nested_info<any>,ip_for_nested_update<any>,analysis_info<any>> 1
136 
ip_mod_flow_function 1
136 
ip_mod_analysis 5
1207 1206 1205 1203 1202 
has_nlrs_flow_function 1
136 
has_nlrs_analysis 5
1206 1209 1205 1203 1202 
escape_flow_function 1
136 
escape_analysis 5
1206 1205 1211 1203 1202 
constraint_in_env 2
795 161 
sub_in_env 1
1213 
trivial_self_super 1
1214 
sig_in_env 1
1213 
restype_sig_in_env 1
1216 
listheader_sig_in_env 1
1216 
rtl_op_get_map_id 1
937 
rtl_op_get_map_id_ptr_expected 1
1219 
rtl_op_get_map_id_ptr_required 1
1220 
rtl_op_get_map 1
937 
rtl_op_get_map_ptr_expected 1
1222 
rtl_op_get_map_ptr_required 1
1223 
rtl_logical_op 1
801 
rtl_unary_logical_op 2
802 1225 
rtl_int_logical_op 2
936 1225 
rtl_unary_int_logical_op 2
1227 1226 
rtl_int8_logical_op 2
1225 941 
rtl_unary_int8_logical_op 2
1226 1229 
rtl_float_logical_op 2
1225 945 
rtl_unary_float_logical_op 2
1226 1231 
rtl_double_logical_op 2
948 1225 
rtl_unary_double_logical_op 2
1226 1233 
rtl_associative_commutative_binary_op 1
1094 
rtl_op_|_int 2
1235 957 
rtl_op_^_int 2
1235 957 
rtl_op_+_int 2
1235 957 
rtl_op_*_int 2
1235 957 
rtl_op_&_int 2
1235 957 
rtl_op_|_int8 2
965 1235 
rtl_op_^_int8 2
965 1235 
rtl_op_+_int8 2
965 1235 
rtl_op_*_int8 2
965 1235 
rtl_op_&_int8 2
965 1235 
internal_dependence 2
1011 1008 
sets_dependence 1
1246 
method_set_dependence 1
1246 
factoring_node 1
1246 
classes_of_formals_contour<any,any> 1
1134 
mutable_classes_of_formals_contour<any,any> 1
1250 
lightweight_scope 1
1142 
scope 1
1252 
dummy_scope 1
1253 
CFG_1_pred 1
1020 
CFG_1_succ 1
1020 
CFG_straight 2
1256 1255 
RTL 1
1020 
rtl_nop 2
1258 1257 
rtl_float_compare_delay_nop 2
1258 1257 
rtl_cfragment 2
1258 1257 
CFG_multi_succ 1
1020 
CFG_multi_split 2
1255 1262 
predicate=CFG_multi_loop_exit 1
1262 
predicate=CFG_loop_exit_multi_split 2
1264 1263 
caching_bit_set_element_2<hashable<any>> 1
464 
object_node 4
1266 309 1034 1024 
predicate=anon_object_node 1
1267 
empty_object_node 1
1267 
pure_non_difference 1
1145 
pure_union 1
1270 
dynamic_type 1
1148 
error_type 1
1272 
set<comparable<any>> 1
1158 
i_set<comparable<any>> 2
1159 1274 
empty_set<comparable<any>> 1
1275 
m_table<any,any> 2
250 870 
filtered_table<any,any,table<any,any>> 1
870 
m_filtered_table<any,any,m_table<any,any>> 2
1278 1277 
rtl_temp_variable 1
1162 
rtl_varargs_literal 1
1280 
rtl_formal_temp 1
1280 
rtl_env_temp 1
1280 
rtl_string_literal 1
1169 
rtl_unboxed_string_literal 1
1284 
rtl_boxed_string_literal 1
1284 
rtl_single_float_literal 1
1169 
rtl_unboxed_single_float_literal 1
1287 
rtl_boxed_single_float_literal 1
1287 
rtl_runtime_value 1
1169 
rtl_map_literal 1
1290 
rtl_global_address_literal 1
1290 
rtl_env_name_literal 1
1290 
rtl_object_literal 1
1169 
rtl_void_literal 1
1294 
rtl_true_literal 1
1294 
rtl_false_literal 1
1294 
rtl_empty_i_vector_literal 1
1294 
rtl_int_literal 1
1169 
rtl_boxed_int_literal 1
1299 
rtl_double_float_literal 1
1169 
rtl_unboxed_double_float_literal 1
1301 
rtl_boxed_double_float_literal 1
1301 
rtl_char_literal 1
1169 
rtl_boxed_char_literal 1
1304 
decl_in_context 1
756 
object_like_decl 1
1306 
extension_like_decl 1
1307 
type_decl 1
1307 
type_extension_decl 2
1309 1308 
primitive_local_field_store 1
1182 
primitive_vector_store 1
1311 
primitive_local_field_load 1
1185 
primitive_vector_load 1
1313 
ip_analysis_bound_context_sensitive<ip_input_analysis_info<any>,ip_output_analysis_info<any>,ip_for_nested_info<any>,ip_for_nested_update<any>,analysis_info<any>> 1
136 
ip_analysis_bound3_context_sensitive<ip_input_analysis_info<any>,ip_output_analysis_info<any>,ip_for_nested_info<any>,ip_for_nested_update<any>,analysis_info<any>> 1
1315 
ip_const_prop_flow_function 1
136 
bidirectional_ip_analysis<ip_input_analysis_info<any>,ip_output_analysis_info<any>,ip_for_nested_info<any>,ip_for_nested_update<any>,analysis_info<any>> 1
136 
ip_const_prop_analysis 5
1318 1317 1206 1205 1316 
rtl_unary_OOP_logical_op 2
1227 1226 
rtl_op_not_is_int_log 1
1320 
rtl_op_not_is_closure_log 1
1320 
rtl_op_is_int_log 1
1320 
rtl_op_is_closure_log 1
1320 
rtl_op_|_unsigned_int 2
1080 1235 
rtl_op_^_unsigned_int 2
1080 1235 
rtl_op_+_unsigned_int 2
1080 1235 
rtl_op_*_unsigned_int 2
1080 1235 
rtl_op_&_unsigned_int 2
1080 1235 
rtl_op_|_unsigned_int8 2
1087 1235 
rtl_op_^_unsigned_int8 2
1087 1235 
rtl_op_+_unsigned_int8 2
1087 1235 
rtl_op_*_unsigned_int8 2
1087 1235 
rtl_op_&_unsigned_int8 2
1087 1235 
type_in_env 3
795 263 464 
extension_in_env 1
1335 
caching_dependence 1
1246 
method_tuple_cache_dependence 1
1337 
cone_comparison_dependence 1
1337 
rtl_connection 1
1258 
CFG_begin 2
1022 1256 
virtual_head 2
1341 1340 
rtl_start_node 2
1341 1340 
rtl_LHS 1
1258 
rtl_proc_address 2
1257 1344 
rtl_housekeeping 2
1258 1257 
rtl_raise_exn 1
1346 
rtl_loop_predicted 1
1346 
rtl_location 1
1346 
rtl_last_use_marker 1
1346 
rtl_interrupt_check 1
1346 
rtl_exit_scope 1
1346 
rtl_enter_scope 1
1346 
rtl_comment 1
1346 
rtl_cmp_op 2
1258 1257 
rtl_cmp_unop 1
1355 
rtl_cmp_binop 1
1355 
rtl_address 2
1257 1344 
predicate=named_object_node 1
1267 
predicate=predicate_object_node 1
1359 
pure_simple 1
1270 
pure_non_closure 1
1361 
pure_map_set 1
1361 
pure_cone 1
1361 
union_find_set<union_find_set<any>> 1
170 
explicit_class_set 3
1365 684 701 
set_based_supernode 1
0 
pure_type_explicit_class_set_mixin 1
0 
sbsn_pure_type_explicit_class_set 3
1368 1367 1366 
fixed_size_explicit_class_set_mixin 1
0 
sbsn_fixed_size_explicit_class_set 3
1367 1366 1370 
constant_time_supernode 1
0 
ctsn_pure_type_explicit_class_set 3
1368 1372 1366 
ctsn_fixed_size_explicit_class_set 3
1366 1372 1370 
removable_table<any,any> 1
870 
m_removable_table<any,any> 2
1375 1277 
ip_node_mappings<ip_input_analysis_info<any>,ip_output_analysis_info<any>> 1
1376 
functionally_extensible_collection<any> 1
523 
functionally_extensible_removable_collection<any> 2
1378 706 
empty_big_set<hashable<any>> 2
1159 1379 
checkpoint 1
0 
checkpoint_3_0 1
1381 
checkpoint_3_1 1
1382 
checkpoint_3_2 1
1383 
checkpoint_3_3 1
1384 
checkpoint_3_4 1
1385 
checkpoint_3_5 1
1386 
checkpoint_3_6 1
1387 
checkpoint_3_7 1
1388 
bit_set_explicit_class_set_mixin 1
0 
sbsn_bit_set_explicit_class_set 3
1390 1367 1366 
ctsn_bit_set_explicit_class_set 3
1390 1366 1372 
bit_set_based_supernode 1
0 
bsbsn_fixed_size_explicit_class_set 3
1393 1366 1370 
bsbsn_bit_set_explicit_class_set 3
1390 1393 1366 
rtl_global_temp 1
1280 
rtl_C_global_temp 1
1396 
rtl_constant_runtime_value 1
1290 
rtl_uninit_oop_literal 1
1398 
rtl_null_ptr_literal 1
1398 
rtl_normal_return_literal 1
1398 
rtl_delayed_oop_literal 1
1398 
rtl_C_true_literal 1
1398 
rtl_C_false_literal 1
1398 
rtl_unboxed_int_literal 1
1299 
rtl_unboxed_char_literal 1
1405 
num 2
1003 1033 
integer 1
1407 
int 1
1408 
float 1
1407 
single_float 1
1410 
double_float 1
1410 
nested_env 1
156 
method_env 2
1216 1413 
rtl_ptr_logical_op 2
952 1225 
rtl_binary_logical_op 2
1225 951 
rtl_binary_ptr_logical_op 3
953 1416 1415 
rtl_op_>_ptr_log 1
1417 
rtl_op_>=_ptr_log 1
1417 
rtl_op_<_ptr_log 1
1417 
rtl_op_<=_ptr_log 1
1417 
rtl_binary_int_logical_op 3
1227 1416 957 
rtl_op_cmp_int 1
1422 
rtl_op_>_int_log 1
1422 
rtl_op_>=_int_log 1
1422 
rtl_op_<_int_log 1
1422 
rtl_op_<=_int_log 1
1422 
rtl_binary_int8_logical_op 3
965 1229 1416 
rtl_op_>_int8_log 1
1428 
rtl_op_>=_int8_log 1
1428 
rtl_op_<_int8_log 1
1428 
rtl_op_<=_int8_log 1
1428 
rtl_binary_float_logical_op 3
1231 973 1416 
rtl_op_cmp_float 1
1433 
rtl_op_>_float_log 1
1433 
rtl_op_>=_float_log 1
1433 
rtl_op_<_float_log 1
1433 
rtl_op_<=_float_log 1
1433 
rtl_binary_double_logical_op 3
1416 976 1233 
rtl_op_cmp_double 1
1439 
rtl_op_>_double_log 1
1439 
rtl_op_>=_double_log 1
1439 
rtl_op_<_double_log 1
1439 
rtl_op_<=_double_log 1
1439 
type_var 1
1335 
working_var 1
1445 
method_cache_dependence 1
1337 
send_method_cache_dependence 1
1447 
constrained_positions_dependence 2
1337 1127 
call_graph_node 2
464 263 
predicate_test_node 1
1450 
call_graph_node<call_graph_node<any>> 1
1450 
predicate_test_node<call_graph_node<any>> 2
1452 1451 
ipca_call_graph_node<any> 1
1452 
ipca_predicate_test_node<any> 2
1454 1453 
generic_call_graph_node 1
1452 
generic_predicate_test_node 2
1456 1453 
rtl_profiling 1
1346 
rtl_distribution_gatherer 1
1458 
rtl_init_env 1
1346 
rtl_init_created_env 1
1460 
rtl_exit_exn_scope 1
1346 
rtl_M3_exit_exn_scope 1
1462 
rtl_enter_exn_scope 1
1346 
rtl_M3_enter_exn_scope 1
1464 
rtl_assign 2
1257 1344 
rtl_move_hi 1
1466 
rtl_move 1
1466 
rtl_assert_type 1
1466 
rtl_alu 2
1257 1344 
rtl_unop 1
1470 
rtl_conversion 1
1470 
rtl_binop 1
1470 
rtl_allocation 2
1257 1344 
rtl_closure_expr 1
1474 
pure_map_like 1
1361 
pure_map 1
1476 
identity_assoc_table<any,any> 1
1376 
identity_assoc_CR_table<any,any> 1
1478 
allowing_updates 1
1478 
chained_hash_table<hashable<any>,any> 1
1376 
chained_hash_CR_table<hashable<any>,any> 1
1481 
assoc_table<comparable<any>,any> 1
1376 
assoc_CR_table<comparable<any>,any> 1
1483 
keyed_set<comparable<any>,keyed_comparable<any>> 2
870 1158 
i_table<any,any> 1
870 
i_keyed_set<comparable<any>,keyed_comparable<any>> 3
1159 1486 1485 
big_int 1
1408 
zero_big_int 1
1488 
meth_or_sig_like_decl 1
1306 
method_like_decl 3
464 681 1490 
field_decl 1
1491 
signature_like_decl 3
464 761 1490 
signature_decl 1
1493 
field_signature_decl 1
1493 
extensible_stream<any> 1
67 
unix_file 2
1192 1496 
predicate=unreadable_unix_file 1
1497 
predicate=writable_unix_file 1
1497 
predicate=write_only_unix_file 2
1499 1498 
predicate=readable_unix_file 1
1497 
predicate=read_write_unix_file 2
1499 1501 
predicate=unwritable_unix_file 1
1497 
predicate=read_only_unix_file 2
1501 1503 
rtl_op_=_ptr_log 2
1094 1417 
rtl_op_!=_ptr_log 2
1094 1417 
rtl_op_=_int_log 2
1422 1094 
rtl_op_!=_int_log 2
1422 1094 
rtl_binary_unsigned_int_logical_op 1
1422 
rtl_op_>_unsigned_int_log 1
1509 
rtl_op_>=_unsigned_int_log 1
1509 
rtl_op_<_unsigned_int_log 1
1509 
rtl_op_<=_unsigned_int_log 1
1509 
rtl_op_=_int8_log 2
1428 1094 
rtl_op_!=_int8_log 2
1428 1094 
rtl_binary_unsigned_int8_logical_op 1
1428 
rtl_op_>_unsigned_int8_log 1
1516 
rtl_op_>=_unsigned_int8_log 1
1516 
rtl_op_<_unsigned_int8_log 1
1516 
rtl_op_<=_unsigned_int8_log 1
1516 
rtl_binary_int8_lo_logical_op 1
1428 
rtl_op_cmp_int8_lo 1
1521 
rtl_op_>_int8_lo_log 1
1521 
rtl_op_>=_int8_lo_log 1
1521 
rtl_op_<_int8_lo_log 1
1521 
rtl_op_<=_int8_lo_log 1
1521 
rtl_binary_int8_hi_logical_op 1
1428 
rtl_op_cmp_int8_hi 1
1527 
rtl_op_>_int8_hi_log 1
1527 
rtl_op_>=_int8_hi_log 1
1527 
rtl_op_<_int8_hi_log 1
1527 
rtl_op_<=_int8_hi_log 1
1527 
rtl_op_=_float_log 2
1094 1433 
rtl_op_!=_float_log 2
1094 1433 
rtl_op_=_double_log 2
1094 1439 
rtl_op_!=_double_log 2
1094 1439 
CFG_many_pred 1
1020 
CFG_join 2
1256 1537 
rtl_merge 2
1537 1340 
rtl_label 2
1539 1538 
rtl_exn_handler_label 1
1540 
rtl_branch 1
1340 
rtl_uncond_branch 2
1257 1542 
rtl_goto 1
1543 
rtl_memory 2
1258 1257 
rtl_store 1
1545 
rtl_simple_access 1
1545 
rtl_simple_store 2
1547 1546 
rtl_counter 1
1458 
rtl_static_link 1
1549 
rtl_class_test_succeeded 1
1549 
rtl_class_test_executed 1
1549 
CFG_2_succ 1
1262 
CFG_split 2
1553 1263 
predicate=CFG_loop_exit 2
1264 1553 
predicate=CFG_loop_exit_split 2
1555 1554 
CFG_many_succ 1
1262 
CFG_many_split 2
1557 1263 
predicate=CFG_many_loop_exit 2
1264 1557 
predicate=CFG_loop_exit_many_split 2
1559 1558 
pure_value<hashable<any>> 1
1476 
pure_string 1
1561 
pure_single_float 1
1561 
pure_int 1
1561 
pure_double_float 1
1561 
pure_char 1
1561 
pure_keyed_map<pure_keyed_map_key> 1
1476 
pure_typed_array_map 1
1567 
dominant_union_find_set<union_find_set<any>> 1
1365 
dominant_explicit_class_set 2
1569 1366 
sbsn_dominant_pure_type_explicit_class_set 3
1570 1368 1367 
ctsn_dominant_pure_type_explicit_class_set 3
1570 1368 1372 
ordered_assoc_table<comparable<any>,any> 1
1483 
ordered_assoc_CR_table<comparable<any>,any> 1
1573 
ordered_using_compare<ordered<any>> 1
637 
ordered_collection<any> 3
523 1003 1575 
sorted_collection<any> 1
1576 
simple_binary_tree<ordered<any>> 1
1577 
tree_node<ordered<any>> 1
1578 
empty_tree<ordered<any>> 1
1578 
sbsn_dominant_bit_set_explicit_class_set 3
1390 1570 1367 
ctsn_dominant_bit_set_explicit_class_set 3
1390 1570 1372 
bsbsn_dominant_bit_set_explicit_class_set 3
1390 1393 1570 
method_decl 1
1491 
pseudo_closure_eval_method_decl 1
1584 
closure_eval_method_decl 1
1584 
object_expr 1
775 
object_decl 3
1587 1307 681 
predicate_decl 1
1588 
rtl_op_&_CC_int 2
1422 1235 
rtl_binary_unsigned_int8_lo_logical_op 1
1516 
rtl_op_>_unsigned_int8_lo_log 1
1591 
rtl_op_>=_unsigned_int8_lo_log 1
1591 
rtl_op_<_unsigned_int8_lo_log 1
1591 
rtl_op_<=_unsigned_int8_lo_log 1
1591 
rtl_binary_unsigned_int8_hi_logical_op 1
1516 
rtl_op_>_unsigned_int8_hi_log 1
1596 
rtl_op_>=_unsigned_int8_hi_log 1
1596 
rtl_op_<_unsigned_int8_hi_log 1
1596 
rtl_op_<=_unsigned_int8_hi_log 1
1596 
rtl_op_=_int8_lo_log 2
1094 1521 
rtl_op_!=_int8_lo_log 2
1094 1521 
rtl_op_=_int8_hi_log 2
1094 1527 
rtl_op_!=_int8_hi_log 2
1094 1527 
predicate_test_lex_id 1
1143 
lw_predicate_test_scope 2
1605 1252 
non_global_scope 1
1253 
predicate_test_scope 2
1607 1606 
paren_lex_id 1
1143 
lw_paren_scope 2
1252 1609 
paren_scope 2
1610 1607 
CFG_end 1
1021 
CFG_join_end 2
1612 1537 
virtual_tail 2
1613 1539 
virtual_nonlocal_tail 1
1614 
virtual_local_tail 1
1614 
CFG_loop_pred 1
1537 
CFG_loophead 2
1617 1538 
rtl_loophead 2
1618 1539 
CFG_straight_end 2
1612 1255 
rtl_end_node 2
1620 1340 
rtl_premature_end_node 1
1621 
rtl_not_reached 1
1622 
rtl_load 2
1545 1344 
rtl_simple_load 2
1547 1624 
rtl_env_access 1
1545 
rtl_structured_store 1
1546 
rtl_env_store 2
1627 1626 
rtl_object_creation 1
1474 
rtl_vector_creation 1
1629 
rtl_typed_array_creation 1
1630 
pure_closure 1
1561 
codegen_pure_closure 1
1632 
open_table<any> 1
0 
hash_table<hashable<any>,any> 2
1376 1634 
hash_CR_table<hashable<any>,any> 1
1635 
method_table 1
1636 
histogram<ordered_hashable<any>> 1
1636 
copy_on_write_table<comparable<any>,any> 1
1277 
caching_copy_on_write_table<comparable<any>,any> 1
1639 
copy_on_write_removable_table<comparable<any>,any> 2
1376 1639 
caching_copy_on_write_removable_table<comparable<any>,any> 2
1641 1640 
sequence<any> 1
1576 
list<any> 1
1643 
predicate=non_empty_list<any> 2
1644 524 
predicate=empty_list<any> 2
1644 708 
extensible_collection<any> 1
1379 
m_unordered_collection<any> 2
1647 1158 
m_set<comparable<any>> 2
1648 1274 
chained_hash_set<hashable<any>> 1
1649 
field_method_decl 1
1584 
field_offset_method_decl 1
1651 
extension_decl 2
1588 1308 
global_lex_id 1
1142 
lw_global_scope 2
1252 1654 
global_scope 2
1253 1655 
top_lex_id 1
1654 
lw_top_scope 2
1657 1655 
top_scope 2
1658 1656 
file_lex_id 1
1654 
lw_file_scope 2
1660 1655 
file_scope 2
1656 1661 
prof_call_graph_node 1
1452 
toplevel_node 1
1450 
toplevel_node<call_graph_node<any>> 2
1452 1664 
prof_toplevel_node 2
1665 1663 
module_node 1
1664 
module_node<call_graph_node<any>> 2
1667 1665 
prof_module_node 2
1668 1666 
global_node 1
1664 
global_node<call_graph_node<any>> 2
1665 1670 
prof_global_node 2
1671 1666 
file_node 1
1664 
file_node<call_graph_node<any>> 2
1665 1673 
prof_file_node 2
1666 1674 
ipca_toplevel_node<any> 2
1665 1454 
ipca_module_node<any> 2
1668 1676 
ipca_global_node<any> 2
1671 1676 
ipca_file_node<any> 2
1676 1674 
generic_toplevel_node 2
1665 1456 
generic_module_node 2
1668 1680 
generic_global_node 2
1671 1680 
generic_file_node 2
1680 1674 
function_node 1
1450 
function_node<call_graph_node<any>> 2
1452 1684 
prof_function_node 2
1663 1685 
prof_predicate_test_node 2
1686 1453 
closure_node 1
1684 
closure_node<call_graph_node<any>> 2
1688 1685 
prof_closure_node 2
1686 1689 
ipca_function_node<any> 2
1454 1685 
ipca_closure_node<any> 2
1689 1691 
generic_function_node 2
1456 1685 
generic_closure_node 2
1689 1693 
rtl_return 1
1621 
rtl_nonlocal_return 1
1695 
rtl_Cecil_nonlocal_return 1
1696 
rtl_local_return 1
1695 
rtl_Cecil_local_return 1
1698 
rtl_C_local_return 1
1698 
rtl_some_fatal 1
1622 
rtl_msg_not_understood_fatal 1
1701 
rtl_fatal 1
1701 
rtl_structured_load 1
1624 
rtl_env_load 2
1626 1704 
rtl_many_split 2
1258 1558 
rtl_case_goto 2
1706 1542 
ip_pure_closure<any> 2
1567 1632 
simple_list<any> 2
1644 1378 
nil<any> 1
1709 
cons<any> 1
1709 
small_set<hashable<any>> 1
1649 
out_dependencies 1
1712 
in_dependencies 1
1712 
bit_set<comparable<any>> 1
1649 
hashing_bit_set<hashable<any>> 1
1715 
basic_block_bit_set 1
1715 
method_node 1
1684 
predicate=prim_method_node 1
1718 
predicate=c_prim_method_node 1
1719 
method_node<call_graph_node<any>> 2
1685 1718 
predicate=prim_method_node<call_graph_node<any>> 2
1719 1721 
predicate=c_prim_method_node<call_graph_node<any>> 2
1722 1720 
ipca_method_node<any> 2
1721 1691 
ipca_control_structure_method_node<any> 1
1724 
external_call_graph_node 1
1450 
pass_through_external_call_graph_node 1
1726 
msg_node 1
1727 
external_call_graph_node<call_graph_node<any>> 2
1452 1726 
pass_through_external_call_graph_node<call_graph_node<any>> 2
1729 1727 
msg_node<call_graph_node<any>> 2
1730 1728 
ipca_msg_node<any> 2
1731 1454 
generic_msg_node 2
1456 1731 
rtl_fn_call 2
1258 1255 
rtl_proc_call 1
1734 
rtl_indirect_proc_implemented_call 1
1735 
rtl_nlr_impossible_call 2
1257 1734 
rtl_nlr_impossible_proc_call 2
1735 1737 
rtl_nlr_impossible_indirect_proc_implemented_call 2
1738 1736 
rtl_indirect_proc_call 1
1739 
rtl_direct_proc_implemented_call 1
1735 
rtl_nlr_impossible_direct_proc_implemented_call 2
1741 1738 
rtl_direct_proc_call 1
1742 
rtl_msg 1
1734 
rtl_static_call 1
1744 
rtl_nlr_impossible_msg 2
1737 1744 
rtl_nlr_impossible_static_call 2
1746 1745 
rtl_call 1
1747 
rtl_field_access 1
1545 
rtl_shared_field_access 1
1749 
rtl_field_store 2
1627 1749 
rtl_shared_field_store 2
1751 1750 
rtl_split 2
1258 1554 
rtl_cond_branch 2
1753 1542 
rtl_unary_cond_goto 1
1754 
rtl_pseudo_cond_goto 1
1754 
rtl_cond_goto 1
1754 
rtl_cond_br_instr 1
1754 
indexed<any> 2
870 1643 
pure_tuple_set 1
1759 
pure_tuple_sum 1
1760 
pure_tuple 1
1760 
hash_set<hashable<any>> 2
1649 1634 
object_set 1
1763 
caching_bit_set_2<caching_bit_set_element_2<any>> 1
1715 
concrete_object_bit_set 1
1765 
caching_bit_set<caching_bit_set_element<any>> 1
1715 
var_symbol_bit_set<rtl_variable_or_register> 1
1767 
symbol_bit_set 1
1767 
object_bit_set 1
1767 
function_scope 1
1607 
method_lex_id 1
1143 
lw_method_scope 2
1252 1772 
method_scope 2
1773 1771 
predicate=non_inlined_scope 1
1253 
predicate=non_inlined_method_scope 2
1775 1774 
predicate=inlined_scope 1
1253 
predicate=inlined_method_scope 2
1774 1777 
invisible_lex_id 1
1143 
toplevel_stmts_lex_id 1
1779 
lw_invisible_scope 2
1252 1779 
lw_toplevel_stmts_scope 2
1781 1780 
invisible_scope 2
1781 1607 
toplevel_stmts_scope 2
1783 1782 
dispatching_fn_lex_id 1
1779 
lw_dispatching_fn_scope 2
1785 1781 
dispatching_fn_scope 2
1783 1786 
closure_lex_id 1
1143 
lw_closure_scope 2
1788 1252 
closure_scope 2
1789 1771 
predicate=non_inlined_closure_scope 2
1775 1790 
predicate=inlined_closure_scope 2
1777 1790 
rtl_field_load 2
1749 1704 
rtl_shared_field_load 2
1793 1750 
i_indexed<any> 2
1759 1486 
interval 1
1795 
argv 1
1795 
m_bag<any> 2
1160 1648 
list_bag<any> 1
1798 
list_set<comparable<any>> 2
1649 1799 
extensible_ordered<any> 2
1576 1647 
predicate=non_empty_extensible_ordered<any> 2
524 1801 
predicate=empty_extensible_ordered<any> 2
1801 708 
predicate=predicate_method_node 1
1718 
predicate=predicate_method_node<call_graph_node<any>> 2
1721 1804 
predicate=ipca_predicate_method_node<any> 2
1805 1724 
generic_method_node 2
1721 1693 
predicate=generic_predicate_method_node 2
1805 1807 
rtl_dynamic_msg 1
1744 
rtl_nlr_impossible_dynamic_msg 2
1746 1809 
rtl_table_implemented_msg 1
1809 
rtl_nlr_impossible_table_implemented_msg 2
1811 1810 
rtl_table_send 1
1812 
rtl_indirect_msg 1
1809 
rtl_nlr_impossible_indirect_msg 2
1810 1814 
rtl_indirect_call 1
1815 
rtl_local_field_access 1
1749 
rtl_vector_access 1
1817 
rtl_local_field_store 2
1751 1817 
rtl_vector_store 2
1819 1818 
rtl_class_info_test 1
1754 
rtl_const_class_info_test 1
1821 
rtl_type_test 1
1822 
rtl_cone_test 1
1821 
rtl_typed_array_cone_test 1
1824 
rtl_computed_cone_test 1
1824 
m_indexed<any> 2
1759 1277 
bit_vector 1
1827 
short_vector 1
1759 
i_short_vector 2
1829 1795 
byte_vector 1
1759 
i_byte_vector 2
1795 1831 
m_sorted_collection<any> 2
1577 1801 
skip_list<comparable<any>> 1
1833 
m_binary_tree<ordered<any>> 1
1833 
rtl_local_field_load 2
1793 1817 
rtl_vector_load 2
1818 1836 
rtl_nlr_possible_call 2
1753 1734 
rtl_nlr_possible_proc_call 2
1735 1838 
rtl_nlr_possible_indirect_proc_implemented_call 2
1736 1839 
rtl_indirect_proc_nlr_call 1
1840 
rtl_nlr_possible_direct_proc_implemented_call 2
1741 1839 
rtl_direct_proc_nlr_call 1
1842 
rtl_nlr_possible_msg 2
1744 1838 
rtl_nlr_possible_static_call 2
1844 1745 
rtl_nlr_call 1
1845 
rtl_const_cone_test 2
1824 1822 
m_short_vector 2
1827 1829 
m_byte_vector 2
1827 1831 
some.vector 1
0 
word.vector 1
1850 
word_vector 1
1759 
i_word_vector 3
1852 1851 1795 
vector<any> 1
1759 
oop.vector 1
1850 
i_vector<any> 3
1855 1854 1795 
float.vector 1
1850 
float_vector 1
1759 
i_float_vector 3
1858 1857 1795 
m_keyed_set<comparable<any>,keyed_comparable<any>> 3
1376 1485 1648 
list_keyed_set<comparable<any>,keyed_comparable<any>> 1
1860 
chained_hash_keyed_set<hashable<any>,keyed_hashable<any>> 1
1860 
extensible_sequence<any> 2
1801 1643 
m_list<any> 2
1644 1863 
stack<any> 1
1864 
queue<any> 1
1864 
field_accessor_method_node 1
1718 
field_accessor_method_node<call_graph_node<any>> 2
1721 1867 
field_set_node 1
1867 
field_set_node<call_graph_node<any>> 2
1869 1868 
prof_method_node 2
1721 1686 
prof_field_accessor_method_node 2
1868 1871 
prof_field_set_node 2
1872 1870 
field_offset_node 1
1867 
field_offset_node<call_graph_node<any>> 2
1874 1868 
prof_field_offset_node 2
1872 1875 
field_init_expr_node 1
1867 
field_init_expr_node<call_graph_node<any>> 2
1877 1868 
prof_field_init_expr_node 2
1878 1872 
field_get_node 1
1867 
field_get_node<call_graph_node<any>> 2
1868 1880 
prof_field_get_node 2
1881 1872 
ipca_field_accessor_method_node<any> 2
1868 1724 
ipca_field_set_node<any> 2
1870 1883 
ipca_field_offset_node<any> 2
1875 1883 
ipca_field_init_expr_node<any> 2
1878 1883 
ipca_field_get_node<any> 2
1881 1883 
generic_field_accessor_method_node 2
1868 1807 
generic_field_set_node 2
1888 1870 
generic_field_offset_node 2
1888 1875 
generic_field_init_expr_node 2
1878 1888 
generic_field_get_node 2
1881 1888 
rtl_nlr_possible_dynamic_msg 2
1844 1809 
rtl_nlr_possible_table_implemented_msg 2
1811 1893 
rtl_table_nlr_send 1
1894 
rtl_nlr_possible_indirect_msg 2
1814 1893 
rtl_indirect_nlr_call 1
1896 
m_word_vector 3
1827 1852 1851 
m_vector<any> 3
1827 1855 1854 
m_float_vector 3
1858 1827 1857 
pragmas 1
1864 
no_pragmas 1
1901 
hash_keyed_set<hashable<any>,keyed_hashable<any>> 2
1860 1634 
method_set 1
1903 
rtl_resend 1
1809 
rtl_nlr_impossible_resend 2
1905 1810 
rtl_pic_implemented_msg 1
1809 
rtl_pic_implemented_resend 2
1905 1907 
rtl_nlr_impossible_pic_implemented_resend 2
1908 1906 
rtl_nlr_impossible_pic_implemented_msg 2
1810 1907 
rtl_pic_send 1
1910 
rtl_pic_resend 2
1911 1909 
string 2
1759 1033 
i_string 2
1795 1913 
vstring 1
1913 
char.vector 1
1850 
i_vstring 3
1916 1915 1914 
m_string 2
1827 1913 
m_vstring 3
1916 1915 1918 
array<any> 2
1827 1863 
object_nodes 1
1920 
collector<sequence<any>> 1
1920 
InstructionSequence 1
1920 
rtl_nlr_possible_resend 2
1905 1893 
rtl_nlr_possible_pic_implemented_resend 2
1908 1924 
rtl_nlr_possible_pic_implemented_msg 2
1907 1893 
rtl_pic_nlr_send 1
1926 
rtl_pic_nlr_resend 2
1927 1925 
mapped_table<any,any,any> 1
870 
m_mapped_table<any,any,any> 2
1929 1277 
indexed_table<any,any> 2
1759 1929 
m_indexed_table<any,any> 3
1827 1931 1930 
string_view 2
1931 1913 
m_string_view 3
1933 1932 1918 
stmts 2
244 1920 
sig_formals 2
244 1920 
resend_args 2
244 1920 
precedences 2
244 1920 
ops 2
244 1920 
formals 2
244 1920 
field_inits 2
244 1920 
exprs 2
244 1920 
decls 2
244 1920 
non_trivial_distribution 2
256 1920 
specs 2
244 1920 
named_object_specs 1
1945 
constraint_decls 2
244 1920 
no_constraint_decls 1
1947 
context_var_decls 1
0 
type_specs 1
1945 
params 2
1950 1949 
empty_params 1
1951 
no_context_var_decls 1
1952 
476
=/2:A:0/2 123
432 434 1103 639 1102 438 441 823 1485 1044 440 450 808 655 812 815 816 817 818 680 1408 624 625 1409 645 452 1759 455 460 462 463 174 656 470 475 840 477 479 480 482 483 484 175 176 763 626 1410 682 767 769 772 683 1492 485 810 684 177 487 302 827 663 627 1412 468 843 491 178 495 498 664 686 846 1134 828 499 503 850 509 170 513 700 469 1045 847 848 701 1366 1708 628 1004 516 864 979 1138 851 852 1450 849 518 854 811 688 1828 1715 986 987 1031 1488 629 857 665 831 990 691 179 885 865 1048 861 666 517 705 1020 
=/2:B:1/2 127
432 434 1103 1104 639 1102 438 441 822 823 1485 1044 440 450 808 655 812 815 816 817 818 680 1408 624 625 1409 645 452 1759 455 460 462 463 174 656 470 475 840 477 479 480 482 483 484 175 176 763 626 1410 682 767 769 772 683 1492 485 810 684 177 487 302 827 663 627 1412 468 843 491 178 495 498 664 686 846 1134 828 499 503 850 509 638 513 700 469 1045 847 848 701 1366 1028 1708 628 1004 516 864 979 1138 851 852 1450 849 518 854 811 688 1828 1715 986 987 1031 1488 629 857 665 831 990 691 179 885 886 865 1048 861 666 517 705 1020 
new_binop_value_const/5:A:0/3 56
951 1236 958 1237 1510 1424 1429 1435 1441 959 968 960 1511 1425 1430 1436 1442 1507 1514 1533 1535 1512 1426 1431 1437 1443 1513 1427 1432 1438 1444 969 961 970 962 974 977 971 963 975 978 1243 1238 1095 1097 1244 1239 1096 1098 1240 972 964 1508 1515 1534 1536 
new_binop_value_const/5:B:1/3 6
0 1299 1170 1288 1302 1169 
new_binop_value_const/5:C:2/3 6
0 1299 1170 1288 1302 1169 
covers/2:A:0/2 24
1761 1760 1762 674 675 701 1028 1029 1271 1361 1145 1270 1362 1363 1476 1561 1477 1567 1030 1146 1364 1632 1708 849 
covers/2:B:1/2 22
1762 1761 674 675 849 701 1028 1029 1145 1030 1361 1362 1363 1364 1271 1146 1476 1561 1477 1567 1708 1632 
merge/2:A:0/2 36
212 213 214 822 877 820 715 809 722 1039 216 217 92 218 219 823 816 808 817 655 812 815 818 656 810 220 221 222 224 225 226 227 228 718 811 211 
merge/2:B:1/2 37
212 213 211 821 877 820 715 809 810 722 1039 216 217 92 218 219 822 823 815 811 817 818 655 812 816 656 220 221 222 224 225 226 227 228 718 808 214 
execute/2:A:0/2 2
0 539 
execute/2:B:1/2 22
230 231 573 576 579 568 570 569 232 233 571 574 577 580 234 1923 724 725 581 235 236 0 
forward_continue/3:A:0/2 18
711 712 713 714 559 554 555 556 557 560 561 558 562 563 564 565 566 567 
forward_continue/3:B:1/2 10
0 1020 1557 1553 1256 1618 1257 1554 1558 1021 
process_ast/3:A:0/3 2
270 924 
process_ast/3:B:1/3 22
0 1935 746 1056 897 751 752 756 757 1057 1054 1177 1055 1588 1589 1653 1058 1059 741 742 747 748 
process_ast/3:C:2/3 14
244 907 1187 757 911 787 1587 740 1056 908 909 785 1061 0 
create_node/3:A:0/2 3
547 548 549 
create_node/3:B:1/2 12
407 409 410 411 412 413 414 1877 416 417 408 415 
as_general_as/2:A:0/2 24
653 822 823 808 655 812 815 816 817 656 810 811 211 213 214 876 219 222 224 225 226 227 718 720 
as_general_as/2:B:1/2 25
653 821 822 823 808 809 655 812 815 817 818 656 810 211 213 876 219 222 224 225 226 227 718 720 214 
expand_node_2/3:A:0/2 2
1471 1473 
expand_node_2/3:B:1/2 30
802 943 938 1071 944 939 940 1219 1220 1222 1223 1076 951 1089 968 969 1091 1084 970 962 954 955 956 1333 1244 1093 1086 972 964 1416 
non_trivial_intersect/2:A:0/2 14
1271 675 1361 1270 1362 1363 1476 1561 1568 1477 1567 1146 1364 1708 
non_trivial_intersect/2:B:1/2 13
1270 675 1271 1146 1363 1476 1364 1362 1477 1568 1561 1567 1708 
perform_cse/2:A:0/2 26
1546 1345 1259 1624 1346 1347 1348 1350 1351 1734 1260 1352 1353 1340 1755 1701 1695 1698 1757 1355 1261 1707 1466 1470 1474 1358 
perform_cse/2:B:1/2 3
0 879 719 
add/2:A:0/2 24
1579 1011 1834 844 1649 1835 219 1861 1799 1800 1763 1903 610 611 1863 1864 845 1580 752 1650 1862 546 1715 237 
add/2:B:1/2 6
0 1008 844 1009 845 229 
reverse_continue/3:A:0/2 16
711 712 713 714 559 554 555 556 557 560 561 558 563 564 565 566 
reverse_continue/3:B:1/2 9
0 1020 1537 1618 1255 1257 1554 1558 1022 
type_of_RHS/2:A:0/2 26
1471 802 937 946 949 1219 1222 1225 1226 804 1472 1473 951 1416 953 1417 957 1422 965 1428 973 1433 976 1439 1474 1475 
type_of_RHS/2:B:1/2 2
0 876 
is_disjoint/2:A:0/2 20
1274 1760 674 675 701 1028 1271 1361 1270 1363 1476 1561 1567 1146 1364 1632 1708 849 1828 1715 
is_disjoint/2:B:1/2 20
1274 1760 674 675 701 1028 1270 1271 1146 1364 1476 1561 1567 1708 1145 1363 1632 849 1828 1715 
is_reachable/2:A:0/2 23
660 661 271 826 985 662 272 1103 1104 269 920 827 663 718 664 828 546 548 549 986 665 831 666 
is_reachable/2:B:1/2 7
0 1450 1118 1142 1454 1452 1456 
compare/3:A:0/2 17
659 660 662 824 826 985 1103 1104 827 664 828 986 987 665 831 989 666 
compare/3:B:1/2 17
659 660 662 824 985 826 1103 1104 827 664 828 986 987 665 831 989 666 
</2:A:0/2 21
1026 638 836 1575 637 1407 1027 676 639 680 1408 1409 1759 840 1410 1411 1412 843 1004 979 1488 
</2:B:1/2 21
1026 637 836 1575 638 1407 1027 676 639 680 1408 1409 1759 840 1410 1411 1412 843 1004 979 1488 
overlaps/2:A:0/2 13
1274 1035 1036 1037 1165 1166 1167 1168 1761 1762 523 701 1028 
overlaps/2:B:1/2 13
1274 1035 1036 1037 1166 1165 1168 1167 1760 1761 1762 701 1028 
use_locations/2:A:0/2 4
1471 1356 1357 1473 
use_locations/2:B:1/2 18
937 942 946 949 804 1228 1230 1232 1234 1422 1428 1433 1439 953 957 965 973 976 
non_trivial_union/2:A:0/2 9
1271 675 1361 1568 1270 1363 1477 1146 1364 
non_trivial_union/2:B:1/2 10
1271 1361 1362 675 1568 1146 1363 1477 1364 1270 
new_unop_value_unop/3:A:0/2 15
0 943 938 1071 1072 1073 1074 944 939 947 950 1076 1077 1078 1079 
new_unop_value_unop/3:B:1/2 15
802 943 938 1076 1077 1078 1079 944 939 947 950 1071 1072 1073 1074 
new_unop_value_const/3:A:0/2 15
0 938 1071 1072 1073 1074 944 939 947 950 1076 1077 1078 1079 804 
new_unop_value_const/3:B:1/2 8
0 1299 1289 1303 1305 1170 1288 1302 
create_node/4:A:0/3 4
547 548 549 546 
create_node/4:B:1/3 2
417 0 
create_node/4:C:2/3 4
0 1584 1651 1586 
-/2:A:0/2 12
1761 1762 1407 1408 1409 1410 1411 1412 701 1028 1146 1488 
-/2:B:1/2 13
1760 1761 1762 1407 1408 1409 1410 1411 1412 701 1028 1145 1488 
expand_cond_branch/3:A:0/2 2
1755 1757 
expand_cond_branch/3:B:1/2 14
1323 1324 1416 1517 1429 1518 1430 1505 1514 1519 1431 1520 1432 1515 
simplify_binop_2/4:A:0/2 14
951 959 968 960 969 961 970 962 971 963 1243 1238 1244 1239 
simplify_binop_2/4:B:1/2 3
0 1299 1170 
code_gen/2:A:0/2 13
244 750 753 774 1943 752 756 1058 1057 1584 1492 1588 1589 
code_gen/2:B:1/2 2
1253 1784 
simplify_binop/3:A:0/3 5
951 971 963 1094 1235 
simplify_binop/3:B:1/3 3
0 665 988 
simplify_binop/3:C:2/3 3
0 665 988 
union/2:A:0/2 9
1274 1762 1763 701 1028 1270 1146 1650 1715 
union/2:B:1/2 10
1274 1762 1763 701 1028 1146 1270 1362 1650 1715 
element_to_index/2:A:0/2 8
1716 1765 1767 1768 550 551 552 1717 
element_to_index/2:B:1/2 6
0 1162 1165 1166 1167 1168 
<=/2:A:0/2 13
636 1026 836 1001 1002 637 1411 1409 1759 840 1412 1004 1488 
<=/2:B:1/2 13
636 1026 836 1001 1002 637 1411 1409 1759 840 1412 1004 1488 
simplify_binop_1/4:A:0/2 12
951 959 968 960 969 961 971 963 1243 1238 1244 1239 
simplify_binop_1/4:B:1/2 3
0 1299 1170 
merge/3:A:0/3 9
256 92 1944 93 257 211 213 718 720 
merge/3:B:1/3 8
256 93 1944 92 211 213 718 720 
merge/3:C:2/3 3
0 1753 1539 
select_contours/4:A:0/2 4
1068 925 926 927 
select_contours/4:B:1/2 6
1454 1676 1455 1678 0 1725 
&/2:A:0/2 6
689 510 511 690 512 184 
&/2:B:1/2 4
184 688 509 512 
read_formal/3:A:0/2 4
271 272 920 0 
read_formal/3:B:1/2 3
0 44 184 
process/3:A:0/2 10
919 924 1068 925 926 927 920 922 923 1067 
process/3:B:1/2 7
652 650 1454 1724 1884 1887 651 
doeasy_structured_subtype/4:A:0/2 6
863 1147 864 516 517 705 
doeasy_structured_subtype/4:B:1/2 6
863 1147 864 517 705 516 
splitting_analysis/2:A:0/2 7
1258 1539 1619 1734 1822 1757 1466 
splitting_analysis/2:B:1/2 3
0 1039 723 
do_structured_subtype/5:A:0/2 6
863 1147 864 516 517 705 
do_structured_subtype/5:B:1/2 6
863 1147 864 517 705 516 
move_to_register/6:A:0/2 9
1162 1036 1164 1037 1169 1285 1288 1170 1302 
move_to_register/6:B:1/2 4
0 1164 1166 1168 
lexically_equal/2:A:0/2 11
852 1780 1657 1605 1609 1144 1772 1660 853 1785 1788 
lexically_equal/2:B:1/2 11
852 1780 1657 1605 1609 1144 1772 1660 853 1785 1788 
internal_object_type/3:A:0/2 5
919 918 1066 1067 1068 
internal_object_type/3:B:1/2 4
1474 1267 1587 1588 
+/2:A:0/2 9
980 1407 642 1408 1409 1410 1411 1412 1488 
+/2:B:1/2 9
980 1408 1407 642 1409 1410 1411 1412 1488 
has_nlr/4:A:0/2 2
1450 0 
has_nlr/4:B:1/2 9
741 744 1056 745 746 898 899 747 748 
ip_mod/4:A:0/2 2
1450 0 
ip_mod/4:B:1/2 9
741 744 1056 745 746 898 899 747 748 
push_it/6:A:0/2 2
298 299 
push_it/6:B:1/2 8
1020 1342 1262 1559 1555 1537 1614 1617 
process_as_edge/3:A:0/2 6
684 685 1124 1366 1123 1125 
process_as_edge/3:B:1/2 5
1028 1476 1271 1363 1030 
make_base_escaped/2:A:0/2 5
1625 1794 1035 1836 1705 
make_base_escaped/2:B:1/2 3
718 719 0 
non_trivial_difference/2:A:0/2 7
0 1029 1271 1361 1270 1363 1146 
non_trivial_difference/2:B:1/2 7
0 1477 1270 1271 1146 1363 1145 
cheap_is_disjoint/2:A:0/2 7
1028 1271 1361 1270 1363 1146 1364 
cheap_is_disjoint/2:B:1/2 7
1028 1270 1271 1146 1364 1145 1363 
move_from_register/6:A:0/2 6
1035 1295 1162 1036 1164 1037 
move_from_register/6:B:1/2 4
0 1164 1166 1168 
supports_op/2:A:0/2 4
106 258 107 109 
supports_op/2:B:1/2 4
102 104 105 103 
add/3:A:0/3 6
1028 703 36 871 582 238 
add/3:B:1/3 3
0 1162 1164 
add/3:C:2/3 3
0 1162 1164 
*/2:A:0/2 8
1407 642 1408 1409 1410 1411 1412 1488 
*/2:B:1/2 8
1407 642 1408 1409 1410 1411 1412 1488 
||/2:A:0/2 7
1913 1643 1759 1915 1004 1920 1922 
||/2:B:1/2 7
1004 1643 1759 1913 1915 1920 1922 
cheap_covers/2:A:0/2 6
1028 1271 1270 1363 1146 1364 
cheap_covers/2:B:1/2 6
1028 1361 1363 1271 1364 1145 
node_nested_info/4:A:0/3 4
0 133 132 136 
node_nested_info/4:B:1/3 3
0 1142 1450 
node_nested_info/4:C:2/3 2
0 1450 
generate_global_declarations/3:A:0/3 3
442 443 0 
generate_global_declarations/3:B:1/3 3
514 515 0 
generate_global_declarations/3:C:2/3 4
1032 1152 1154 1155 
generalizing_or/2:A:0/2 4
486 699 700 861 
generalizing_or/2:B:1/2 4
486 699 700 861 
really_handle/3:A:0/2 14
1021 1022 1557 1553 1555 1256 1255 1023 1341 1257 1554 1556 1558 1620 
really_handle/3:B:1/2 2
299 298 
copy_other_info/2:A:0/2 7
1734 1735 1744 1811 1745 1907 1741 
copy_other_info/2:B:1/2 7
1734 1735 1744 1811 1745 1907 1741 
and_with_closure/2:A:0/2 4
486 699 700 861 
and_with_closure/2:B:1/2 4
486 699 700 861 
and/2:A:0/2 4
486 699 700 861 
and/2:B:1/2 4
486 699 700 861 
replace/2:A:0/2 5
1020 1620 1257 1554 1558 
replace/2:B:1/2 6
240 1020 1620 1257 1554 1558 
runtime_extension/3:A:0/2 7
76 77 10 78 79 242 243 
runtime_extension/3:B:1/2 2
1854 0 
simplify/4:A:0/2 3
1754 1707 1344 
simplify/4:B:1/2 3
0 828 986 
//2:A:0/2 7
1407 1408 1409 1410 1411 1412 1488 
//2:B:1/2 7
1407 1408 1409 1410 1411 1412 1488 
do_unify/5:A:0/2 5
0 1147 864 517 705 
do_unify/5:B:1/2 5
0 864 1147 517 705 
or/2:A:0/2 4
486 699 700 861 
or/2:B:1/2 4
486 699 700 861 
assign/6:A:0/3 5
152 284 153 154 155 
assign/6:B:1/3 2
0 1915 
assign/6:C:2/3 2
0 1409 
defines_var/4:A:0/3 5
152 284 153 154 155 
defines_var/4:B:1/3 2
0 1915 
defines_var/4:C:2/3 2
0 1409 
>=/2:A:0/2 6
636 637 1411 1409 1412 1488 
>=/2:B:1/2 6
636 637 1411 1409 1412 1488 
insert/2:A:0/2 4
929 1063 1198 239 
insert/2:B:1/2 3
0 240 1021 
handle_prim_send/3:A:0/2 2
924 921 
handle_prim_send/3:B:1/2 3
87 254 255 
new_unop_value_conversion/4:A:0/3 3
0 1109 1115 
new_unop_value_conversion/4:B:1/3 3
0 1115 1109 
new_unop_value_conversion/4:C:2/3 4
0 1299 1288 1302 
redundant/2:A:0/2 6
774 776 778 779 782 783 
redundant/2:B:1/2 6
774 776 778 779 782 783 
write/2:A:0/2 5
613 1497 614 611 291 
write/2:B:1/2 3
0 1759 1922 
generate_prim_var_decl/4:A:0/3 3
442 443 0 
generate_prim_var_decl/4:B:1/3 2
514 515 
generate_prim_var_decl/4:C:2/3 2
1177 1055 
work_glb/2:A:0/2 4
0 863 517 705 
work_glb/2:B:1/2 5
0 863 704 517 705 
handle_prim_return/3:A:0/2 2
924 921 
handle_prim_return/3:B:1/2 3
89 90 91 
object_key/2:A:0/2 2
1067 1068 
object_key/2:B:1/2 3
1142 1253 1137 
fetch/5:A:0/3 5
152 284 153 154 155 
fetch/5:B:1/3 2
0 1915 
fetch/5:C:2/3 2
0 1409 
do_lw_unify/5:A:0/2 3
516 1147 864 
do_lw_unify/5:B:1/2 3
516 864 1147 
do_store_subtype/4:A:0/2 3
0 1147 517 
do_store_subtype/4:B:1/2 3
0 1147 705 
do/4:A:0/3 5
1576 1709 1864 1759 1711 
do/4:B:1/3 5
1576 1709 1864 1759 1711 
do/4:C:2/3 5
1576 1709 1864 1759 1711 
do/3:A:0/2 5
1576 1709 1864 1759 1711 
do/3:B:1/2 5
1576 1709 1864 1759 1711 
type_of_RHS/3:A:0/2 2
1471 1473 
type_of_RHS/3:B:1/2 5
802 1069 1074 1079 951 
intersect/2:A:0/2 3
1762 701 1028 
intersect/2:B:1/2 3
1762 701 1028 
fetch_object/5:A:0/3 4
152 284 153 154 
fetch_object/5:B:1/3 3
0 1915 1913 
fetch_object/5:C:2/3 2
0 1409 
generate_environment/5:A:0/3 3
442 443 0 
generate_environment/5:B:1/3 2
0 515 
generate_environment/5:C:2/3 3
1607 1790 1656 
add_var/2:A:0/2 4
809 36 810 811 
add_var/2:B:1/2 2
0 1162 
>/2:A:0/2 5
636 1411 1409 1412 1488 
>/2:B:1/2 5
636 1411 1409 1412 1488 
include_file_name/2:A:0/2 4
307 633 634 635 
include_file_name/2:B:1/2 3
441 447 448 
simplify_def/5:A:0/2 2
1258 1468 
simplify_def/5:B:1/2 3
1035 1162 1282 
option_values_differ/2:A:0/2 5
0 1576 1913 1409 688 
option_values_differ/2:B:1/2 5
0 1576 1913 1409 688 
copy_constraint/2:A:0/2 5
1335 1214 1216 1217 1218 
copy_constraint/2:B:1/2 2
0 292 
print_string/2:A:0/2 5
1214 1411 1216 1408 1412 
print_string/2:B:1/2 2
0 1409 
implies/2:A:0/2 4
486 485 700 861 
implies/2:B:1/2 3
700 486 861 
process_call/5:A:0/2 4
922 923 1067 921 
process_call/5:B:1/2 3
1019 1118 1454 
process_call_site/4:A:0/2 3
271 272 270 
process_call_site/4:B:1/2 3
1019 1456 1118 
add_edge_between_libraries/2:A:0/2 4
439 1102 438 440 
add_edge_between_libraries/2:B:1/2 4
1102 439 438 440 
code_gen_sparc_move/3:A:0/2 5
0 1035 1166 1167 1168 
code_gen_sparc_move/3:B:1/2 5
0 1165 1166 1167 1168 
read_variable/2:A:0/2 3
271 272 920 
read_variable/2:B:1/2 3
0 1163 1162 
fetch_var/3:A:0/2 3
157 1413 156 
fetch_var/3:B:1/2 3
835 1913 1049 
filter_callees/4:A:0/2 3
269 271 272 
filter_callees/4:B:1/2 2
432 645 
finish_streams/4:A:0/2 2
444 445 
finish_streams/4:B:1/2 2
514 515 
select_contours/3:A:0/2 3
922 923 1067 
select_contours/3:B:1/2 3
0 1454 1455 
&&/2:A:0/2 2
1643 1922 
&&/2:B:1/2 2
1643 1922 
work_lub/2:A:0/2 3
0 704 517 
work_lub/2:B:1/2 3
0 704 517 
reg_info/3:A:0/2 3
132 133 136 
reg_info/3:B:1/2 3
1142 1450 0 
contains/2:A:0/2 2
426 427 
contains/2:B:1/2 2
426 427 
compute_use/3:A:0/2 2
0 1162 
compute_use/3:B:1/2 2
0 828 
%/2:A:0/2 3
1408 1409 1488 
%/2:B:1/2 3
1408 1409 1488 
intersection/2:A:0/2 4
1274 1763 1650 1715 
intersection/2:B:1/2 4
1274 1763 1650 1715 
|/2:A:0/2 2
689 690 
|/2:B:1/2 2
184 688 
target_dependent_stream_init/6:A:0/2 2
444 445 
target_dependent_stream_init/6:B:1/2 2
514 515 
select_contours/2:A:0/2 3
922 923 1067 
select_contours/2:B:1/2 3
0 1676 1678 
compare/5:A:0/2 4
637 1575 1576 1488 
compare/5:B:1/2 4
637 1575 1576 1488 
add_code/2:A:0/2 3
287 167 209 
add_code/2:B:1/2 3
0 1759 1913 
report_file_node_info/3:A:0/2 3
270 924 921 
report_file_node_info/3:B:1/2 3
0 1454 1732 
less_than/3:A:0/2 2
0 638 
less_than/3:B:1/2 2
0 638 
!=/2:A:0/2 4
170 1411 1409 1412 
!=/2:B:1/2 4
170 1411 1409 1412 
method_relation_to/2:A:0/2 2
1118 1120 
method_relation_to/2:B:1/2 2
1118 1120 
link_set/2:A:0/2 2
1365 1569 
link_set/2:B:1/2 2
1365 1569 
circular_bag_join/2:A:0/2 2
1710 1711 
circular_bag_join/2:B:1/2 2
1710 1711 
and_with_closure_in_place/2:A:0/2 3
485 700 861 
and_with_closure_in_place/2:B:1/2 3
485 861 700 
lookup_binding/2:A:0/2 2
929 1252 
lookup_binding/2:B:1/2 4
0 1913 835 1176 
lookup_binding/3:A:0/2 2
1252 853 
lookup_binding/3:B:1/2 3
1913 835 1176 
lookup_binding_scope/3:A:0/2 2
1252 853 
lookup_binding_scope/3:B:1/2 3
1913 835 1176 
parse_as_int/2:A:0/2 2
1913 1004 
parse_as_int/2:B:1/2 3
1409 184 0 
make_address/2:A:0/2 3
514 1033 515 
make_address/2:B:1/2 2
0 1409 
new_binop_value/3:A:0/2 2
0 828 
new_binop_value/3:B:1/2 2
0 828 
merge_profile/2:A:0/2 3
141 142 143 
merge_profile/2:B:1/2 3
142 141 143 
new_fact3/4:A:0/2 3
0 659 828 
new_fact3/4:B:1/2 3
0 828 659 
bind_call_result/3:A:0/2 2
1734 1745 
bind_call_result/3:B:1/2 2
0 879 
node_info/3:A:0/2 4
1319 39 1206 49 
node_info/3:B:1/2 3
1253 1118 1450 
prepend_code/2:A:0/2 3
287 167 209 
prepend_code/2:B:1/2 3
0 1759 1913 
code_gen_sparc_fatal_arg/3:A:0/2 3
1701 1702 1703 
code_gen_sparc_fatal_arg/3:B:1/2 2
1035 1165 
compatible/2:A:0/2 3
667 1109 1115 
compatible/2:B:1/2 3
667 1115 1109 
compose/2:A:0/2 2
870 1796 
compose/2:B:1/2 3
870 1759 1796 
make_reachable/2:A:0/2 2
924 921 
make_reachable/2:B:1/2 3
0 1028 1476 
includes_all/2:A:0/2 3
523 1828 1715 
includes_all/2:B:1/2 3
0 1828 1715 
generate_cfg/4:A:0/2 2
514 515 
generate_cfg/4:B:1/2 3
0 689 690 
generalizing_merge/3:A:0/2 3
211 718 720 
generalizing_merge/3:B:1/2 3
211 718 720 
handle/2:A:0/2 2
599 248 
handle/2:B:1/2 3
298 299 0 
new_location_pair/3:A:0/2 3
0 1165 1167 
new_location_pair/3:B:1/2 3
0 1165 1167 
debug_routine_name/2:A:0/2 3
513 514 515 
debug_routine_name/2:B:1/2 2
1253 1771 
new_unop_value_binop/4:A:0/2 3
0 944 939 
new_unop_value_binop/4:B:1/2 3
951 971 963 
join_other_supernode_info/2:A:0/2 3
1367 1372 1393 
join_other_supernode_info/2:B:1/2 3
1367 1372 1393 
do_lookup/2:A:0/2 2
1904 27 
do_lookup/2:B:1/2 3
0 1006 1007 
bit_xor/2:A:0/2 3
1408 1409 1828 
bit_xor/2:B:1/2 3
1408 1409 1828 
location_is_potentially_modified/2:A:0/2 3
808 809 810 
location_is_potentially_modified/2:B:1/2 2
0 984 
do_ete_store_subtype/4:A:0/2 2
0 1147 
do_ete_store_subtype/4:B:1/2 3
0 1147 705 
add_binding_in_order/2:A:0/2 2
1252 1655 
add_binding_in_order/2:B:1/2 2
0 1154 
bit_or/2:A:0/2 3
1408 1409 1828 
bit_or/2:B:1/2 3
1408 1409 1828 
bit_and/2:A:0/2 3
1408 1409 1828 
bit_and/2:B:1/2 3
1408 1409 1828 
+_ov/2:A:0/2 3
1407 1408 1409 
+_ov/2:B:1/2 3
1407 1408 1409 
/_ov/2:A:0/2 3
1407 1408 1409 
/_ov/2:B:1/2 3
1407 1408 1409 
<</2:A:0/2 3
1408 1409 1488 
<</2:B:1/2 2
1408 1409 
=_constraint/2:A:0/2 3
1213 1214 1216 
=_constraint/2:B:1/2 3
1213 1214 1216 
add_declaration/2:A:0/2 2
287 167 
add_declaration/2:B:1/2 3
0 1759 1913 
-_ov/2:A:0/2 3
1407 1408 1409 
-_ov/2:B:1/2 3
1407 1408 1409 
setup_implication_condition/4:A:0/2 3
0 1214 1216 
setup_implication_condition/4:B:1/2 3
0 1214 1216 
>>/2:A:0/2 3
1408 1409 1488 
>>/2:B:1/2 2
1408 1409 
possible_objects/2:A:0/2 2
479 480 
possible_objects/2:B:1/2 2
483 484 
prepare_for_merge/3:A:0/3 2
921 0 
prepare_for_merge/3:B:1/3 3
1372 1367 1393 
prepare_for_merge/3:C:2/3 3
1372 1367 1393 
write_into_string_at_pos/3:A:0/3 2
0 1915 
write_into_string_at_pos/3:B:1/3 2
0 1919 
write_into_string_at_pos/3:C:2/3 2
0 1409 
*_ov/2:A:0/2 3
1407 1408 1409 
*_ov/2:B:1/2 3
1407 1408 1409 
update_info/3:A:0/2 2
132 133 
update_info/3:B:1/2 2
1142 1450 
add_parent/4:A:0/2 3
1913 835 1049 
add_parent/4:B:1/2 3
1913 835 1049 
parse_as_int/3:A:0/3 2
1913 1004 
parse_as_int/3:B:1/3 2
1409 0 
parse_as_int/3:C:2/3 2
0 184 
narrow/3:A:0/2 2
141 143 
narrow/3:B:1/2 2
0 484 
c_name/3:A:0/2 2
1035 1300 
c_name/3:B:1/2 2
0 1110 
prepend_from_stream/2:A:0/2 2
287 167 
prepend_from_stream/2:B:1/2 2
0 167 
prim_resend/6:A:0/3 2
1913 1915 
prim_resend/6:B:1/3 2
1576 1854 
prim_resend/6:C:2/3 2
1576 1854 
narrow_intervals/3:A:0/2 2
141 143 
narrow_intervals/3:B:1/2 2
0 484 
lw_unify_cons/5:A:0/2 2
1214 1216 
lw_unify_cons/5:B:1/2 2
1214 1216 
process_node/3:A:0/2 2
924 921 
process_node/3:B:1/2 2
0 1454 
process_seed/2:A:0/2 2
924 920 
process_seed/2:B:1/2 2
650 451 
append_from_stream/2:A:0/2 2
287 167 
append_from_stream/2:B:1/2 2
0 167 
check_connectedness/2:A:0/2 2
843 1011 
check_connectedness/2:B:1/2 2
843 1008 
assign_internal/6:A:0/2 2
0 1915 
assign_internal/6:B:1/2 2
0 1409 
c_codegen_exit_exn_scope/3:A:0/2 2
1462 1463 
c_codegen_exit_exn_scope/3:B:1/2 2
0 446 
merge_set/2:A:0/2 2
1365 1366 
merge_set/2:B:1/2 2
1365 1366 
lexical_parent_node/3:A:0/2 2
1452 1678 
lexical_parent_node/3:B:1/2 2
0 548 
is_subset/2:A:0/2 2
1274 1376 
is_subset/2:B:1/2 2
1274 1376 
add_transitively_implied_facts/5:A:0/2 2
0 986 
add_transitively_implied_facts/5:B:1/2 2
0 986 
inherits_from/2:A:0/2 2
0 1267 
inherits_from/2:B:1/2 2
0 1267 
clear_bit/2:A:0/2 2
1408 1409 
clear_bit/2:B:1/2 2
1408 1409 
identical_attributes/2:A:0/2 2
1495 1492 
identical_attributes/2:B:1/2 2
1495 1492 
restrict/3:A:0/2 2
479 480 
restrict/3:B:1/2 2
0 484 
add_all/2:A:0/2 2
1647 1715 
add_all/2:B:1/2 2
0 1715 
produce_specialization/5:A:0/3 2
0 901 
produce_specialization/5:B:1/3 2
0 902 
produce_specialization/5:C:2/3 2
0 777 
same_target/2:A:0/2 2
144 146 
same_target/2:B:1/2 2
144 146 
convert_if_send_to_if_expr/3:A:0/2 2
774 785 
convert_if_send_to_if_expr/3:B:1/2 2
774 785 
get_bit/2:A:0/2 2
1408 1409 
get_bit/2:B:1/2 2
1408 1409 
copy_ID_names_pragmas/2:A:0/2 2
1267 1359 
copy_ID_names_pragmas/2:B:1/2 2
1267 1359 
send/4:A:0/2 2
1913 1915 
send/4:B:1/2 2
1576 1854 
set_bit/2:A:0/2 2
1408 1409 
set_bit/2:B:1/2 2
1408 1409 
log_base/2:A:0/2 2
1408 1410 
log_base/2:B:1/2 2
1408 1410 
show_dot_arc/8:A:0/2 2
854 856 
show_dot_arc/8:B:1/2 2
0 547 
operator_cast_to/3:A:0/2 2
667 1109 
operator_cast_to/3:B:1/2 2
667 1109 
new_rtl_conversion_op/2:A:0/2 2
0 1108 
new_rtl_conversion_op/2:B:1/2 2
0 1108 
null_test/2:A:0/2 2
479 481 
null_test/2:B:1/2 2
482 484 
read/4:A:0/2 2
1827 1919 
read/4:B:1/2 2
0 1409 
create_named_object/7:A:0/2 2
1913 1915 
create_named_object/7:B:1/2 2
1759 1854 
node_info/2:A:0/2 2
1206 49 
node_info/2:B:1/2 2
1450 1253 
read_line/3:A:0/2 2
1827 184 
read_line/3:B:1/2 2
0 184 
field_init_send/4:A:0/2 2
1913 1915 
field_init_send/4:B:1/2 2
1576 1854 
try_to_factor/2:A:0/2 2
843 1011 
try_to_factor/2:B:1/2 2
843 1008 
fetch_internal/5:A:0/2 2
0 1915 
fetch_internal/5:B:1/2 2
0 1409 
extend_method_table/5:A:0/2 2
0 1915 
extend_method_table/5:B:1/2 2
0 1854 
%_ov/2:A:0/2 2
1408 1409 
%_ov/2:B:1/2 2
1408 1409 
intersection_in_place/2:A:0/2 2
1376 1715 
intersection_in_place/2:B:1/2 2
1376 1715 
defines_var_internal/4:A:0/2 2
0 1915 
defines_var_internal/4:B:1/2 2
0 1409 
weight/4:A:0/2 2
141 143 
weight/4:B:1/2 2
0 484 
difference/2:A:0/2 2
1274 1715 
difference/2:B:1/2 2
1274 1715 
exclude/3:A:0/2 2
141 143 
exclude/3:B:1/2 2
0 484 
directed_field_init_send/5:A:0/3 2
1913 1915 
directed_field_init_send/5:B:1/3 2
1576 1854 
directed_field_init_send/5:C:2/3 2
1576 1854 
write/4:A:0/2 2
1759 1915 
write/4:B:1/2 2
0 1409 
bit_xnor/2:A:0/2 2
1408 1828 
bit_xnor/2:B:1/2 2
1408 1828 
do/5:A:0/4 2
1576 1759 
do/5:B:1/4 2
1576 1759 
do/5:C:2/4 2
1576 1759 
do/5:D:3/4 2
1576 1759 
c_codegen_enter_exn_scope/3:A:0/2 2
1464 1465 
c_codegen_enter_exn_scope/3:B:1/2 2
0 446 
